# Veracity-Identity-and-Services-Api

./: .gitignore  CODE_OF_CONDUCT.md  ConvertFromOldPackages.md  README.md  WireProtocols.md
src/: ReadMe.md  Veracity.Services.Api.sln
src/ConsoleApp/: ConsoleApp.csproj  Program.cs  appsettings.json
src/HelloAspNetCore22/: HelloAspNetCore22.csproj  LogWrapper.cs  Startup.cs  appsettings.json
src/HelloAspNetCore22/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/HelloAspNetCore22/Pages/Shared/: _Layout.cshtml
src/Providers/Veracity.Common.OAuth/: DataProtector.cs  DistributedTokenCache.cs  IDataProtector.cs  TokenCacheWrapperBase.cs  TokenProviderConfiguration.cs  Veracity.Common.OAuth.csproj
src/Providers/Veracity.Common.OAuth.AspNet/: PolicyValidation.cs  ServicesConfig.cs  SignoutHelper.cs  Veracity.Common.OAuth.AspNet.csproj
src/Providers/Veracity.Common.OAuth.Providers/: AspNetCoreExtensions.cs  AzureAdB2CAuthenticationBuilderExtensions.cs  AzureAdB2COptions.cs  ConfigWrapper.cs  DataProtectorNetCore.cs  ErrorHandler.cs  InternalLogger.cs  PolicyValidation.cs  ServiceLocator.cs  TokenProvider.cs  UserNameResolver.cs  Veracity.Common.OAuth.Providers.csproj  VeracityIdExtensions.cs
src/Providers/Veracity.Common.OAuth/Core/: AspNetCoreExtensions.cs  ErrorHandler.cs  InternalLogger.cs  PolicyValidation.cs  ServiceLocator.cs
src/Providers/Veracity.Common.OAuth/Full/: OwinExtensions.cs  PolicyValidation.cs  ServicesConfig.cs  WrapperResolver.cs
src/Samples/HelloAspNetCore/: ConfigWrapper.cs  HelloAspNetCore.csproj  LogWrapper.cs  Program.cs  ServiceLocator.cs  Startup.cs  TokenProvider.cs  appsettings.json
src/Samples/HelloAspNetCore/Controllers/: AccountController.cs
src/Samples/HelloAspNetCore/Extensions/: AzureAdB2CAuthenticationBuilderExtensions.cs
src/Samples/HelloAspNetCore/LogFiles/: diagnostics-20180808.txt  diagnostics-20180810.txt  diagnostics-20180917.txt  diagnostics-20180926.txt  diagnostics-20181001.txt  diagnostics-20181002.txt  diagnostics-20181004.txt  diagnostics-20181009.txt  diagnostics-20181012.txt  diagnostics-20181121.txt  diagnostics-20190228.txt  diagnostics-20190305.txt  diagnostics-20190612.txt  diagnostics-20190614.txt  diagnostics-20190617.txt  diagnostics-20190618.txt  diagnostics-20190628.txt
src/Samples/HelloAspNetCore/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/Samples/HelloAspNetCore22/: HelloAspNetCore22.csproj  LogWrapper.cs  Program.cs  Startup.cs  appsettings.json
src/Samples/HelloAspNetCore22/Pages/: Index.cshtml.cs
src/Samples/HelloAspNetCore31/: HelloAspNetCore31.csproj  Program.cs  Startup.cs  appsettings.json
src/Samples/HelloAspNetCore31/Controllers/: TestController.cs
src/Samples/HelloAspNetCore31/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Samples/WebApplication1/: Program.cs  Startup.cs  netCore5.csproj
src/Samples/WebApplication1/Controllers/: HomeController.cs
src/Samples/WebApplicationNet7/: Program.cs  Startup.cs  WebApplicationNet7.csproj  appsettings.json  netCore7.csproj
src/Samples/WebApplicationNet7/Api/: TestApi.cs
src/Samples/WebApplicationNet8/: Program.cs  WebApplicationNet8.csproj  appsettings.Development.json  appsettings.json
src/Veracity.Common.Authentication.Abstractions/: Class1.cs  DataProtector.cs  DistributedTokenCache.cs  ErrorDetail.cs  IAuthentication.cs  IDataProtector.cs  ILogger.cs  IPolicyValidation.cs  ITokenHandler.cs  IUserNameResolver.cs  MsalConfidentialAppCreator.cs  ServerException.cs  SubCodes.cs  TokenCacheBase.cs  TokenProviderConfiguration.cs  ValidationError.cs  ValidationHelper.cs  ValidationResult.cs  Veracity.Common.Authentication.Abstractions.csproj
src/Veracity.Common.Authentication.AspNet/: ConfigManager.cs  ConfigurationWrapper.cs  OwinExtensions.cs  TokenProvider.cs  Veracity.Common.Authentication.AspNet.csproj  package.nuspec
src/Veracity.Common.Authentication.AspNet/Properties/: AssemblyInfo.cs
src/Veracity.Common.Authentication.AspNetCore/: AzureAdB2CAuthenticationBuilderExtensions.cs  AzureAdB2COptions.cs  ConfigWrapper.cs  DataProtectorNetCore.cs  LogWrapper.cs  NullConfig.cs  TokenProvider.cs  UserNameResolver.cs  Veracity.Common.Authentication.AspNetCore.csproj  VeracityIdExtensions.cs  VeracityService.cs
src/Veracity.Common.OAuth.AspNetCore/: AspNetCoreExtensions.cs  ErrorHandler.cs  InternalLogger.cs  PolicyValidation.cs  Veracity.Common.OAuth.AspNetCore.csproj
src/Veracity.Services.Api/: ApiClient.cs  ApiClientConfiguration.cs  ClientFactory.cs  Constants.cs  Directory.cs  IApiClient.cs  IApiClientConfiguration.cs  ICompanies.cs  ICompaniesDirectory.cs  IDataContainerService.cs  IDirectory.cs  IMy.cs  IOptions.cs  IServices.cs  IServicesDirectory.cs  IThis.cs  IUsers.cs  IUsersDirectory.cs  IVeracityService.cs  ProxyExtensions.cs  ServerException.cs  Veracity.Services.Api.csproj  app.config  readme.md
src/Veracity.Services.Api/Extensions/: AccessControllGateAttribute.cs  AccessControllTypes.cs  CamelCaseStringEnumConverter.cs  ClientSuportCodeHandler.cs  ExceptionWrapper.cs  HttpRequestMessageExtensions.cs  IDiagnostics.cs  IOAuthTokenProvider.cs  MyExtensions.cs  NullInterceptor.cs  OauthAttribute.cs  RoleTypes.cs  ServiceInformationAttribute.cs  ServiceInformationHandler.cs  SupportCodeAttribute.cs  SupportCodeHandler.cs
src/Veracity.Services.Api/Models/: AdminInfo.cs  AdminReference.cs  BatchResult.cs  CompanyInfo.cs  CompanyReference.cs  DataContainerReference.cs  ErrorDetail.cs  ItemReference.cs  Message.cs  MessageReference.cs  MyServiceReference.cs  MyUserInfo.cs  NotificationMessage.cs  ProfilePicture.cs  RegistrationOptions.cs  Role.cs  RoleReference.cs  RoleTypeReference.cs  ServiceInfo.cs  ServiceReference.cs  ServiceTag.cs  SubscriptionDetails.cs  SubscriptionOptions.cs  SubscriptionReference.cs  SubscriptionState.cs  SubscriptionStateTypes.cs  UserCreationReference.cs  UserInfo.cs  UserReference.cs  UserRegistration.cs
(+168 files in other folders)
