2018-10-12 14:24:12.309 +02:00 [Debug] HelloAspNetCore.Startup: Generating webapi controller for Veracity.Services.Api.IMy
2018-10-12 14:24:12.369 +02:00 [Debug] HelloAspNetCore.Startup: Generating webapi controller for Veracity.Services.Api.IThis
2018-10-12 14:24:12.392 +02:00 [Debug] HelloAspNetCore.Startup: Generating webapi controller for Veracity.Services.Api.IUsersDirectory
2018-10-12 14:24:12.384 +02:00 [Debug] HelloAspNetCore.Startup: Generating webapi controller for Veracity.Services.Api.ICompaniesDirectory
2018-10-12 14:24:12.727 +02:00 [Information] Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager: User profile is available. Using 'C:\Users\jonsyr\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2018-10-12 14:24:13.841 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/  
2018-10-12 14:24:14.008 +02:00 [Debug] Veracity.Common.OAuth.Providers.AzureAdB2CAuthenticationBuilderExtensions.ConfigureAzureOptions: Binding events
2018-10-12 14:24:14.181 +02:00 [Information] Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler: Cookies was not authenticated. Failure message: Unprotect ticket failed
2018-10-12 14:24:21.134 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client IMy
2018-10-12 14:24:21.136 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.Info
2018-10-12 14:24:21.149 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.GetMessageCount
2018-10-12 14:24:21.149 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.GetMessagesAsync
2018-10-12 14:24:21.149 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.GetMessageAsync
2018-10-12 14:24:21.150 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.MarkMessageAsRead
2018-10-12 14:24:21.150 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.GetMyCompanies
2018-10-12 14:24:21.150 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.ValidatePolicy
2018-10-12 14:24:21.150 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.ValidatePolicies
2018-10-12 14:24:21.150 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.MyServices
2018-10-12 14:24:21.181 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client IThis
2018-10-12 14:24:21.181 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetServices
2018-10-12 14:24:21.181 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetUsers
2018-10-12 14:24:21.181 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetServiceUser
2018-10-12 14:24:21.182 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetUserForService
2018-10-12 14:24:21.182 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetServiceUsers
2018-10-12 14:24:21.182 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.AddUserAsync
2018-10-12 14:24:21.182 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.AddServiceUser
2018-10-12 14:24:21.183 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.RemoveServiceUser
2018-10-12 14:24:21.183 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.RemoveUser
2018-10-12 14:24:21.183 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.ResolveUser
2018-10-12 14:24:21.183 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.CreateUser
2018-10-12 14:24:21.184 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.CreateUsers
2018-10-12 14:24:21.184 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetAdmins
2018-10-12 14:24:21.184 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetAdmin
2018-10-12 14:24:21.184 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetServiceAdmin
2018-10-12 14:24:21.184 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetServiceAdmins
2018-10-12 14:24:21.185 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.NotifyUsers
2018-10-12 14:24:21.188 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client IUsersDirectory
2018-10-12 14:24:21.188 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IUsersDirectory.GetUsersByEmail
2018-10-12 14:24:21.188 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IUsersDirectory.GetUser
2018-10-12 14:24:21.188 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IUsersDirectory.GetUsersIn
2018-10-12 14:24:21.188 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IUsersDirectory.GetUserCompanies
2018-10-12 14:24:21.190 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IUsersDirectory.GetUserServices
2018-10-12 14:24:21.192 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IUsersDirectory.GetUserSubscriptionDetails
2018-10-12 14:24:21.194 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client ICompaniesDirectory
2018-10-12 14:24:21.194 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action ICompaniesDirectory.CompanyById
2018-10-12 14:24:21.194 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action ICompaniesDirectory.GetUsersByCompany
2018-10-12 14:24:21.196 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client IServicesDirectory
2018-10-12 14:24:21.196 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IServicesDirectory.GetServiceById
2018-10-12 14:24:21.196 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IServicesDirectory.GetUsers
2018-10-12 14:24:21.196 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IServicesDirectory.IsAdmin
2018-10-12 14:24:21.197 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client IDataContainerService
2018-10-12 14:24:21.197 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IDataContainerService.GetDataContainers
2018-10-12 14:24:21.197 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IDataContainerService.CreateDataContainer
2018-10-12 14:24:21.197 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IDataContainerService.DeleteDataContainer
2018-10-12 14:24:21.232 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executing handler method OnGet with arguments ((null)) - ModelState is Valid
2018-10-12 14:24:22.467 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executed action /Index in 1381.7343ms
2018-10-12 14:24:22.509 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 8679.9095ms 200 text/html; charset=utf-8
2018-10-12 14:24:22.515 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/images/banner2.svg  
2018-10-12 14:24:22.515 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/images/banner1.svg  
2018-10-12 14:24:22.536 +02:00 [Information] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: Sending file. Request path: '/images/banner2.svg'. Physical path: 'C:\source\repos\Veracity\ApiV3Client\src\Samples\HelloAspNetCore\wwwroot\images\banner2.svg'
2018-10-12 14:24:22.536 +02:00 [Information] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: Sending file. Request path: '/images/banner1.svg'. Physical path: 'C:\source\repos\Veracity\ApiV3Client\src\Samples\HelloAspNetCore\wwwroot\images\banner1.svg'
2018-10-12 14:24:22.579 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 63.539ms 200 image/svg+xml
2018-10-12 14:24:22.579 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 64.3504ms 200 image/svg+xml
2018-10-12 14:24:22.779 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/images/banner4.svg  
2018-10-12 14:24:22.781 +02:00 [Information] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: Sending file. Request path: '/images/banner4.svg'. Physical path: 'C:\source\repos\Veracity\ApiV3Client\src\Samples\HelloAspNetCore\wwwroot\images\banner4.svg'
2018-10-12 14:24:22.781 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/images/banner3.svg  
2018-10-12 14:24:22.783 +02:00 [Information] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: Sending file. Request path: '/images/banner3.svg'. Physical path: 'C:\source\repos\Veracity\ApiV3Client\src\Samples\HelloAspNetCore\wwwroot\images\banner3.svg'
2018-10-12 14:24:22.786 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/lib/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2  
2018-10-12 14:24:22.790 +02:00 [Information] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: Sending file. Request path: '/lib/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2'. Physical path: 'C:\source\repos\Veracity\ApiV3Client\src\Samples\HelloAspNetCore\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2'
2018-10-12 14:24:22.793 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 11.5894ms 200 image/svg+xml
2018-10-12 14:24:22.794 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 14.3828ms 200 image/svg+xml
2018-10-12 14:24:22.800 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 13.8326ms 200 font/woff2
2018-10-12 14:24:23.065 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/favicon.ico  
2018-10-12 14:24:23.065 +02:00 [Information] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: Sending file. Request path: '/favicon.ico'. Physical path: 'C:\source\repos\Veracity\ApiV3Client\src\Samples\HelloAspNetCore\wwwroot\favicon.ico'
2018-10-12 14:24:23.097 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 32.6751ms 200 image/x-icon
2018-10-12 14:24:24.371 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/About  
2018-10-12 14:24:24.373 +02:00 [Information] Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler: Cookies was not authenticated. Failure message: Unprotect ticket failed
2018-10-12 14:24:24.561 +02:00 [Information] Microsoft.AspNetCore.Authorization.DefaultAuthorizationService: Authorization failed for user: (null).
2018-10-12 14:24:24.562 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Authorization failed for the request at filter 'Microsoft.AspNetCore.Mvc.Authorization.AuthorizeFilter'.
2018-10-12 14:24:24.568 +02:00 [Information] Microsoft.AspNetCore.Mvc.ChallengeResult: Executing ChallengeResult with authentication schemes ().
2018-10-12 14:24:26.907 +02:00 [Debug] Veracity.Common.OAuth.Providers.AzureAdB2CAuthenticationBuilderExtensions.ConfigureAzureOptions: Redirecting
2018-10-12 14:24:26.912 +02:00 [Information] Microsoft.AspNetCore.Authentication.OpenIdConnect.OpenIdConnectHandler: AuthenticationScheme: OpenIdConnect was challenged.
2018-10-12 14:24:26.929 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executed action /About in 2398.4797ms
2018-10-12 14:24:26.933 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 2561.5835ms 200 text/html;charset=UTF-8
2018-10-12 14:24:32.557 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 POST http://localhost:44326/signin-oidc application/x-www-form-urlencoded 3422
2018-10-12 14:24:32.928 +02:00 [Debug] Veracity.Common.OAuth.Providers.AzureAdB2CAuthenticationBuilderExtensions.ConfigureAzureOptions: Auth code received...
2018-10-12 14:24:36.367 +02:00 [Debug] Veracity.Common.OAuth.Providers.AzureAdB2CAuthenticationBuilderExtensions.ConfigureAzureOptions: Policies validated!
2018-10-12 14:24:37.709 +02:00 [Information] Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler: AuthenticationScheme: Cookies signed in.
2018-10-12 14:24:37.716 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 5159.2872ms 302 
2018-10-12 14:24:37.735 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/About  
2018-10-12 14:24:37.744 +02:00 [Information] Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler: AuthenticationScheme: Cookies was successfully authenticated.
2018-10-12 14:24:37.747 +02:00 [Information] Microsoft.AspNetCore.Authorization.DefaultAuthorizationService: Authorization was successful for user: Syrstad, Jonas.
2018-10-12 14:24:37.748 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executing handler method OnGet with arguments ((null)) - ModelState is Valid
2018-10-12 14:24:37.758 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executed action /About in 11.7053ms
2018-10-12 14:24:37.758 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 22.693ms 200 text/html; charset=utf-8
2018-10-12 14:24:40.138 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/  
2018-10-12 14:24:40.140 +02:00 [Information] Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler: AuthenticationScheme: Cookies was successfully authenticated.
2018-10-12 14:24:40.142 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executing handler method OnGet with arguments ((null)) - ModelState is Valid
2018-10-12 14:24:40.376 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executed action /Index in 236.1352ms
2018-10-12 14:24:40.376 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 237.906ms 200 text/html; charset=utf-8
2018-10-12 14:24:41.531 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/About  
2018-10-12 14:24:41.535 +02:00 [Information] Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler: AuthenticationScheme: Cookies was successfully authenticated.
2018-10-12 14:24:41.535 +02:00 [Information] Microsoft.AspNetCore.Authorization.DefaultAuthorizationService: Authorization was successful for user: Syrstad, Jonas.
2018-10-12 14:24:41.536 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executing handler method OnGet with arguments ((null)) - ModelState is Valid
2018-10-12 14:24:41.537 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executed action /About in 1.7153ms
2018-10-12 14:24:41.537 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 5.7966ms 200 text/html; charset=utf-8
2018-10-12 14:24:43.260 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/  
2018-10-12 14:24:43.260 +02:00 [Information] Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler: AuthenticationScheme: Cookies was successfully authenticated.
2018-10-12 14:24:43.261 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executing handler method OnGet with arguments ((null)) - ModelState is Valid
2018-10-12 14:24:43.483 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executed action /Index in 223.0833ms
2018-10-12 14:24:43.483 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 223.8679ms 200 text/html; charset=utf-8
2018-10-12 14:24:44.304 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/About  
2018-10-12 14:24:44.304 +02:00 [Information] Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler: AuthenticationScheme: Cookies was successfully authenticated.
2018-10-12 14:24:44.305 +02:00 [Information] Microsoft.AspNetCore.Authorization.DefaultAuthorizationService: Authorization was successful for user: Syrstad, Jonas.
2018-10-12 14:24:44.305 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executing handler method OnGet with arguments ((null)) - ModelState is Valid
2018-10-12 14:24:44.306 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executed action /About in 0.9318ms
2018-10-12 14:24:44.306 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 1.6825ms 200 text/html; charset=utf-8
2018-10-12 14:24:45.377 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/  
2018-10-12 14:24:45.378 +02:00 [Information] Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler: AuthenticationScheme: Cookies was successfully authenticated.
2018-10-12 14:24:45.382 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executing handler method OnGet with arguments ((null)) - ModelState is Valid
2018-10-12 14:24:45.565 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executed action /Index in 187.7383ms
2018-10-12 14:24:45.566 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 188.4893ms 200 text/html; charset=utf-8
2018-10-12 14:24:46.349 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/About  
2018-10-12 14:24:46.350 +02:00 [Information] Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler: AuthenticationScheme: Cookies was successfully authenticated.
2018-10-12 14:24:46.350 +02:00 [Information] Microsoft.AspNetCore.Authorization.DefaultAuthorizationService: Authorization was successful for user: Syrstad, Jonas.
2018-10-12 14:24:46.351 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executing handler method OnGet with arguments ((null)) - ModelState is Valid
2018-10-12 14:24:46.351 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executed action /About in 1.4321ms
2018-10-12 14:24:46.352 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 2.7525ms 200 text/html; charset=utf-8
2018-10-12 14:24:47.350 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/  
2018-10-12 14:24:47.351 +02:00 [Information] Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler: AuthenticationScheme: Cookies was successfully authenticated.
2018-10-12 14:24:47.352 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executing handler method OnGet with arguments ((null)) - ModelState is Valid
2018-10-12 14:24:47.528 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executed action /Index in 177.396ms
2018-10-12 14:24:47.528 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 178.0745ms 200 text/html; charset=utf-8
2018-10-12 14:24:48.533 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/About  
2018-10-12 14:24:48.533 +02:00 [Information] Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler: AuthenticationScheme: Cookies was successfully authenticated.
2018-10-12 14:24:48.533 +02:00 [Information] Microsoft.AspNetCore.Authorization.DefaultAuthorizationService: Authorization was successful for user: Syrstad, Jonas.
2018-10-12 14:24:48.534 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executing handler method OnGet with arguments ((null)) - ModelState is Valid
2018-10-12 14:24:48.534 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executed action /About in 0.8926ms
2018-10-12 14:24:48.534 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 1.5318ms 200 text/html; charset=utf-8
2018-10-12 14:24:49.392 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/  
2018-10-12 14:24:49.392 +02:00 [Information] Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler: AuthenticationScheme: Cookies was successfully authenticated.
2018-10-12 14:24:49.393 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executing handler method OnGet with arguments ((null)) - ModelState is Valid
2018-10-12 14:24:49.569 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executed action /Index in 176.9202ms
2018-10-12 14:24:49.569 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 177.5968ms 200 text/html; charset=utf-8
2018-10-12 14:24:50.266 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/About  
2018-10-12 14:24:50.267 +02:00 [Information] Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler: AuthenticationScheme: Cookies was successfully authenticated.
2018-10-12 14:24:50.268 +02:00 [Information] Microsoft.AspNetCore.Authorization.DefaultAuthorizationService: Authorization was successful for user: Syrstad, Jonas.
2018-10-12 14:24:50.268 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executing handler method OnGet with arguments ((null)) - ModelState is Valid
2018-10-12 14:24:50.269 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executed action /About in 2.0876ms
2018-10-12 14:24:50.269 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 3.2037ms 200 text/html; charset=utf-8
2018-10-12 14:24:51.081 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/  
2018-10-12 14:24:51.081 +02:00 [Information] Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler: AuthenticationScheme: Cookies was successfully authenticated.
2018-10-12 14:24:51.082 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executing handler method OnGet with arguments ((null)) - ModelState is Valid
2018-10-12 14:24:51.273 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executed action /Index in 191.7607ms
2018-10-12 14:24:51.273 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 192.7733ms 200 text/html; charset=utf-8
2018-10-12 14:24:51.923 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/About  
2018-10-12 14:24:51.925 +02:00 [Information] Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler: AuthenticationScheme: Cookies was successfully authenticated.
2018-10-12 14:24:51.925 +02:00 [Information] Microsoft.AspNetCore.Authorization.DefaultAuthorizationService: Authorization was successful for user: Syrstad, Jonas.
2018-10-12 14:24:51.926 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executing handler method OnGet with arguments ((null)) - ModelState is Valid
2018-10-12 14:24:51.927 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executed action /About in 1.292ms
2018-10-12 14:24:51.927 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 3.3929ms 200 text/html; charset=utf-8
2018-10-12 14:24:52.793 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/  
2018-10-12 14:24:52.794 +02:00 [Information] Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler: AuthenticationScheme: Cookies was successfully authenticated.
2018-10-12 14:24:52.794 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executing handler method OnGet with arguments ((null)) - ModelState is Valid
2018-10-12 14:24:52.974 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executed action /Index in 179.8948ms
2018-10-12 14:24:52.974 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 180.8161ms 200 text/html; charset=utf-8
2018-10-12 14:24:53.784 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/About  
2018-10-12 14:24:53.784 +02:00 [Information] Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler: AuthenticationScheme: Cookies was successfully authenticated.
2018-10-12 14:24:53.785 +02:00 [Information] Microsoft.AspNetCore.Authorization.DefaultAuthorizationService: Authorization was successful for user: Syrstad, Jonas.
2018-10-12 14:24:53.785 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executing handler method OnGet with arguments ((null)) - ModelState is Valid
2018-10-12 14:24:53.785 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executed action /About in 0.7381ms
2018-10-12 14:24:53.785 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 1.5129ms 200 text/html; charset=utf-8
2018-10-12 14:24:54.924 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/  
2018-10-12 14:24:54.925 +02:00 [Information] Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler: AuthenticationScheme: Cookies was successfully authenticated.
2018-10-12 14:24:54.927 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executing handler method OnGet with arguments ((null)) - ModelState is Valid
2018-10-12 14:24:55.099 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executed action /Index in 173.5367ms
2018-10-12 14:24:55.099 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 174.9474ms 200 text/html; charset=utf-8
2018-10-12 14:24:56.083 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/Contact  
2018-10-12 14:24:56.086 +02:00 [Information] Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler: AuthenticationScheme: Cookies was successfully authenticated.
2018-10-12 14:24:56.241 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executing handler method OnGet with arguments ((null)) - ModelState is Valid
2018-10-12 14:24:56.246 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executed action /Contact in 5.3091ms
2018-10-12 14:24:56.246 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 162.8984ms 200 text/html; charset=utf-8
2018-10-12 14:24:56.926 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/About  
2018-10-12 14:24:56.928 +02:00 [Information] Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler: AuthenticationScheme: Cookies was successfully authenticated.
2018-10-12 14:24:56.930 +02:00 [Information] Microsoft.AspNetCore.Authorization.DefaultAuthorizationService: Authorization was successful for user: Syrstad, Jonas.
2018-10-12 14:24:56.930 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executing handler method OnGet with arguments ((null)) - ModelState is Valid
2018-10-12 14:24:56.931 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executed action /About in 0.7868ms
2018-10-12 14:24:56.931 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 4.1235ms 200 text/html; charset=utf-8
2018-10-12 14:24:57.647 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/  
2018-10-12 14:24:57.648 +02:00 [Information] Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler: AuthenticationScheme: Cookies was successfully authenticated.
2018-10-12 14:24:57.650 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executing handler method OnGet with arguments ((null)) - ModelState is Valid
2018-10-12 14:24:57.827 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executed action /Index in 178.9456ms
2018-10-12 14:24:57.827 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 179.9435ms 200 text/html; charset=utf-8
2018-10-12 14:24:58.939 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/About  
2018-10-12 14:24:58.940 +02:00 [Information] Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler: AuthenticationScheme: Cookies was successfully authenticated.
2018-10-12 14:24:58.941 +02:00 [Information] Microsoft.AspNetCore.Authorization.DefaultAuthorizationService: Authorization was successful for user: Syrstad, Jonas.
2018-10-12 14:24:58.941 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executing handler method OnGet with arguments ((null)) - ModelState is Valid
2018-10-12 14:24:58.944 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executed action /About in 3.6451ms
2018-10-12 14:24:58.945 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 5.1422ms 200 text/html; charset=utf-8
2018-10-12 14:25:03.161 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/About  
2018-10-12 14:25:03.162 +02:00 [Information] Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler: AuthenticationScheme: Cookies was successfully authenticated.
2018-10-12 14:25:03.162 +02:00 [Information] Microsoft.AspNetCore.Authorization.DefaultAuthorizationService: Authorization was successful for user: Syrstad, Jonas.
2018-10-12 14:25:03.162 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executing handler method OnGet with arguments ((null)) - ModelState is Valid
2018-10-12 14:25:03.165 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executed action /About in 2.8042ms
2018-10-12 14:25:03.165 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 3.7799ms 200 text/html; charset=utf-8
