2018-09-26 09:58:40.233 +02:00 [Debug] HelloAspNetCore.Startup: Generating webapi controller for Veracity.Services.Api.IMy
2018-09-26 09:58:40.310 +02:00 [Debug] HelloAspNetCore.Startup: Generating webapi controller for Veracity.Services.Api.IThis
2018-09-26 09:58:40.330 +02:00 [Debug] HelloAspNetCore.Startup: Generating webapi controller for Veracity.Services.Api.IServicesDirectory
2018-09-26 09:58:40.336 +02:00 [Debug] HelloAspNetCore.Startup: Generating webapi controller for Veracity.Services.Api.IUsersDirectory
2018-09-26 09:58:40.725 +02:00 [Information] Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager: User profile is available. Using 'C:\Users\jonsyr\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2018-09-26 09:58:41.666 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/  
2018-09-26 09:58:41.777 +02:00 [Debug] Veracity.Common.OAuth.Providers.AzureAdB2CAuthenticationBuilderExtensions.ConfigureAzureOptions: Binding events
2018-09-26 09:58:48.960 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client IMy
2018-09-26 09:58:48.962 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.Info
2018-09-26 09:58:48.971 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.GetMessageCount
2018-09-26 09:58:48.971 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.GetMessagesAsync
2018-09-26 09:58:48.971 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.GetMessageAsync
2018-09-26 09:58:48.971 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.MarkMessageAsRead
2018-09-26 09:58:48.972 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.GetMyCompanies
2018-09-26 09:58:48.972 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.ValidatePolicy
2018-09-26 09:58:48.973 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.ValidatePolicies
2018-09-26 09:58:48.973 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.MyServices
2018-09-26 09:58:49.002 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client IThis
2018-09-26 09:58:49.002 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetServices
2018-09-26 09:58:49.003 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetUsers
2018-09-26 09:58:49.003 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetServiceUsers
2018-09-26 09:58:49.004 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.AddUserAsync
2018-09-26 09:58:49.004 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.AddServiceUser
2018-09-26 09:58:49.004 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.RemoveServiceUser
2018-09-26 09:58:49.004 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.RemoveUser
2018-09-26 09:58:49.005 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.ResolveUser
2018-09-26 09:58:49.005 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.CreateUser
2018-09-26 09:58:49.005 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.CreateUsers
2018-09-26 09:58:49.005 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetAdmins
2018-09-26 09:58:49.005 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetAdmin
2018-09-26 09:58:49.006 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetServiceAdmin
2018-09-26 09:58:49.006 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetServiceAdmins
2018-09-26 09:58:49.006 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.NotifyUsers
2018-09-26 09:58:49.010 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client IUsersDirectory
2018-09-26 09:58:49.010 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IUsersDirectory.GetUsersByEmail
2018-09-26 09:58:49.010 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IUsersDirectory.GetUser
2018-09-26 09:58:49.010 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IUsersDirectory.GetUsersIn
2018-09-26 09:58:49.011 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IUsersDirectory.GetUserCompanies
2018-09-26 09:58:49.011 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IUsersDirectory.GetUserServices
2018-09-26 09:58:49.011 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IUsersDirectory.GetUserSubscriptionDetails
2018-09-26 09:58:49.015 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client ICompaniesDirectory
2018-09-26 09:58:49.015 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action ICompaniesDirectory.CompanyById
2018-09-26 09:58:49.015 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action ICompaniesDirectory.GetUsersByCompany
2018-09-26 09:58:49.017 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client IServicesDirectory
2018-09-26 09:58:49.017 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IServicesDirectory.GetServiceById
2018-09-26 09:58:49.017 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IServicesDirectory.GetUsers
2018-09-26 09:58:49.018 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IServicesDirectory.IsAdmin
2018-09-26 09:58:49.020 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client IDataContainerService
2018-09-26 09:58:49.020 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IDataContainerService.GetDataContainers
2018-09-26 09:58:49.020 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IDataContainerService.CreateDataContainer
2018-09-26 09:58:49.021 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IDataContainerService.DeleteDataContainer
2018-09-26 09:58:49.054 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executing handler method OnGet with arguments ((null)) - ModelState is Valid
2018-09-26 09:58:50.062 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executed action /Index in 1150.9785ms
2018-09-26 09:58:50.086 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 8428.0424ms 200 text/html; charset=utf-8
2018-09-26 09:58:50.094 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/lib/bootstrap/dist/css/bootstrap.css  
2018-09-26 09:58:50.096 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/images/banner2.svg  
2018-09-26 09:58:50.098 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/images/banner1.svg  
2018-09-26 09:58:50.099 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/css/site.css  
2018-09-26 09:58:50.114 +02:00 [Information] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: Sending file. Request path: '/lib/bootstrap/dist/css/bootstrap.css'. Physical path: 'C:\source\repos\Veracity\ApiV3Client\src\Samples\HelloAspNetCore\wwwroot\lib\bootstrap\dist\css\bootstrap.css'
2018-09-26 09:58:50.114 +02:00 [Information] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: Sending file. Request path: '/images/banner1.svg'. Physical path: 'C:\source\repos\Veracity\ApiV3Client\src\Samples\HelloAspNetCore\wwwroot\images\banner1.svg'
2018-09-26 09:58:50.114 +02:00 [Information] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: Sending file. Request path: '/css/site.css'. Physical path: 'C:\source\repos\Veracity\ApiV3Client\src\Samples\HelloAspNetCore\wwwroot\css\site.css'
2018-09-26 09:58:50.114 +02:00 [Information] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: Sending file. Request path: '/images/banner2.svg'. Physical path: 'C:\source\repos\Veracity\ApiV3Client\src\Samples\HelloAspNetCore\wwwroot\images\banner2.svg'
2018-09-26 09:58:50.146 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 47.2014ms 200 text/css
2018-09-26 09:58:50.166 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 69.4609ms 200 image/svg+xml
2018-09-26 09:58:50.167 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 69.1053ms 200 image/svg+xml
2018-09-26 09:58:50.186 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 93.1421ms 200 text/css
2018-09-26 09:58:50.320 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/js/site.js?v=EWaMeWsJBYWmL2g_KkgXZQ5nPe-a3Ichp0LEgzXczKo  
2018-09-26 09:58:50.320 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/lib/bootstrap/dist/js/bootstrap.js  
2018-09-26 09:58:50.320 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/lib/jquery/dist/jquery.js  
2018-09-26 09:58:50.320 +02:00 [Information] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: Sending file. Request path: '/lib/jquery/dist/jquery.js'. Physical path: 'C:\source\repos\Veracity\ApiV3Client\src\Samples\HelloAspNetCore\wwwroot\lib\jquery\dist\jquery.js'
2018-09-26 09:58:50.320 +02:00 [Information] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: Sending file. Request path: '/js/site.js'. Physical path: 'C:\source\repos\Veracity\ApiV3Client\src\Samples\HelloAspNetCore\wwwroot\js\site.js'
2018-09-26 09:58:50.321 +02:00 [Information] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: Sending file. Request path: '/lib/bootstrap/dist/js/bootstrap.js'. Physical path: 'C:\source\repos\Veracity\ApiV3Client\src\Samples\HelloAspNetCore\wwwroot\lib\bootstrap\dist\js\bootstrap.js'
2018-09-26 09:58:50.321 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/images/banner3.svg  
2018-09-26 09:58:50.322 +02:00 [Information] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: Sending file. Request path: '/images/banner3.svg'. Physical path: 'C:\source\repos\Veracity\ApiV3Client\src\Samples\HelloAspNetCore\wwwroot\images\banner3.svg'
2018-09-26 09:58:50.322 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 1.7897ms 200 application/javascript
2018-09-26 09:58:50.330 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/images/banner4.svg  
2018-09-26 09:58:50.331 +02:00 [Information] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: Sending file. Request path: '/images/banner4.svg'. Physical path: 'C:\source\repos\Veracity\ApiV3Client\src\Samples\HelloAspNetCore\wwwroot\images\banner4.svg'
2018-09-26 09:58:50.352 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 30.8819ms 200 image/svg+xml
2018-09-26 09:58:50.353 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 22.6084ms 200 image/svg+xml
2018-09-26 09:58:50.372 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 52.3067ms 200 application/javascript
2018-09-26 09:58:50.385 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 65.2154ms 200 application/javascript
2018-09-26 09:58:50.398 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/lib/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2  
2018-09-26 09:58:50.399 +02:00 [Information] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: Sending file. Request path: '/lib/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2'. Physical path: 'C:\source\repos\Veracity\ApiV3Client\src\Samples\HelloAspNetCore\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2'
2018-09-26 09:58:50.408 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 8.7693ms 200 font/woff2
2018-09-26 09:58:50.648 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/favicon.ico  
2018-09-26 09:58:50.651 +02:00 [Information] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: Sending file. Request path: '/favicon.ico'. Physical path: 'C:\source\repos\Veracity\ApiV3Client\src\Samples\HelloAspNetCore\wwwroot\favicon.ico'
2018-09-26 09:58:50.656 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 7.9609ms 200 image/x-icon
2018-09-26 09:58:53.911 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/Account/SignIn  
2018-09-26 09:58:53.987 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executing action method HelloAspNetCore.Controllers.AccountController.SignIn (HelloAspNetCore) with arguments ((null)) - ModelState is Valid
2018-09-26 09:58:53.995 +02:00 [Information] Microsoft.AspNetCore.Mvc.ChallengeResult: Executing ChallengeResult with authentication schemes (OpenIdConnect).
2018-09-26 09:58:57.773 +02:00 [Debug] Veracity.Common.OAuth.Providers.AzureAdB2CAuthenticationBuilderExtensions.ConfigureAzureOptions: Redirecting
2018-09-26 09:58:57.777 +02:00 [Information] Microsoft.AspNetCore.Authentication.OpenIdConnect.OpenIdConnectHandler: AuthenticationScheme: OpenIdConnect was challenged.
2018-09-26 09:58:57.789 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executed action HelloAspNetCore.Controllers.AccountController.SignIn (HelloAspNetCore) in 3839.9836ms
2018-09-26 09:58:57.792 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 3881.8045ms 200 text/html;charset=UTF-8
2018-09-26 09:59:04.354 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 POST http://localhost:44326/signin-oidc application/x-www-form-urlencoded 3387
2018-09-26 09:59:04.743 +02:00 [Debug] Veracity.Common.OAuth.Providers.AzureAdB2CAuthenticationBuilderExtensions.ConfigureAzureOptions: Auth code received...
2018-09-26 09:59:08.851 +02:00 [Debug] Veracity.Common.OAuth.Providers.AzureAdB2CAuthenticationBuilderExtensions.ConfigureAzureOptions: Policies validated!
2018-09-26 09:59:10.310 +02:00 [Information] Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler: AuthenticationScheme: Cookies signed in.
2018-09-26 09:59:10.320 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 5965.2338ms 302 
2018-09-26 09:59:10.338 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/  
2018-09-26 09:59:10.345 +02:00 [Information] Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler: AuthenticationScheme: Cookies was successfully authenticated.
2018-09-26 09:59:10.348 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executing handler method OnGet with arguments ((null)) - ModelState is Valid
2018-09-26 09:59:10.596 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executed action /Index in 248.4224ms
2018-09-26 09:59:10.596 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 258.1134ms 200 text/html; charset=utf-8
2018-09-26 09:59:32.363 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/my/profile  
2018-09-26 09:59:32.363 +02:00 [Information] Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler: AuthenticationScheme: Cookies was successfully authenticated.
2018-09-26 09:59:32.387 +02:00 [Information] Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler: AuthenticationScheme: Cookies was successfully authenticated.
2018-09-26 09:59:32.412 +02:00 [Information] Microsoft.AspNetCore.Authorization.DefaultAuthorizationService: Authorization was successful for user: Syrstad, Jonas.
2018-09-26 09:59:32.426 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executing action method TempModule.Controllers.MyController.Info (dd52061b51be4a3e9e52f0d15ccd8c1d_ServiceWrapper) with arguments ((null)) - ModelState is Valid
2018-09-26 09:59:32.670 +02:00 [Information] Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor: Executing JsonResult, writing value Veracity.Services.Api.Models.MyUserInfo.
2018-09-26 09:59:32.701 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executed action TempModule.Controllers.MyController.Info (dd52061b51be4a3e9e52f0d15ccd8c1d_ServiceWrapper) in 322.5964ms
2018-09-26 09:59:32.701 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 337.9232ms 200 application/json; charset=utf-8
2018-09-26 09:59:39.524 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/About  
2018-09-26 09:59:39.525 +02:00 [Information] Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler: AuthenticationScheme: Cookies was successfully authenticated.
2018-09-26 09:59:39.663 +02:00 [Information] Microsoft.AspNetCore.Authorization.DefaultAuthorizationService: Authorization was successful for user: Syrstad, Jonas.
2018-09-26 09:59:39.663 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executing handler method OnGet with arguments ((null)) - ModelState is Valid
2018-09-26 09:59:39.667 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executed action /About in 5.0308ms
2018-09-26 09:59:39.667 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 143.2815ms 200 text/html; charset=utf-8
2018-09-26 09:59:41.217 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/Contact  
2018-09-26 09:59:41.218 +02:00 [Information] Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler: AuthenticationScheme: Cookies was successfully authenticated.
2018-09-26 09:59:41.356 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executing handler method OnGet with arguments ((null)) - ModelState is Valid
2018-09-26 09:59:41.360 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executed action /Contact in 4.4905ms
2018-09-26 09:59:41.360 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 143.5707ms 200 text/html; charset=utf-8
2018-09-26 09:59:42.180 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/About  
2018-09-26 09:59:42.180 +02:00 [Information] Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler: AuthenticationScheme: Cookies was successfully authenticated.
2018-09-26 09:59:42.181 +02:00 [Information] Microsoft.AspNetCore.Authorization.DefaultAuthorizationService: Authorization was successful for user: Syrstad, Jonas.
2018-09-26 09:59:42.181 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executing handler method OnGet with arguments ((null)) - ModelState is Valid
2018-09-26 09:59:42.182 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executed action /About in 1.2947ms
2018-09-26 09:59:42.182 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 2.0427ms 200 text/html; charset=utf-8
2018-09-26 09:59:42.786 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/  
2018-09-26 09:59:42.787 +02:00 [Information] Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler: AuthenticationScheme: Cookies was successfully authenticated.
2018-09-26 09:59:42.788 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executing handler method OnGet with arguments ((null)) - ModelState is Valid
2018-09-26 09:59:42.949 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executed action /Index in 161.4949ms
2018-09-26 09:59:42.949 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 162.705ms 200 text/html; charset=utf-8
