2018-10-04 12:14:38.033 +02:00 [Debug] HelloAspNetCore.Startup: Generating webapi controller for Veracity.Services.Api.IMy
2018-10-04 12:14:38.210 +02:00 [Debug] HelloAspNetCore.Startup: Generating webapi controller for Veracity.Services.Api.IThis
2018-10-04 12:14:38.288 +02:00 [Debug] HelloAspNetCore.Startup: Generating webapi controller for Veracity.Services.Api.ICompaniesDirectory
2018-10-04 12:14:38.324 +02:00 [Debug] HelloAspNetCore.Startup: Generating webapi controller for Veracity.Services.Api.IServicesDirectory
2018-10-04 12:14:38.372 +02:00 [Debug] HelloAspNetCore.Startup: Generating webapi controller for Veracity.Services.Api.IUsersDirectory
2018-10-04 12:14:38.799 +02:00 [Information] Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager: User profile is available. Using 'C:\Users\jonsyr\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2018-10-04 12:14:40.025 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/  
2018-10-04 12:14:40.027 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 DEBUG http://localhost:44326/  0
2018-10-04 12:14:40.177 +02:00 [Debug] Veracity.Common.OAuth.Providers.AzureAdB2CAuthenticationBuilderExtensions.ConfigureAzureOptions: Binding events
2018-10-04 12:14:40.183 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 170.1626ms 200 
2018-10-04 12:14:40.442 +02:00 [Information] Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler: Cookies was not authenticated. Failure message: Ticket expired
2018-10-04 12:14:49.826 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client IMy
2018-10-04 12:14:49.830 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.Info
2018-10-04 12:14:49.846 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.GetMessageCount
2018-10-04 12:14:49.851 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.GetMessagesAsync
2018-10-04 12:14:49.854 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.GetMessageAsync
2018-10-04 12:14:49.859 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.MarkMessageAsRead
2018-10-04 12:14:49.863 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.GetMyCompanies
2018-10-04 12:14:49.868 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.ValidatePolicy
2018-10-04 12:14:49.873 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.ValidatePolicies
2018-10-04 12:14:49.876 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.MyServices
2018-10-04 12:14:49.924 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client IThis
2018-10-04 12:14:49.927 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetServices
2018-10-04 12:14:49.930 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetUsers
2018-10-04 12:14:49.933 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetServiceUsers
2018-10-04 12:14:49.936 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.AddUserAsync
2018-10-04 12:14:49.941 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.AddServiceUser
2018-10-04 12:14:49.945 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.RemoveServiceUser
2018-10-04 12:14:49.948 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.RemoveUser
2018-10-04 12:14:49.950 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.ResolveUser
2018-10-04 12:14:49.953 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.CreateUser
2018-10-04 12:14:49.957 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.CreateUsers
2018-10-04 12:14:49.960 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetAdmins
2018-10-04 12:14:49.963 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetAdmin
2018-10-04 12:14:49.967 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetServiceAdmin
2018-10-04 12:14:49.971 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetServiceAdmins
2018-10-04 12:14:49.975 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.NotifyUsers
2018-10-04 12:14:49.993 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client IUsersDirectory
2018-10-04 12:14:49.996 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IUsersDirectory.GetUsersByEmail
2018-10-04 12:14:49.999 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IUsersDirectory.GetUser
2018-10-04 12:14:50.002 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IUsersDirectory.GetUsersIn
2018-10-04 12:14:50.006 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IUsersDirectory.GetUserCompanies
2018-10-04 12:14:50.010 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IUsersDirectory.GetUserServices
2018-10-04 12:14:50.012 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IUsersDirectory.GetUserSubscriptionDetails
2018-10-04 12:14:50.034 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client ICompaniesDirectory
2018-10-04 12:14:50.036 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action ICompaniesDirectory.CompanyById
2018-10-04 12:14:50.041 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action ICompaniesDirectory.GetUsersByCompany
2018-10-04 12:14:50.061 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client IServicesDirectory
2018-10-04 12:14:50.064 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IServicesDirectory.GetServiceById
2018-10-04 12:14:50.066 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IServicesDirectory.GetUsers
2018-10-04 12:14:50.071 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IServicesDirectory.IsAdmin
2018-10-04 12:14:50.092 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client IDataContainerService
2018-10-04 12:14:50.095 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IDataContainerService.GetDataContainers
2018-10-04 12:14:50.097 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IDataContainerService.CreateDataContainer
2018-10-04 12:14:50.100 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IDataContainerService.DeleteDataContainer
2018-10-04 12:14:50.146 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executing handler method OnGet with arguments ((null)) - ModelState is Valid
2018-10-04 12:14:52.361 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executed action /Index in 2595.9271ms
2018-10-04 12:14:52.391 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 12383.8246ms 200 text/html; charset=utf-8
2018-10-04 12:14:52.864 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/favicon.ico  
2018-10-04 12:14:52.902 +02:00 [Information] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: Sending file. Request path: '/favicon.ico'. Physical path: 'C:\source\repos\Veracity\ApiV3Client\src\Samples\HelloAspNetCore\wwwroot\favicon.ico'
2018-10-04 12:14:53.027 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 161.8857ms 200 image/x-icon
2018-10-04 12:14:56.173 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/Account/SignIn  
2018-10-04 12:14:56.176 +02:00 [Information] Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler: Cookies was not authenticated. Failure message: Ticket expired
2018-10-04 12:14:56.257 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executing action method HelloAspNetCore.Controllers.AccountController.SignIn (HelloAspNetCore) with arguments ((null)) - ModelState is Valid
2018-10-04 12:14:56.271 +02:00 [Information] Microsoft.AspNetCore.Mvc.ChallengeResult: Executing ChallengeResult with authentication schemes (OpenIdConnect).
2018-10-04 12:14:59.416 +02:00 [Debug] Veracity.Common.OAuth.Providers.AzureAdB2CAuthenticationBuilderExtensions.ConfigureAzureOptions: Redirecting
2018-10-04 12:14:59.423 +02:00 [Information] Microsoft.AspNetCore.Authentication.OpenIdConnect.OpenIdConnectHandler: AuthenticationScheme: OpenIdConnect was challenged.
2018-10-04 12:14:59.442 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executed action HelloAspNetCore.Controllers.AccountController.SignIn (HelloAspNetCore) in 3216.4114ms
2018-10-04 12:14:59.449 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 3276.8464ms 200 text/html;charset=UTF-8
2018-10-04 12:15:03.801 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 POST http://localhost:44326/signin-oidc application/x-www-form-urlencoded 3380
2018-10-04 12:15:04.165 +02:00 [Debug] Veracity.Common.OAuth.Providers.AzureAdB2CAuthenticationBuilderExtensions.ConfigureAzureOptions: Auth code received...
2018-10-04 12:15:10.000 +02:00 [Debug] Veracity.Common.OAuth.Providers.AzureAdB2CAuthenticationBuilderExtensions.ConfigureAzureOptions: Policies validated!
2018-10-04 12:15:11.667 +02:00 [Information] Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler: AuthenticationScheme: Cookies signed in.
2018-10-04 12:15:11.676 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 7875.5099ms 302 
2018-10-04 12:15:11.690 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/  
2018-10-04 12:15:11.697 +02:00 [Information] Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler: AuthenticationScheme: Cookies was successfully authenticated.
2018-10-04 12:15:11.704 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executing handler method OnGet with arguments ((null)) - ModelState is Valid
2018-10-04 12:15:11.931 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executed action /Index in 227.5856ms
2018-10-04 12:15:11.935 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 242.8833ms 200 text/html; charset=utf-8
2018-10-04 12:15:20.734 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/my/profile  
2018-10-04 12:15:20.737 +02:00 [Information] Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler: AuthenticationScheme: Cookies was successfully authenticated.
2018-10-04 12:15:20.768 +02:00 [Information] Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler: AuthenticationScheme: Cookies was successfully authenticated.
2018-10-04 12:15:20.803 +02:00 [Information] Microsoft.AspNetCore.Authorization.DefaultAuthorizationService: Authorization was successful for user: Syrstad, Jonas.
2018-10-04 12:15:20.818 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executing action method TempModule.Controllers.MyController.Info (e5ca34537eb84bf089640b233989d35a_ServiceWrapper) with arguments ((null)) - ModelState is Valid
2018-10-04 12:15:21.084 +02:00 [Information] Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor: Executing JsonResult, writing value Veracity.Services.Api.Models.MyUserInfo.
2018-10-04 12:15:21.121 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executed action TempModule.Controllers.MyController.Info (e5ca34537eb84bf089640b233989d35a_ServiceWrapper) in 365.3767ms
2018-10-04 12:15:21.123 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 389.9323ms 200 application/json; charset=utf-8
2018-10-04 12:15:24.909 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/my/profile  
2018-10-04 12:15:24.913 +02:00 [Information] Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler: AuthenticationScheme: Cookies was successfully authenticated.
2018-10-04 12:15:24.918 +02:00 [Information] Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler: AuthenticationScheme: Cookies was successfully authenticated.
2018-10-04 12:15:24.921 +02:00 [Information] Microsoft.AspNetCore.Authorization.DefaultAuthorizationService: Authorization was successful for user: Syrstad, Jonas.
2018-10-04 12:15:24.924 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executing action method TempModule.Controllers.MyController.Info (e5ca34537eb84bf089640b233989d35a_ServiceWrapper) with arguments ((null)) - ModelState is Valid
2018-10-04 12:15:25.090 +02:00 [Information] Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor: Executing JsonResult, writing value Veracity.Services.Api.Models.MyUserInfo.
2018-10-04 12:15:25.093 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executed action TempModule.Controllers.MyController.Info (e5ca34537eb84bf089640b233989d35a_ServiceWrapper) in 176.5256ms
2018-10-04 12:15:25.096 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 187.1885ms 200 application/json; charset=utf-8
