2019-06-17 12:48:46.978 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Generating webapi controller for Veracity.Services.Api.IMy
2019-06-17 12:48:47.041 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Generating webapi controller for Veracity.Services.Api.IThis
2019-06-17 12:48:47.274 +02:00 [Information] Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager: User profile is available. Using 'C:\Users\jonsyr\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-06-17 12:48:47.798 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/  
2019-06-17 12:48:47.827 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Binding events
2019-06-17 12:48:47.887 +02:00 [Information] Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler: Cookies was not authenticated. Failure message: Ticket expired
2019-06-17 12:48:48.173 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Route matched with {page = "/Index", action = "", controller = ""}. Executing action /Index
2019-06-17 12:48:48.202 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Initializing client IMy
2019-06-17 12:48:48.203 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Initializing client action IMy.Info
2019-06-17 12:48:48.214 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Initializing client action IMy.GetMessageCount
2019-06-17 12:48:48.215 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Initializing client action IMy.GetMessagesAsync
2019-06-17 12:48:48.215 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Initializing client action IMy.GetMessageAsync
2019-06-17 12:48:48.215 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Initializing client action IMy.MarkMessageAsRead
2019-06-17 12:48:48.216 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Initializing client action IMy.GetMyCompanies
2019-06-17 12:48:48.216 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Initializing client action IMy.ValidatePolicy
2019-06-17 12:48:48.216 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Initializing client action IMy.ValidatePolicies
2019-06-17 12:48:48.216 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Initializing client action IMy.MyServices
2019-06-17 12:48:48.220 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Initializing client IThis
2019-06-17 12:48:48.220 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Initializing client action IThis.GetServices
2019-06-17 12:48:48.221 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Initializing client action IThis.GetUsers
2019-06-17 12:48:48.221 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Initializing client action IThis.GetServiceUser
2019-06-17 12:48:48.222 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Initializing client action IThis.GetUserForService
2019-06-17 12:48:48.222 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Initializing client action IThis.GetServiceUsers
2019-06-17 12:48:48.222 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Initializing client action IThis.AddUserAsync
2019-06-17 12:48:48.223 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Initializing client action IThis.AddServiceUser
2019-06-17 12:48:48.223 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Initializing client action IThis.RemoveServiceUser
2019-06-17 12:48:48.223 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Initializing client action IThis.RemoveUser
2019-06-17 12:48:48.224 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Initializing client action IThis.ResolveUser
2019-06-17 12:48:48.224 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Initializing client action IThis.CreateUser
2019-06-17 12:48:48.224 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Initializing client action IThis.CreateUsers
2019-06-17 12:48:48.224 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Initializing client action IThis.GetAdmins
2019-06-17 12:48:48.224 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Initializing client action IThis.GetAdmin
2019-06-17 12:48:48.225 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Initializing client action IThis.GetServiceAdmin
2019-06-17 12:48:48.225 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Initializing client action IThis.GetServiceAdmins
2019-06-17 12:48:48.225 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Initializing client action IThis.NotifyUsers
2019-06-17 12:48:48.228 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Initializing client IUsersDirectory
2019-06-17 12:48:48.228 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Initializing client action IUsersDirectory.GetUsersByEmail
2019-06-17 12:48:48.228 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Initializing client action IUsersDirectory.GetUser
2019-06-17 12:48:48.228 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Initializing client action IUsersDirectory.GetUsersIn
2019-06-17 12:48:48.230 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Initializing client action IUsersDirectory.GetUserCompanies
2019-06-17 12:48:48.230 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Initializing client action IUsersDirectory.GetUserServices
2019-06-17 12:48:48.230 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Initializing client action IUsersDirectory.GetUserSubscriptionDetails
2019-06-17 12:48:48.233 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Initializing client ICompaniesDirectory
2019-06-17 12:48:48.233 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Initializing client action ICompaniesDirectory.CompanyById
2019-06-17 12:48:48.233 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Initializing client action ICompaniesDirectory.GetUsersByCompany
2019-06-17 12:48:48.236 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Initializing client IServicesDirectory
2019-06-17 12:48:48.236 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Initializing client action IServicesDirectory.GetServiceById
2019-06-17 12:48:48.236 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Initializing client action IServicesDirectory.GetUsers
2019-06-17 12:48:48.236 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Initializing client action IServicesDirectory.IsAdmin
2019-06-17 12:48:48.238 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Initializing client IDataContainerService
2019-06-17 12:48:48.238 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Initializing client action IDataContainerService.GetDataContainers
2019-06-17 12:48:48.238 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Initializing client action IDataContainerService.CreateDataContainer
2019-06-17 12:48:48.239 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Initializing client action IDataContainerService.DeleteDataContainer
2019-06-17 12:48:48.249 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executing handler method OnGet - ModelState is Valid
2019-06-17 12:48:48.382 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executed action /Index in 206.7617ms
2019-06-17 12:48:48.390 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 592.6424ms 200 text/html; charset=utf-8
2019-06-17 12:50:10.046 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/Account/SignIn  
2019-06-17 12:50:10.049 +02:00 [Information] Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler: Cookies was not authenticated. Failure message: Ticket expired
2019-06-17 12:50:10.078 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Route matched with {action = "SignIn", controller = "Account", page = ""}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult SignIn() on controller HelloAspNetCore.Controllers.AccountController (HelloAspNetCore).
2019-06-17 12:50:10.087 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executing action method HelloAspNetCore.Controllers.AccountController.SignIn (HelloAspNetCore) - Validation state: Valid
2019-06-17 12:50:10.089 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executed action method HelloAspNetCore.Controllers.AccountController.SignIn (HelloAspNetCore), returned result Microsoft.AspNetCore.Mvc.ChallengeResult in 0.5739ms.
2019-06-17 12:50:10.092 +02:00 [Information] Microsoft.AspNetCore.Mvc.ChallengeResult: Executing ChallengeResult with authentication schemes (OpenIdConnect).
2019-06-17 12:50:11.794 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Redirecting
2019-06-17 12:50:11.797 +02:00 [Information] Microsoft.AspNetCore.Authentication.OpenIdConnect.OpenIdConnectHandler: AuthenticationScheme: OpenIdConnect was challenged.
2019-06-17 12:50:11.807 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executed action HelloAspNetCore.Controllers.AccountController.SignIn (HelloAspNetCore) in 1728.5997ms
2019-06-17 12:50:11.815 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 1768.8449ms 200 text/html;charset=UTF-8
2019-06-17 12:50:14.895 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 POST http://localhost:44326/signin-oidc application/x-www-form-urlencoded 3380
2019-06-17 12:50:15.151 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Auth code received...
2019-06-17 12:50:20.319 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Policies validated!
2019-06-17 12:50:21.157 +02:00 [Information] Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler: AuthenticationScheme: Cookies signed in.
2019-06-17 12:50:21.159 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 6264.1303ms 302 
2019-06-17 12:50:21.175 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/  
2019-06-17 12:50:21.176 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Route matched with {page = "/Index", action = "", controller = ""}. Executing action /Index
2019-06-17 12:50:21.177 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executing handler method OnGet - ModelState is Valid
2019-06-17 12:50:21.618 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executed action /Index in 441.7506ms
2019-06-17 12:50:21.618 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 443.7001ms 200 text/html; charset=utf-8
2019-06-17 12:50:29.257 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/Account/SignOut  
2019-06-17 12:50:29.261 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Route matched with {action = "SignOut", controller = "Account", page = ""}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult SignOut() on controller HelloAspNetCore.Controllers.AccountController (HelloAspNetCore).
2019-06-17 12:50:29.262 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executing action method HelloAspNetCore.Controllers.AccountController.SignOut (HelloAspNetCore) - Validation state: Valid
2019-06-17 12:50:29.263 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executed action method HelloAspNetCore.Controllers.AccountController.SignOut (HelloAspNetCore), returned result Microsoft.AspNetCore.Mvc.SignOutResult in 0.7955ms.
2019-06-17 12:50:29.265 +02:00 [Information] Microsoft.AspNetCore.Mvc.SignOutResult: Executing SignOutResult with authentication schemes (Cookies, OpenIdConnect).
2019-06-17 12:50:29.269 +02:00 [Information] Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler: AuthenticationScheme: Cookies signed out.
2019-06-17 12:50:29.274 +02:00 [Information] Microsoft.AspNetCore.Authentication.OpenIdConnect.OpenIdConnectHandler: AuthenticationScheme: OpenIdConnect signed out.
2019-06-17 12:50:29.274 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executed action HelloAspNetCore.Controllers.AccountController.SignOut (HelloAspNetCore) in 12.6629ms
2019-06-17 12:50:29.274 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 17.411ms 200 text/html;charset=UTF-8
2019-06-17 12:50:30.500 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/signout-callback-oidc?state=CfDJ8LlZW4ohbjNLnLBWt2UF6R7YgDQ7qJ5YHIybkvQmdaoEo0pONpiIvXNAH36XAG_JfdTgzoP-8WWzeuM_zVa3gsGPFYQxT7i_tPBLiYFJJ6pkAygzRWfQq3K33f4f1yDksxWoV7yGgKyvdlD_WRbtI70MUgCXjZ5_UQBotMy8xwdzj2kW3qBSJLD3QOMeitXqjw  
2019-06-17 12:50:30.503 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 2.8945ms 302 
2019-06-17 12:50:30.610 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/Account/SignedOut  
2019-06-17 12:50:30.622 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Route matched with {page = "/Account/SignedOut", action = "", controller = ""}. Executing action /Account/SignedOut
2019-06-17 12:50:30.623 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executing handler method OnGet - ModelState is Valid
2019-06-17 12:50:30.628 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executed action /Account/SignedOut in 5.2189ms
2019-06-17 12:50:30.628 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 17.5994ms 200 text/html; charset=utf-8
2019-06-17 12:59:51.861 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Generating webapi controller for Veracity.Services.Api.IMy
2019-06-17 12:59:51.916 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Generating webapi controller for Veracity.Services.Api.IThis
2019-06-17 12:59:52.122 +02:00 [Information] Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager: User profile is available. Using 'C:\Users\jonsyr\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-06-17 12:59:52.406 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/Account/SignIn  
2019-06-17 12:59:52.433 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Binding events
2019-06-17 12:59:52.690 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Route matched with {action = "SignIn", controller = "Account", page = ""}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult SignIn() on controller HelloAspNetCore.Controllers.AccountController (HelloAspNetCore).
2019-06-17 12:59:52.700 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executing action method HelloAspNetCore.Controllers.AccountController.SignIn (HelloAspNetCore) - Validation state: Valid
2019-06-17 12:59:52.706 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executed action method HelloAspNetCore.Controllers.AccountController.SignIn (HelloAspNetCore), returned result Microsoft.AspNetCore.Mvc.ChallengeResult in 4.0582ms.
2019-06-17 12:59:52.712 +02:00 [Information] Microsoft.AspNetCore.Mvc.ChallengeResult: Executing ChallengeResult with authentication schemes (OpenIdConnect).
2019-06-17 12:59:54.248 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Redirecting
2019-06-17 12:59:54.257 +02:00 [Information] Microsoft.AspNetCore.Authentication.OpenIdConnect.OpenIdConnectHandler: AuthenticationScheme: OpenIdConnect was challenged.
2019-06-17 12:59:54.271 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executed action HelloAspNetCore.Controllers.AccountController.SignIn (HelloAspNetCore) in 1579.0227ms
2019-06-17 12:59:54.280 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 1874.3684ms 200 text/html;charset=UTF-8
2019-06-17 12:59:58.640 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 POST http://localhost:44326/signin-oidc application/x-www-form-urlencoded 3380
2019-06-17 12:59:58.786 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Auth code received...
2019-06-17 13:00:01.812 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Initializing client IMy
2019-06-17 13:00:01.814 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Initializing client action IMy.Info
2019-06-17 13:00:01.824 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Initializing client action IMy.GetMessageCount
2019-06-17 13:00:01.824 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Initializing client action IMy.GetMessagesAsync
2019-06-17 13:00:01.824 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Initializing client action IMy.GetMessageAsync
2019-06-17 13:00:01.825 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Initializing client action IMy.MarkMessageAsRead
2019-06-17 13:00:01.825 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Initializing client action IMy.GetMyCompanies
2019-06-17 13:00:01.825 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Initializing client action IMy.ValidatePolicy
2019-06-17 13:00:01.826 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Initializing client action IMy.ValidatePolicies
2019-06-17 13:00:01.826 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Initializing client action IMy.MyServices
2019-06-17 13:00:03.745 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Policies validated!
2019-06-17 13:00:05.096 +02:00 [Information] Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler: AuthenticationScheme: Cookies signed in.
2019-06-17 13:00:05.098 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 6458.1671ms 302 
2019-06-17 13:00:05.120 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/  
2019-06-17 13:00:05.153 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Route matched with {page = "/Index", action = "", controller = ""}. Executing action /Index
2019-06-17 13:00:05.160 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Initializing client IThis
2019-06-17 13:00:05.161 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Initializing client action IThis.GetServices
2019-06-17 13:00:05.161 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Initializing client action IThis.GetUsers
2019-06-17 13:00:05.161 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Initializing client action IThis.GetServiceUser
2019-06-17 13:00:05.161 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Initializing client action IThis.GetUserForService
2019-06-17 13:00:05.162 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Initializing client action IThis.GetServiceUsers
2019-06-17 13:00:05.162 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Initializing client action IThis.AddUserAsync
2019-06-17 13:00:05.163 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Initializing client action IThis.AddServiceUser
2019-06-17 13:00:05.163 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Initializing client action IThis.RemoveServiceUser
2019-06-17 13:00:05.164 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Initializing client action IThis.RemoveUser
2019-06-17 13:00:05.164 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Initializing client action IThis.ResolveUser
2019-06-17 13:00:05.164 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Initializing client action IThis.CreateUser
2019-06-17 13:00:05.165 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Initializing client action IThis.CreateUsers
2019-06-17 13:00:05.165 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Initializing client action IThis.GetAdmins
2019-06-17 13:00:05.165 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Initializing client action IThis.GetAdmin
2019-06-17 13:00:05.165 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Initializing client action IThis.GetServiceAdmin
2019-06-17 13:00:05.166 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Initializing client action IThis.GetServiceAdmins
2019-06-17 13:00:05.166 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Initializing client action IThis.NotifyUsers
2019-06-17 13:00:05.169 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Initializing client IUsersDirectory
2019-06-17 13:00:05.169 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Initializing client action IUsersDirectory.GetUsersByEmail
2019-06-17 13:00:05.170 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Initializing client action IUsersDirectory.GetUser
2019-06-17 13:00:05.170 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Initializing client action IUsersDirectory.GetUsersIn
2019-06-17 13:00:05.170 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Initializing client action IUsersDirectory.GetUserCompanies
2019-06-17 13:00:05.170 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Initializing client action IUsersDirectory.GetUserServices
2019-06-17 13:00:05.170 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Initializing client action IUsersDirectory.GetUserSubscriptionDetails
2019-06-17 13:00:05.172 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Initializing client ICompaniesDirectory
2019-06-17 13:00:05.172 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Initializing client action ICompaniesDirectory.CompanyById
2019-06-17 13:00:05.172 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Initializing client action ICompaniesDirectory.GetUsersByCompany
2019-06-17 13:00:05.175 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Initializing client IServicesDirectory
2019-06-17 13:00:05.176 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Initializing client action IServicesDirectory.GetServiceById
2019-06-17 13:00:05.176 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Initializing client action IServicesDirectory.GetUsers
2019-06-17 13:00:05.176 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Initializing client action IServicesDirectory.IsAdmin
2019-06-17 13:00:05.178 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Initializing client IDataContainerService
2019-06-17 13:00:05.178 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Initializing client action IDataContainerService.GetDataContainers
2019-06-17 13:00:05.178 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Initializing client action IDataContainerService.CreateDataContainer
2019-06-17 13:00:05.179 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Initializing client action IDataContainerService.DeleteDataContainer
2019-06-17 13:00:05.189 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executing handler method OnGet - ModelState is Valid
2019-06-17 13:00:05.612 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executed action /Index in 459.3682ms
2019-06-17 13:00:05.618 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 498.1035ms 200 text/html; charset=utf-8
2019-06-17 13:00:31.604 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/About  
2019-06-17 13:00:31.614 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Route matched with {page = "/About", action = "", controller = ""}. Executing action /About
2019-06-17 13:00:31.624 +02:00 [Information] Microsoft.AspNetCore.Authorization.DefaultAuthorizationService: Authorization was successful.
2019-06-17 13:00:31.625 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executing handler method OnGet - ModelState is Valid
2019-06-17 13:00:31.630 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executed action /About in 16.3809ms
2019-06-17 13:00:31.630 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 26.357ms 200 text/html; charset=utf-8
2019-06-17 13:00:32.891 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/  
2019-06-17 13:00:32.892 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Route matched with {page = "/Index", action = "", controller = ""}. Executing action /Index
2019-06-17 13:00:32.893 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executing handler method OnGet - ModelState is Valid
2019-06-17 13:00:33.213 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executed action /Index in 321.0934ms
2019-06-17 13:00:33.213 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 322.2272ms 200 text/html; charset=utf-8
2019-06-17 13:00:39.545 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/my/profile  
2019-06-17 13:00:39.557 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Route matched with {action = "Info", controller = "My", page = ""}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Info() on controller TempModule.Controllers.MyController (8ba57335cc594bb5ae90cab7a2e3154d_ServiceWrapper).
2019-06-17 13:00:39.559 +02:00 [Information] Microsoft.AspNetCore.Authorization.DefaultAuthorizationService: Authorization was successful.
2019-06-17 13:00:39.570 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executing action method TempModule.Controllers.MyController.Info (8ba57335cc594bb5ae90cab7a2e3154d_ServiceWrapper) - Validation state: Valid
2019-06-17 13:00:39.936 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executed action method TempModule.Controllers.MyController.Info (8ba57335cc594bb5ae90cab7a2e3154d_ServiceWrapper), returned result Microsoft.AspNetCore.Mvc.JsonResult in 365.9678ms.
2019-06-17 13:00:39.943 +02:00 [Information] Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor: Executing JsonResult, writing value of type 'Veracity.Services.Api.Models.MyUserInfo'.
2019-06-17 13:00:39.955 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executed action TempModule.Controllers.MyController.Info (8ba57335cc594bb5ae90cab7a2e3154d_ServiceWrapper) in 398.331ms
2019-06-17 13:00:39.955 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 410.2199ms 200 application/json; charset=utf-8
2019-06-17 13:00:46.934 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/  
2019-06-17 13:00:46.935 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Route matched with {page = "/Index", action = "", controller = ""}. Executing action /Index
2019-06-17 13:00:46.935 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executing handler method OnGet - ModelState is Valid
2019-06-17 13:00:47.215 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executed action /Index in 280.4667ms
2019-06-17 13:00:47.215 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 281.6278ms 200 text/html; charset=utf-8
2019-06-17 13:00:48.878 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/  
2019-06-17 13:00:48.878 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Route matched with {page = "/Index", action = "", controller = ""}. Executing action /Index
2019-06-17 13:00:48.879 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executing handler method OnGet - ModelState is Valid
2019-06-17 13:00:49.164 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executed action /Index in 286.0832ms
2019-06-17 13:00:49.165 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 286.8996ms 200 text/html; charset=utf-8
2019-06-17 13:00:49.927 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/About  
2019-06-17 13:00:49.928 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Route matched with {page = "/About", action = "", controller = ""}. Executing action /About
2019-06-17 13:00:49.928 +02:00 [Information] Microsoft.AspNetCore.Authorization.DefaultAuthorizationService: Authorization was successful.
2019-06-17 13:00:49.928 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executing handler method OnGet - ModelState is Valid
2019-06-17 13:00:49.929 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executed action /About in 0.7917ms
2019-06-17 13:00:49.929 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 1.9996ms 200 text/html; charset=utf-8
2019-06-17 13:00:50.757 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/Contact  
2019-06-17 13:00:50.765 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Route matched with {page = "/Contact", action = "", controller = ""}. Executing action /Contact
2019-06-17 13:00:50.766 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executing handler method OnGet - ModelState is Valid
2019-06-17 13:00:50.769 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executed action /Contact in 3.9955ms
2019-06-17 13:00:50.769 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 12.2019ms 200 text/html; charset=utf-8
2019-06-17 13:00:51.664 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/About  
2019-06-17 13:00:51.665 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Route matched with {page = "/About", action = "", controller = ""}. Executing action /About
2019-06-17 13:00:51.665 +02:00 [Information] Microsoft.AspNetCore.Authorization.DefaultAuthorizationService: Authorization was successful.
2019-06-17 13:00:51.665 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executing handler method OnGet - ModelState is Valid
2019-06-17 13:00:51.667 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executed action /About in 1.9358ms
2019-06-17 13:00:51.667 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 3.3555ms 200 text/html; charset=utf-8
2019-06-17 13:00:52.534 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/  
2019-06-17 13:00:52.535 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Route matched with {page = "/Index", action = "", controller = ""}. Executing action /Index
2019-06-17 13:00:52.535 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executing handler method OnGet - ModelState is Valid
2019-06-17 13:00:52.823 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executed action /Index in 288.3136ms
2019-06-17 13:00:52.823 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 289.3505ms 200 text/html; charset=utf-8
