2018-08-08 09:44:07.349 +02:00 [Debug] HelloAspNetCore.Startup: Generating webapi controller for Veracity.Services.Api.IMy
2018-08-08 09:44:07.518 +02:00 [Debug] HelloAspNetCore.Startup: Generating webapi controller for Veracity.Services.Api.IThis
2018-08-08 09:44:07.585 +02:00 [Debug] HelloAspNetCore.Startup: Generating webapi controller for Veracity.Services.Api.ICompanies
2018-08-08 09:44:07.623 +02:00 [Debug] HelloAspNetCore.Startup: Generating webapi controller for Veracity.Services.Api.IServices
2018-08-08 09:44:07.665 +02:00 [Debug] HelloAspNetCore.Startup: Generating webapi controller for Veracity.Services.Api.IUsers
2018-08-08 09:44:07.969 +02:00 [Information] Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager: User profile is available. Using 'C:\Users\jonsyr\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2018-08-08 09:44:09.098 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/  
2018-08-08 09:44:09.099 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 DEBUG http://localhost:44326/  0
2018-08-08 09:44:09.234 +02:00 [Debug] Veracity.Common.OAuth.Providers.AzureAdB2CAuthenticationBuilderExtensions.ConfigureAzureOptions: Binding events
2018-08-08 09:44:09.239 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 149.7593ms 200 
2018-08-08 09:44:18.308 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client IMy
2018-08-08 09:44:18.315 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.Info
2018-08-08 09:44:18.327 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.GetMessageCount
2018-08-08 09:44:18.329 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.GetMessagesAsync
2018-08-08 09:44:18.332 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.GetMessageAsync
2018-08-08 09:44:18.335 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.MarkMessageAsRead
2018-08-08 09:44:18.337 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.GetMyCompanies
2018-08-08 09:44:18.340 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.ValidatePolicy
2018-08-08 09:44:18.343 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.ValidatePolicies
2018-08-08 09:44:18.346 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.MyServices
2018-08-08 09:44:18.468 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client IThis
2018-08-08 09:44:18.470 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetServices
2018-08-08 09:44:18.472 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetUsers
2018-08-08 09:44:18.475 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetServiceUsers
2018-08-08 09:44:18.480 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.AddUserAsync
2018-08-08 09:44:18.484 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.AddServiceUser
2018-08-08 09:44:18.487 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.RemoveServiceUser
2018-08-08 09:44:18.490 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.RemoveUser
2018-08-08 09:44:18.495 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.ResolveUser
2018-08-08 09:44:18.498 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.CreateUser
2018-08-08 09:44:18.502 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.CreateUsers
2018-08-08 09:44:18.505 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetAdmins
2018-08-08 09:44:18.509 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetAdmin
2018-08-08 09:44:18.513 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetServiceAdmin
2018-08-08 09:44:18.518 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetServiceAdmins
2018-08-08 09:44:18.541 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client IUsersDirectory
2018-08-08 09:44:18.545 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IUsersDirectory.GetUsersByEmail
2018-08-08 09:44:18.549 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IUsersDirectory.GetUser
2018-08-08 09:44:18.551 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IUsersDirectory.GetUsersIn
2018-08-08 09:44:18.554 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IUsersDirectory.GetUserCompanies
2018-08-08 09:44:18.558 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IUsersDirectory.GetUserServices
2018-08-08 09:44:18.562 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IUsersDirectory.GetUserSubscriptionDetails
2018-08-08 09:44:18.583 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client ICompaniesDirectory
2018-08-08 09:44:18.586 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action ICompaniesDirectory.CompanyById
2018-08-08 09:44:18.589 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action ICompaniesDirectory.GetUsersByCompany
2018-08-08 09:44:18.604 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client IServicesDirectory
2018-08-08 09:44:18.606 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IServicesDirectory.GetServiceById
2018-08-08 09:44:18.610 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IServicesDirectory.GetUsers
2018-08-08 09:44:18.613 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IServicesDirectory.IsAdmin
2018-08-08 09:44:18.648 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executing handler method OnGet with arguments ((null)) - ModelState is Valid
2018-08-08 09:44:20.745 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executed action /Index in 2488.4656ms
2018-08-08 09:44:20.760 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/images/banner1.svg  
2018-08-08 09:44:20.764 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/css/site.css  
2018-08-08 09:44:20.766 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/lib/bootstrap/dist/css/bootstrap.css  
2018-08-08 09:44:20.769 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 11687.0768ms 200 text/html; charset=utf-8
2018-08-08 09:44:20.771 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/images/banner2.svg  
2018-08-08 09:44:20.792 +02:00 [Information] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: Sending file. Request path: '/images/banner2.svg'. Physical path: 'C:\source\repos\Veracity\ApiV3\HelloAspNetCore\wwwroot\images\banner2.svg'
2018-08-08 09:44:20.794 +02:00 [Information] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: Sending file. Request path: '/images/banner1.svg'. Physical path: 'C:\source\repos\Veracity\ApiV3\HelloAspNetCore\wwwroot\images\banner1.svg'
2018-08-08 09:44:20.797 +02:00 [Information] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: Sending file. Request path: '/css/site.css'. Physical path: 'C:\source\repos\Veracity\ApiV3\HelloAspNetCore\wwwroot\css\site.css'
2018-08-08 09:44:20.799 +02:00 [Information] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: Sending file. Request path: '/lib/bootstrap/dist/css/bootstrap.css'. Physical path: 'C:\source\repos\Veracity\ApiV3\HelloAspNetCore\wwwroot\lib\bootstrap\dist\css\bootstrap.css'
2018-08-08 09:44:20.837 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 68.8032ms 200 image/svg+xml
2018-08-08 09:44:20.839 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 69.8272ms 200 text/css
2018-08-08 09:44:20.841 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 76.1113ms 200 image/svg+xml
2018-08-08 09:44:20.845 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 81.5485ms 200 text/css
2018-08-08 09:44:20.952 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/lib/jquery/dist/jquery.js  
2018-08-08 09:44:20.955 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/js/site.js?v=EWaMeWsJBYWmL2g_KkgXZQ5nPe-a3Ichp0LEgzXczKo  
2018-08-08 09:44:20.957 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/images/banner4.svg  
2018-08-08 09:44:20.959 +02:00 [Information] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: Sending file. Request path: '/lib/jquery/dist/jquery.js'. Physical path: 'C:\source\repos\Veracity\ApiV3\HelloAspNetCore\wwwroot\lib\jquery\dist\jquery.js'
2018-08-08 09:44:20.960 +02:00 [Information] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: Sending file. Request path: '/images/banner4.svg'. Physical path: 'C:\source\repos\Veracity\ApiV3\HelloAspNetCore\wwwroot\images\banner4.svg'
2018-08-08 09:44:20.962 +02:00 [Information] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: Sending file. Request path: '/js/site.js'. Physical path: 'C:\source\repos\Veracity\ApiV3\HelloAspNetCore\wwwroot\js\site.js'
2018-08-08 09:44:20.988 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/images/banner3.svg  
2018-08-08 09:44:20.997 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/lib/bootstrap/dist/js/bootstrap.js  
2018-08-08 09:44:20.999 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 39.3394ms 200 application/javascript
2018-08-08 09:44:21.004 +02:00 [Information] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: Sending file. Request path: '/images/banner3.svg'. Physical path: 'C:\source\repos\Veracity\ApiV3\HelloAspNetCore\wwwroot\images\banner3.svg'
2018-08-08 09:44:21.006 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/lib/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2  
2018-08-08 09:44:21.008 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 47.1825ms 200 image/svg+xml
2018-08-08 09:44:21.011 +02:00 [Information] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: Sending file. Request path: '/lib/bootstrap/dist/js/bootstrap.js'. Physical path: 'C:\source\repos\Veracity\ApiV3\HelloAspNetCore\wwwroot\lib\bootstrap\dist\js\bootstrap.js'
2018-08-08 09:44:21.019 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 60.3337ms 200 image/svg+xml
2018-08-08 09:44:21.028 +02:00 [Information] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: Sending file. Request path: '/lib/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2'. Physical path: 'C:\source\repos\Veracity\ApiV3\HelloAspNetCore\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2'
2018-08-08 09:44:21.039 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 81.5031ms 200 application/javascript
2018-08-08 09:44:21.048 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 39.1121ms 200 font/woff2
2018-08-08 09:44:21.050 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 93.2372ms 200 application/javascript
2018-08-08 09:44:21.187 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/favicon.ico  
2018-08-08 09:44:21.189 +02:00 [Information] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: Sending file. Request path: '/favicon.ico'. Physical path: 'C:\source\repos\Veracity\ApiV3\HelloAspNetCore\wwwroot\favicon.ico'
2018-08-08 09:44:21.203 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 17.0425ms 200 image/x-icon
2018-08-08 09:44:47.629 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/Account/SignIn  
2018-08-08 09:44:47.800 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executing action method HelloAspNetCore.Controllers.AccountController.SignIn (HelloAspNetCore) with arguments ((null)) - ModelState is Valid
2018-08-08 09:44:47.810 +02:00 [Information] Microsoft.AspNetCore.Mvc.ChallengeResult: Executing ChallengeResult with authentication schemes (OpenIdConnect).
2018-08-08 09:44:51.141 +02:00 [Debug] Veracity.Common.OAuth.Providers.AzureAdB2CAuthenticationBuilderExtensions.ConfigureAzureOptions: Redirecting
2018-08-08 09:44:51.147 +02:00 [Information] Microsoft.AspNetCore.Authentication.OpenIdConnect.OpenIdConnectHandler: AuthenticationScheme: OpenIdConnect was challenged.
2018-08-08 09:44:51.171 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executed action HelloAspNetCore.Controllers.AccountController.SignIn (HelloAspNetCore) in 3501.3185ms
2018-08-08 09:44:51.179 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 3550.1529ms 200 text/html;charset=UTF-8
2018-08-08 09:44:55.844 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 POST http://localhost:44326/signin-oidc application/x-www-form-urlencoded 3384
2018-08-08 09:45:02.680 +02:00 [Debug] Veracity.Common.OAuth.Providers.AzureAdB2CAuthenticationBuilderExtensions.ConfigureAzureOptions: Auth code received...
2018-08-08 09:45:13.297 +02:00 [Error] HelloAspNetCore.Startup: The remote server returned an error: (401) Access Denied.
System.Net.WebException: The remote server returned an error: (401) Access Denied.
   at System.Net.HttpWebRequest.EndGetResponse(IAsyncResult asyncResult)
   at System.Net.WebRequest.<>c.<GetResponseAsync>b__68_2(IAsyncResult iar)
   at System.Threading.Tasks.TaskFactory`1.FromAsyncCoreLogic(IAsyncResult iar, Func`2 endFunction, Action`1 endAction, Task`1 promise, Boolean requiresSynchronization)
--- End of stack trace from previous location where exception was thrown ---
   at Stardust.Interstellar.Rest.Client.RestWrapper.InvokeActionAsync(ParameterWrapper[] parameters, ActionWrapper action, String path)
2018-08-08 09:45:41.897 +02:00 [Error] Veracity.Common.OAuth.Providers.AzureAdB2CAuthenticationBuilderExtensions.ConfigureAzureOptions: failed to exchange code for token
Veracity.Services.Api.ServerException: Exception of type 'Veracity.Services.Api.ServerException' was thrown.
2018-08-08 09:45:41.906 +02:00 [Error] Microsoft.AspNetCore.Authentication.OpenIdConnect.OpenIdConnectHandler: Unable to read the 'id_token', no suitable ISecurityTokenValidator was found for: '(null)'.
2018-08-08 09:45:41.915 +02:00 [Error] Microsoft.AspNetCore.Authentication.OpenIdConnect.OpenIdConnectHandler: Exception occurred while processing message.
Microsoft.IdentityModel.Tokens.SecurityTokenException: Unable to validate the 'id_token', no suitable ISecurityTokenValidator was found for: ''."
   at Microsoft.AspNetCore.Authentication.OpenIdConnect.OpenIdConnectHandler.ValidateToken(String idToken, AuthenticationProperties properties, TokenValidationParameters validationParameters, JwtSecurityToken& jwt)
   at Microsoft.AspNetCore.Authentication.OpenIdConnect.OpenIdConnectHandler.HandleRemoteAuthenticateAsync()
2018-08-08 09:45:41.924 +02:00 [Information] Microsoft.AspNetCore.Authentication.OpenIdConnect.OpenIdConnectHandler: Error from RemoteAuthentication: Unable to validate the 'id_token', no suitable ISecurityTokenValidator was found for: ''.".
2018-08-08 09:45:41.928 +02:00 [Debug] Veracity.Common.OAuth.Providers.AzureAdB2CAuthenticationBuilderExtensions.ConfigureAzureOptions: Failure
2018-08-08 09:45:41.934 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 46090.3416ms 302 
2018-08-08 09:45:41.951 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/Error  
2018-08-08 09:45:42.983 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executing handler method OnGet with arguments ((null)) - ModelState is Valid
2018-08-08 09:45:42.992 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executed action /Error in 9.7208ms
2018-08-08 09:45:42.994 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 1043.2927ms 200 text/html; charset=utf-8
2018-08-08 09:45:47.334 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/  
2018-08-08 09:45:47.339 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executing handler method OnGet with arguments ((null)) - ModelState is Valid
2018-08-08 09:45:47.344 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executed action /Index in 5.8007ms
2018-08-08 09:45:47.347 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 13.7847ms 200 text/html; charset=utf-8
2018-08-08 09:47:24.589 +02:00 [Debug] HelloAspNetCore.Startup: Generating webapi controller for Veracity.Services.Api.IMy
2018-08-08 09:47:24.748 +02:00 [Debug] HelloAspNetCore.Startup: Generating webapi controller for Veracity.Services.Api.IThis
2018-08-08 09:47:24.844 +02:00 [Debug] HelloAspNetCore.Startup: Generating webapi controller for Veracity.Services.Api.ICompanies
2018-08-08 09:47:24.903 +02:00 [Debug] HelloAspNetCore.Startup: Generating webapi controller for Veracity.Services.Api.IServices
2018-08-08 09:47:24.941 +02:00 [Debug] HelloAspNetCore.Startup: Generating webapi controller for Veracity.Services.Api.IUsers
2018-08-08 09:47:25.138 +02:00 [Information] Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager: User profile is available. Using 'C:\Users\jonsyr\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2018-08-08 09:47:26.325 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 DEBUG http://localhost:44326/  0
2018-08-08 09:47:26.327 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/  
2018-08-08 09:47:26.454 +02:00 [Debug] Veracity.Common.OAuth.Providers.AzureAdB2CAuthenticationBuilderExtensions.ConfigureAzureOptions: Binding events
2018-08-08 09:47:26.455 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 140.9824ms 200 
2018-08-08 09:47:33.986 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client IMy
2018-08-08 09:47:33.991 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.Info
2018-08-08 09:47:34.003 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.GetMessageCount
2018-08-08 09:47:34.006 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.GetMessagesAsync
2018-08-08 09:47:34.010 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.GetMessageAsync
2018-08-08 09:47:34.013 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.MarkMessageAsRead
2018-08-08 09:47:34.016 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.GetMyCompanies
2018-08-08 09:47:34.019 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.ValidatePolicy
2018-08-08 09:47:34.022 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.ValidatePolicies
2018-08-08 09:47:34.025 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.MyServices
2018-08-08 09:47:34.057 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client IThis
2018-08-08 09:47:34.060 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetServices
2018-08-08 09:47:34.062 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetUsers
2018-08-08 09:47:34.065 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetServiceUsers
2018-08-08 09:47:34.068 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.AddUserAsync
2018-08-08 09:47:34.070 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.AddServiceUser
2018-08-08 09:47:34.073 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.RemoveServiceUser
2018-08-08 09:47:34.076 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.RemoveUser
2018-08-08 09:47:34.080 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.ResolveUser
2018-08-08 09:47:34.085 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.CreateUser
2018-08-08 09:47:34.087 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.CreateUsers
2018-08-08 09:47:34.089 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetAdmins
2018-08-08 09:47:34.093 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetAdmin
2018-08-08 09:47:34.096 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetServiceAdmin
2018-08-08 09:47:34.099 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetServiceAdmins
2018-08-08 09:47:34.115 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client IUsersDirectory
2018-08-08 09:47:34.118 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IUsersDirectory.GetUsersByEmail
2018-08-08 09:47:34.120 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IUsersDirectory.GetUser
2018-08-08 09:47:34.122 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IUsersDirectory.GetUsersIn
2018-08-08 09:47:34.126 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IUsersDirectory.GetUserCompanies
2018-08-08 09:47:34.129 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IUsersDirectory.GetUserServices
2018-08-08 09:47:34.132 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IUsersDirectory.GetUserSubscriptionDetails
2018-08-08 09:47:34.146 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client ICompaniesDirectory
2018-08-08 09:47:34.148 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action ICompaniesDirectory.CompanyById
2018-08-08 09:47:34.150 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action ICompaniesDirectory.GetUsersByCompany
2018-08-08 09:47:34.165 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client IServicesDirectory
2018-08-08 09:47:34.167 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IServicesDirectory.GetServiceById
2018-08-08 09:47:34.170 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IServicesDirectory.GetUsers
2018-08-08 09:47:34.173 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IServicesDirectory.IsAdmin
2018-08-08 09:47:34.229 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executing handler method OnGet with arguments ((null)) - ModelState is Valid
2018-08-08 09:47:36.283 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executed action /Index in 2327.5752ms
2018-08-08 09:47:36.297 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 9991.5418ms 200 text/html; charset=utf-8
2018-08-08 09:47:55.826 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/Account/SignIn  
2018-08-08 09:47:55.977 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executing action method HelloAspNetCore.Controllers.AccountController.SignIn (HelloAspNetCore) with arguments ((null)) - ModelState is Valid
2018-08-08 09:47:55.988 +02:00 [Information] Microsoft.AspNetCore.Mvc.ChallengeResult: Executing ChallengeResult with authentication schemes (OpenIdConnect).
2018-08-08 09:47:58.058 +02:00 [Debug] Veracity.Common.OAuth.Providers.AzureAdB2CAuthenticationBuilderExtensions.ConfigureAzureOptions: Redirecting
2018-08-08 09:47:58.066 +02:00 [Information] Microsoft.AspNetCore.Authentication.OpenIdConnect.OpenIdConnectHandler: AuthenticationScheme: OpenIdConnect was challenged.
2018-08-08 09:47:58.077 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executed action HelloAspNetCore.Controllers.AccountController.SignIn (HelloAspNetCore) in 2207.2185ms
2018-08-08 09:47:58.088 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 2262.4726ms 200 text/html;charset=UTF-8
2018-08-08 09:48:02.024 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 POST http://localhost:44326/signin-oidc application/x-www-form-urlencoded 3374
2018-08-08 09:48:06.173 +02:00 [Debug] Veracity.Common.OAuth.Providers.AzureAdB2CAuthenticationBuilderExtensions.ConfigureAzureOptions: Auth code received...
2018-08-08 09:49:55.956 +02:00 [Error] Veracity.Common.OAuth.Providers.AzureAdB2CAuthenticationBuilderExtensions.ConfigureAzureOptions: failed to exchange code for token
Veracity.Services.Api.ServerException: Exception of type 'Veracity.Services.Api.ServerException' was thrown.
2018-08-08 09:49:55.963 +02:00 [Error] Microsoft.AspNetCore.Authentication.OpenIdConnect.OpenIdConnectHandler: Unable to read the 'id_token', no suitable ISecurityTokenValidator was found for: '(null)'.
2018-08-08 09:49:55.968 +02:00 [Error] Microsoft.AspNetCore.Authentication.OpenIdConnect.OpenIdConnectHandler: Exception occurred while processing message.
Microsoft.IdentityModel.Tokens.SecurityTokenException: Unable to validate the 'id_token', no suitable ISecurityTokenValidator was found for: ''."
   at Microsoft.AspNetCore.Authentication.OpenIdConnect.OpenIdConnectHandler.ValidateToken(String idToken, AuthenticationProperties properties, TokenValidationParameters validationParameters, JwtSecurityToken& jwt)
   at Microsoft.AspNetCore.Authentication.OpenIdConnect.OpenIdConnectHandler.HandleRemoteAuthenticateAsync()
2018-08-08 09:49:55.973 +02:00 [Information] Microsoft.AspNetCore.Authentication.OpenIdConnect.OpenIdConnectHandler: Error from RemoteAuthentication: Unable to validate the 'id_token', no suitable ISecurityTokenValidator was found for: ''.".
2018-08-08 09:49:55.974 +02:00 [Debug] Veracity.Common.OAuth.Providers.AzureAdB2CAuthenticationBuilderExtensions.ConfigureAzureOptions: Failure
2018-08-08 09:49:55.979 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 113955.9271ms 302 
2018-08-08 09:49:55.954 +02:00 [Error] HelloAspNetCore.Startup: The remote server returned an error: (401) Access Denied.
System.Net.WebException: The remote server returned an error: (401) Access Denied.
   at System.Net.HttpWebRequest.EndGetResponse(IAsyncResult asyncResult)
   at System.Net.WebRequest.<>c.<GetResponseAsync>b__68_2(IAsyncResult iar)
   at System.Threading.Tasks.TaskFactory`1.FromAsyncCoreLogic(IAsyncResult iar, Func`2 endFunction, Action`1 endAction, Task`1 promise, Boolean requiresSynchronization)
--- End of stack trace from previous location where exception was thrown ---
   at Stardust.Interstellar.Rest.Client.RestWrapper.InvokeActionAsync(ParameterWrapper[] parameters, ActionWrapper action, String path)
2018-08-08 09:50:51.075 +02:00 [Debug] HelloAspNetCore.Startup: Generating webapi controller for Veracity.Services.Api.IMy
2018-08-08 09:50:51.256 +02:00 [Debug] HelloAspNetCore.Startup: Generating webapi controller for Veracity.Services.Api.IThis
2018-08-08 09:50:51.349 +02:00 [Debug] HelloAspNetCore.Startup: Generating webapi controller for Veracity.Services.Api.ICompanies
2018-08-08 09:50:51.379 +02:00 [Debug] HelloAspNetCore.Startup: Generating webapi controller for Veracity.Services.Api.IServices
2018-08-08 09:50:51.422 +02:00 [Debug] HelloAspNetCore.Startup: Generating webapi controller for Veracity.Services.Api.IUsers
2018-08-08 09:50:51.614 +02:00 [Information] Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager: User profile is available. Using 'C:\Users\jonsyr\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2018-08-08 09:50:52.685 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 DEBUG http://localhost:44326/  0
2018-08-08 09:50:52.687 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/  
2018-08-08 09:50:52.793 +02:00 [Debug] Veracity.Common.OAuth.Providers.AzureAdB2CAuthenticationBuilderExtensions.ConfigureAzureOptions: Binding events
2018-08-08 09:50:52.802 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 128.5826ms 200 
2018-08-08 09:51:00.101 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client IMy
2018-08-08 09:51:00.105 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.Info
2018-08-08 09:51:00.115 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.GetMessageCount
2018-08-08 09:51:00.118 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.GetMessagesAsync
2018-08-08 09:51:00.120 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.GetMessageAsync
2018-08-08 09:51:00.123 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.MarkMessageAsRead
2018-08-08 09:51:00.126 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.GetMyCompanies
2018-08-08 09:51:00.130 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.ValidatePolicy
2018-08-08 09:51:00.133 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.ValidatePolicies
2018-08-08 09:51:00.135 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.MyServices
2018-08-08 09:51:00.178 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client IThis
2018-08-08 09:51:00.180 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetServices
2018-08-08 09:51:00.182 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetUsers
2018-08-08 09:51:00.185 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetServiceUsers
2018-08-08 09:51:00.188 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.AddUserAsync
2018-08-08 09:51:00.191 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.AddServiceUser
2018-08-08 09:51:00.194 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.RemoveServiceUser
2018-08-08 09:51:00.196 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.RemoveUser
2018-08-08 09:51:00.199 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.ResolveUser
2018-08-08 09:51:00.202 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.CreateUser
2018-08-08 09:51:00.205 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.CreateUsers
2018-08-08 09:51:00.208 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetAdmins
2018-08-08 09:51:00.212 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetAdmin
2018-08-08 09:51:00.214 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetServiceAdmin
2018-08-08 09:51:00.216 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetServiceAdmins
2018-08-08 09:51:00.230 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client IUsersDirectory
2018-08-08 09:51:00.231 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IUsersDirectory.GetUsersByEmail
2018-08-08 09:51:00.233 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IUsersDirectory.GetUser
2018-08-08 09:51:00.236 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IUsersDirectory.GetUsersIn
2018-08-08 09:51:00.239 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IUsersDirectory.GetUserCompanies
2018-08-08 09:51:00.242 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IUsersDirectory.GetUserServices
2018-08-08 09:51:00.244 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IUsersDirectory.GetUserSubscriptionDetails
2018-08-08 09:51:00.257 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client ICompaniesDirectory
2018-08-08 09:51:00.259 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action ICompaniesDirectory.CompanyById
2018-08-08 09:51:00.262 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action ICompaniesDirectory.GetUsersByCompany
2018-08-08 09:51:00.275 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client IServicesDirectory
2018-08-08 09:51:00.277 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IServicesDirectory.GetServiceById
2018-08-08 09:51:00.279 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IServicesDirectory.GetUsers
2018-08-08 09:51:00.281 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IServicesDirectory.IsAdmin
2018-08-08 09:51:00.311 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executing handler method OnGet with arguments ((null)) - ModelState is Valid
2018-08-08 09:51:02.521 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executed action /Index in 2469.4076ms
2018-08-08 09:51:02.532 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 9863.2562ms 200 text/html; charset=utf-8
2018-08-08 09:51:27.365 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/Account/SignIn  
2018-08-08 09:51:27.524 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executing action method HelloAspNetCore.Controllers.AccountController.SignIn (HelloAspNetCore) with arguments ((null)) - ModelState is Valid
2018-08-08 09:51:27.535 +02:00 [Information] Microsoft.AspNetCore.Mvc.ChallengeResult: Executing ChallengeResult with authentication schemes (OpenIdConnect).
2018-08-08 09:51:30.287 +02:00 [Debug] Veracity.Common.OAuth.Providers.AzureAdB2CAuthenticationBuilderExtensions.ConfigureAzureOptions: Redirecting
2018-08-08 09:51:30.295 +02:00 [Information] Microsoft.AspNetCore.Authentication.OpenIdConnect.OpenIdConnectHandler: AuthenticationScheme: OpenIdConnect was challenged.
2018-08-08 09:51:30.315 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executed action HelloAspNetCore.Controllers.AccountController.SignIn (HelloAspNetCore) in 2910.2273ms
2018-08-08 09:51:30.327 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 2962.6979ms 200 text/html;charset=UTF-8
2018-08-08 09:51:34.121 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 POST http://localhost:44326/signin-oidc application/x-www-form-urlencoded 3374
2018-08-08 09:51:44.192 +02:00 [Debug] Veracity.Common.OAuth.Providers.AzureAdB2CAuthenticationBuilderExtensions.ConfigureAzureOptions: Auth code received...
2018-08-08 09:55:51.058 +02:00 [Debug] HelloAspNetCore.Startup: Generating webapi controller for Veracity.Services.Api.IMy
2018-08-08 09:55:51.224 +02:00 [Debug] HelloAspNetCore.Startup: Generating webapi controller for Veracity.Services.Api.IThis
2018-08-08 09:55:51.324 +02:00 [Debug] HelloAspNetCore.Startup: Generating webapi controller for Veracity.Services.Api.ICompanies
2018-08-08 09:55:51.363 +02:00 [Debug] HelloAspNetCore.Startup: Generating webapi controller for Veracity.Services.Api.IServices
2018-08-08 09:55:51.415 +02:00 [Debug] HelloAspNetCore.Startup: Generating webapi controller for Veracity.Services.Api.IUsers
2018-08-08 09:55:51.646 +02:00 [Information] Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager: User profile is available. Using 'C:\Users\jonsyr\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2018-08-08 09:55:52.708 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/  
2018-08-08 09:55:52.710 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 DEBUG http://localhost:44326/  0
2018-08-08 09:55:52.815 +02:00 [Debug] Veracity.Common.OAuth.Providers.AzureAdB2CAuthenticationBuilderExtensions.ConfigureAzureOptions: Binding events
2018-08-08 09:55:52.818 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 118.6575ms 200 
2018-08-08 09:56:00.135 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client IMy
2018-08-08 09:56:00.140 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.Info
2018-08-08 09:56:00.150 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.GetMessageCount
2018-08-08 09:56:00.154 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.GetMessagesAsync
2018-08-08 09:56:00.157 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.GetMessageAsync
2018-08-08 09:56:00.161 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.MarkMessageAsRead
2018-08-08 09:56:00.165 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.GetMyCompanies
2018-08-08 09:56:00.168 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.ValidatePolicy
2018-08-08 09:56:00.171 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.ValidatePolicies
2018-08-08 09:56:00.173 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.MyServices
2018-08-08 09:56:00.210 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client IThis
2018-08-08 09:56:00.213 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetServices
2018-08-08 09:56:00.215 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetUsers
2018-08-08 09:56:00.218 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetServiceUsers
2018-08-08 09:56:00.221 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.AddUserAsync
2018-08-08 09:56:00.224 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.AddServiceUser
2018-08-08 09:56:00.228 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.RemoveServiceUser
2018-08-08 09:56:00.230 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.RemoveUser
2018-08-08 09:56:00.233 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.ResolveUser
2018-08-08 09:56:00.235 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.CreateUser
2018-08-08 09:56:00.238 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.CreateUsers
2018-08-08 09:56:00.240 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetAdmins
2018-08-08 09:56:00.242 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetAdmin
2018-08-08 09:56:00.245 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetServiceAdmin
2018-08-08 09:56:00.247 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetServiceAdmins
2018-08-08 09:56:00.267 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client IUsersDirectory
2018-08-08 09:56:00.269 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IUsersDirectory.GetUsersByEmail
2018-08-08 09:56:00.272 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IUsersDirectory.GetUser
2018-08-08 09:56:00.276 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IUsersDirectory.GetUsersIn
2018-08-08 09:56:00.279 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IUsersDirectory.GetUserCompanies
2018-08-08 09:56:00.283 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IUsersDirectory.GetUserServices
2018-08-08 09:56:00.287 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IUsersDirectory.GetUserSubscriptionDetails
2018-08-08 09:56:00.304 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client ICompaniesDirectory
2018-08-08 09:56:00.308 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action ICompaniesDirectory.CompanyById
2018-08-08 09:56:00.311 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action ICompaniesDirectory.GetUsersByCompany
2018-08-08 09:56:00.325 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client IServicesDirectory
2018-08-08 09:56:00.327 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IServicesDirectory.GetServiceById
2018-08-08 09:56:00.330 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IServicesDirectory.GetUsers
2018-08-08 09:56:00.332 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IServicesDirectory.IsAdmin
2018-08-08 09:56:00.365 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executing handler method OnGet with arguments ((null)) - ModelState is Valid
2018-08-08 09:56:02.302 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executed action /Index in 2216.2736ms
2018-08-08 09:56:02.318 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 9625.946ms 200 text/html; charset=utf-8
2018-08-08 09:56:04.717 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/Account/SignIn  
2018-08-08 09:56:04.875 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executing action method HelloAspNetCore.Controllers.AccountController.SignIn (HelloAspNetCore) with arguments ((null)) - ModelState is Valid
2018-08-08 09:56:04.886 +02:00 [Information] Microsoft.AspNetCore.Mvc.ChallengeResult: Executing ChallengeResult with authentication schemes (OpenIdConnect).
2018-08-08 09:56:07.981 +02:00 [Debug] Veracity.Common.OAuth.Providers.AzureAdB2CAuthenticationBuilderExtensions.ConfigureAzureOptions: Redirecting
2018-08-08 09:56:07.991 +02:00 [Information] Microsoft.AspNetCore.Authentication.OpenIdConnect.OpenIdConnectHandler: AuthenticationScheme: OpenIdConnect was challenged.
2018-08-08 09:56:08.003 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executed action HelloAspNetCore.Controllers.AccountController.SignIn (HelloAspNetCore) in 3240.5612ms
2018-08-08 09:56:08.013 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 3296.0841ms 200 text/html;charset=UTF-8
2018-08-08 09:56:12.343 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 POST http://localhost:44326/signin-oidc application/x-www-form-urlencoded 3280
2018-08-08 09:56:15.766 +02:00 [Debug] Veracity.Common.OAuth.Providers.AzureAdB2CAuthenticationBuilderExtensions.ConfigureAzureOptions: Auth code received...
2018-08-08 09:56:17.263 +02:00 [Error] Microsoft.AspNetCore.Authentication.OpenIdConnect.OpenIdConnectHandler: Exception occurred while processing message.
System.ArgumentNullException: Value cannot be null.
Parameter name: secret
   at Microsoft.Identity.Client.ClientCredential..ctor(String secret)
   at Veracity.Common.OAuth.Providers.AzureAdB2CAuthenticationBuilderExtensions.ConfigureAzureOptions.OneAuthorizationCodeReceived(AuthorizationCodeReceivedContext arg, TokenProviderConfiguration configuration) in C:\source\repos\Veracity\ApiV3\Veracity.Common.OAuth.Providers\AzureAdB2CAuthenticationBuilderExtensions.cs:line 95
   at Microsoft.AspNetCore.Authentication.OpenIdConnect.OpenIdConnectHandler.RunAuthorizationCodeReceivedEventAsync(OpenIdConnectMessage authorizationResponse, ClaimsPrincipal user, AuthenticationProperties properties, JwtSecurityToken jwt)
   at Microsoft.AspNetCore.Authentication.OpenIdConnect.OpenIdConnectHandler.HandleRemoteAuthenticateAsync()
2018-08-08 09:56:17.271 +02:00 [Information] Microsoft.AspNetCore.Authentication.OpenIdConnect.OpenIdConnectHandler: Error from RemoteAuthentication: Value cannot be null.
Parameter name: secret.
2018-08-08 09:56:17.275 +02:00 [Debug] Veracity.Common.OAuth.Providers.AzureAdB2CAuthenticationBuilderExtensions.ConfigureAzureOptions: Failure
2018-08-08 09:56:17.282 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 4940.7197ms 302 
2018-08-08 09:56:17.294 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/Error  
2018-08-08 09:56:18.068 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executing handler method OnGet with arguments ((null)) - ModelState is Valid
2018-08-08 09:56:18.079 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executed action /Error in 9.9039ms
2018-08-08 09:56:18.081 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 787.3609ms 200 text/html; charset=utf-8
2018-08-08 09:56:24.219 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/Account/SignIn  
2018-08-08 09:56:24.243 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executing action method HelloAspNetCore.Controllers.AccountController.SignIn (HelloAspNetCore) with arguments ((null)) - ModelState is Valid
2018-08-08 09:56:24.247 +02:00 [Information] Microsoft.AspNetCore.Mvc.ChallengeResult: Executing ChallengeResult with authentication schemes (OpenIdConnect).
2018-08-08 09:56:24.250 +02:00 [Debug] Veracity.Common.OAuth.Providers.AzureAdB2CAuthenticationBuilderExtensions.ConfigureAzureOptions: Redirecting
2018-08-08 09:56:24.254 +02:00 [Information] Microsoft.AspNetCore.Authentication.OpenIdConnect.OpenIdConnectHandler: AuthenticationScheme: OpenIdConnect was challenged.
2018-08-08 09:56:24.258 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executed action HelloAspNetCore.Controllers.AccountController.SignIn (HelloAspNetCore) in 32.7483ms
2018-08-08 09:56:24.261 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 41.9085ms 200 text/html;charset=UTF-8
2018-08-08 09:59:39.039 +02:00 [Debug] HelloAspNetCore.Startup: Generating webapi controller for Veracity.Services.Api.IMy
2018-08-08 09:59:39.098 +02:00 [Debug] HelloAspNetCore.Startup: Generating webapi controller for Veracity.Services.Api.IThis
2018-08-08 09:59:39.112 +02:00 [Debug] HelloAspNetCore.Startup: Generating webapi controller for Veracity.Services.Api.ICompanies
2018-08-08 09:59:39.218 +02:00 [Information] Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager: User profile is available. Using 'C:\Users\jonsyr\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2018-08-08 09:59:39.937 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/  
2018-08-08 09:59:39.999 +02:00 [Debug] Veracity.Common.OAuth.Providers.AzureAdB2CAuthenticationBuilderExtensions.ConfigureAzureOptions: Binding events
2018-08-08 09:59:55.250 +02:00 [Debug] HelloAspNetCore.Startup: Generating webapi controller for Veracity.Services.Api.IMy
2018-08-08 09:59:55.397 +02:00 [Debug] HelloAspNetCore.Startup: Generating webapi controller for Veracity.Services.Api.IThis
2018-08-08 09:59:55.475 +02:00 [Debug] HelloAspNetCore.Startup: Generating webapi controller for Veracity.Services.Api.ICompanies
2018-08-08 09:59:55.507 +02:00 [Debug] HelloAspNetCore.Startup: Generating webapi controller for Veracity.Services.Api.IServices
2018-08-08 09:59:55.551 +02:00 [Debug] HelloAspNetCore.Startup: Generating webapi controller for Veracity.Services.Api.IUsers
2018-08-08 09:59:55.778 +02:00 [Information] Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager: User profile is available. Using 'C:\Users\jonsyr\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2018-08-08 09:59:56.757 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/  
2018-08-08 09:59:56.759 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 DEBUG http://localhost:44326/  0
2018-08-08 09:59:56.880 +02:00 [Debug] Veracity.Common.OAuth.Providers.AzureAdB2CAuthenticationBuilderExtensions.ConfigureAzureOptions: Binding events
2018-08-08 09:59:56.882 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 132.0745ms 200 
2018-08-08 10:00:04.290 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client IMy
2018-08-08 10:00:04.296 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.Info
2018-08-08 10:00:04.308 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.GetMessageCount
2018-08-08 10:00:04.312 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.GetMessagesAsync
2018-08-08 10:00:04.314 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.GetMessageAsync
2018-08-08 10:00:04.317 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.MarkMessageAsRead
2018-08-08 10:00:04.320 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.GetMyCompanies
2018-08-08 10:00:04.322 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.ValidatePolicy
2018-08-08 10:00:04.325 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.ValidatePolicies
2018-08-08 10:00:04.328 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.MyServices
2018-08-08 10:00:04.365 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client IThis
2018-08-08 10:00:04.368 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetServices
2018-08-08 10:00:04.370 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetUsers
2018-08-08 10:00:04.373 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetServiceUsers
2018-08-08 10:00:04.377 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.AddUserAsync
2018-08-08 10:00:04.379 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.AddServiceUser
2018-08-08 10:00:04.382 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.RemoveServiceUser
2018-08-08 10:00:04.386 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.RemoveUser
2018-08-08 10:00:04.389 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.ResolveUser
2018-08-08 10:00:04.391 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.CreateUser
2018-08-08 10:00:04.394 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.CreateUsers
2018-08-08 10:00:04.397 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetAdmins
2018-08-08 10:00:04.400 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetAdmin
2018-08-08 10:00:04.404 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetServiceAdmin
2018-08-08 10:00:04.407 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetServiceAdmins
2018-08-08 10:00:04.425 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client IUsersDirectory
2018-08-08 10:00:04.427 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IUsersDirectory.GetUsersByEmail
2018-08-08 10:00:04.429 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IUsersDirectory.GetUser
2018-08-08 10:00:04.432 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IUsersDirectory.GetUsersIn
2018-08-08 10:00:04.434 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IUsersDirectory.GetUserCompanies
2018-08-08 10:00:04.436 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IUsersDirectory.GetUserServices
2018-08-08 10:00:04.438 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IUsersDirectory.GetUserSubscriptionDetails
2018-08-08 10:00:04.451 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client ICompaniesDirectory
2018-08-08 10:00:04.455 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action ICompaniesDirectory.CompanyById
2018-08-08 10:00:04.458 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action ICompaniesDirectory.GetUsersByCompany
2018-08-08 10:00:04.469 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client IServicesDirectory
2018-08-08 10:00:04.471 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IServicesDirectory.GetServiceById
2018-08-08 10:00:04.473 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IServicesDirectory.GetUsers
2018-08-08 10:00:04.475 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IServicesDirectory.IsAdmin
2018-08-08 10:00:04.506 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executing handler method OnGet with arguments ((null)) - ModelState is Valid
2018-08-08 10:00:06.311 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executed action /Index in 2069.7985ms
2018-08-08 10:00:06.328 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 9582.1186ms 200 text/html; charset=utf-8
2018-08-08 10:00:46.324 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/Account/SignIn  
2018-08-08 10:00:46.483 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executing action method HelloAspNetCore.Controllers.AccountController.SignIn (HelloAspNetCore) with arguments ((null)) - ModelState is Valid
2018-08-08 10:00:46.494 +02:00 [Information] Microsoft.AspNetCore.Mvc.ChallengeResult: Executing ChallengeResult with authentication schemes (OpenIdConnect).
2018-08-08 10:00:52.903 +02:00 [Debug] Veracity.Common.OAuth.Providers.AzureAdB2CAuthenticationBuilderExtensions.ConfigureAzureOptions: Redirecting
2018-08-08 10:00:52.913 +02:00 [Information] Microsoft.AspNetCore.Authentication.OpenIdConnect.OpenIdConnectHandler: AuthenticationScheme: OpenIdConnect was challenged.
2018-08-08 10:00:52.933 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executed action HelloAspNetCore.Controllers.AccountController.SignIn (HelloAspNetCore) in 6564.3047ms
2018-08-08 10:00:52.948 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 6623.787ms 200 text/html;charset=UTF-8
2018-08-08 10:00:59.322 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 POST http://localhost:44326/signin-oidc application/x-www-form-urlencoded 3375
2018-08-08 10:01:01.645 +02:00 [Debug] Veracity.Common.OAuth.Providers.AzureAdB2CAuthenticationBuilderExtensions.ConfigureAzureOptions: Auth code received...
2018-08-08 10:02:21.543 +02:00 [Error] HelloAspNetCore.Startup: The remote server returned an error: (401) Access Denied.
System.Net.WebException: The remote server returned an error: (401) Access Denied.
   at System.Net.HttpWebRequest.EndGetResponse(IAsyncResult asyncResult)
   at System.Net.WebRequest.<>c.<GetResponseAsync>b__68_2(IAsyncResult iar)
   at System.Threading.Tasks.TaskFactory`1.FromAsyncCoreLogic(IAsyncResult iar, Func`2 endFunction, Action`1 endAction, Task`1 promise, Boolean requiresSynchronization)
--- End of stack trace from previous location where exception was thrown ---
   at Stardust.Interstellar.Rest.Client.RestWrapper.InvokeActionAsync(ParameterWrapper[] parameters, ActionWrapper action, String path)
2018-08-08 10:02:26.082 +02:00 [Error] Veracity.Common.OAuth.Providers.AzureAdB2CAuthenticationBuilderExtensions.ConfigureAzureOptions: failed to exchange code for token
Veracity.Services.Api.ServerException: Exception of type 'Veracity.Services.Api.ServerException' was thrown.
2018-08-08 10:02:26.093 +02:00 [Error] Microsoft.AspNetCore.Authentication.OpenIdConnect.OpenIdConnectHandler: Unable to read the 'id_token', no suitable ISecurityTokenValidator was found for: '(null)'.
2018-08-08 10:02:26.106 +02:00 [Error] Microsoft.AspNetCore.Authentication.OpenIdConnect.OpenIdConnectHandler: Exception occurred while processing message.
Microsoft.IdentityModel.Tokens.SecurityTokenException: Unable to validate the 'id_token', no suitable ISecurityTokenValidator was found for: ''."
   at Microsoft.AspNetCore.Authentication.OpenIdConnect.OpenIdConnectHandler.ValidateToken(String idToken, AuthenticationProperties properties, TokenValidationParameters validationParameters, JwtSecurityToken& jwt)
   at Microsoft.AspNetCore.Authentication.OpenIdConnect.OpenIdConnectHandler.HandleRemoteAuthenticateAsync()
2018-08-08 10:02:26.114 +02:00 [Information] Microsoft.AspNetCore.Authentication.OpenIdConnect.OpenIdConnectHandler: Error from RemoteAuthentication: Unable to validate the 'id_token', no suitable ISecurityTokenValidator was found for: ''.".
2018-08-08 10:02:26.117 +02:00 [Debug] Veracity.Common.OAuth.Providers.AzureAdB2CAuthenticationBuilderExtensions.ConfigureAzureOptions: Failure
2018-08-08 10:02:26.124 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 86800.7148ms 302 
2018-08-08 10:02:26.138 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/Error  
2018-08-08 10:02:27.038 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executing handler method OnGet with arguments ((null)) - ModelState is Valid
2018-08-08 10:02:27.047 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executed action /Error in 9.7672ms
2018-08-08 10:02:27.050 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 911.4575ms 200 text/html; charset=utf-8
2018-08-08 10:02:28.309 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/Account/SignIn  
2018-08-08 10:02:28.335 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executing action method HelloAspNetCore.Controllers.AccountController.SignIn (HelloAspNetCore) with arguments ((null)) - ModelState is Valid
2018-08-08 10:02:28.339 +02:00 [Information] Microsoft.AspNetCore.Mvc.ChallengeResult: Executing ChallengeResult with authentication schemes (OpenIdConnect).
2018-08-08 10:02:28.343 +02:00 [Debug] Veracity.Common.OAuth.Providers.AzureAdB2CAuthenticationBuilderExtensions.ConfigureAzureOptions: Redirecting
2018-08-08 10:02:28.346 +02:00 [Information] Microsoft.AspNetCore.Authentication.OpenIdConnect.OpenIdConnectHandler: AuthenticationScheme: OpenIdConnect was challenged.
2018-08-08 10:02:28.350 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executed action HelloAspNetCore.Controllers.AccountController.SignIn (HelloAspNetCore) in 35.0516ms
2018-08-08 10:02:28.353 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 43.2568ms 200 text/html;charset=UTF-8
2018-08-08 10:02:32.118 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 POST http://localhost:44326/signin-oidc application/x-www-form-urlencoded 3379
2018-08-08 10:02:34.594 +02:00 [Debug] Veracity.Common.OAuth.Providers.AzureAdB2CAuthenticationBuilderExtensions.ConfigureAzureOptions: Auth code received...
2018-08-08 10:03:46.847 +02:00 [Debug] HelloAspNetCore.Startup: Generating webapi controller for Veracity.Services.Api.IMy
2018-08-08 10:03:46.996 +02:00 [Debug] HelloAspNetCore.Startup: Generating webapi controller for Veracity.Services.Api.IThis
2018-08-08 10:03:47.085 +02:00 [Debug] HelloAspNetCore.Startup: Generating webapi controller for Veracity.Services.Api.ICompanies
2018-08-08 10:03:47.133 +02:00 [Debug] HelloAspNetCore.Startup: Generating webapi controller for Veracity.Services.Api.IServices
2018-08-08 10:03:47.164 +02:00 [Debug] HelloAspNetCore.Startup: Generating webapi controller for Veracity.Services.Api.IUsers
2018-08-08 10:03:47.373 +02:00 [Information] Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager: User profile is available. Using 'C:\Users\jonsyr\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2018-08-08 10:03:48.338 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/  
2018-08-08 10:03:48.341 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 DEBUG http://localhost:44326/  0
2018-08-08 10:03:48.449 +02:00 [Debug] Veracity.Common.OAuth.Providers.AzureAdB2CAuthenticationBuilderExtensions.ConfigureAzureOptions: Binding events
2018-08-08 10:03:48.453 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 122.1585ms 200 
2018-08-08 10:03:55.929 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client IMy
2018-08-08 10:03:55.934 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.Info
2018-08-08 10:03:55.946 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.GetMessageCount
2018-08-08 10:03:55.950 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.GetMessagesAsync
2018-08-08 10:03:55.954 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.GetMessageAsync
2018-08-08 10:03:55.957 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.MarkMessageAsRead
2018-08-08 10:03:55.960 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.GetMyCompanies
2018-08-08 10:03:55.963 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.ValidatePolicy
2018-08-08 10:03:55.966 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.ValidatePolicies
2018-08-08 10:03:55.969 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.MyServices
2018-08-08 10:03:56.008 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client IThis
2018-08-08 10:03:56.010 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetServices
2018-08-08 10:03:56.012 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetUsers
2018-08-08 10:03:56.035 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetServiceUsers
2018-08-08 10:03:56.039 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.AddUserAsync
2018-08-08 10:03:56.041 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.AddServiceUser
2018-08-08 10:03:56.044 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.RemoveServiceUser
2018-08-08 10:03:56.046 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.RemoveUser
2018-08-08 10:03:56.050 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.ResolveUser
2018-08-08 10:03:56.054 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.CreateUser
2018-08-08 10:03:56.059 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.CreateUsers
2018-08-08 10:03:56.062 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetAdmins
2018-08-08 10:03:56.065 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetAdmin
2018-08-08 10:03:56.069 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetServiceAdmin
2018-08-08 10:03:56.072 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetServiceAdmins
2018-08-08 10:03:56.089 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client IUsersDirectory
2018-08-08 10:03:56.092 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IUsersDirectory.GetUsersByEmail
2018-08-08 10:03:56.095 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IUsersDirectory.GetUser
2018-08-08 10:03:56.098 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IUsersDirectory.GetUsersIn
2018-08-08 10:03:56.101 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IUsersDirectory.GetUserCompanies
2018-08-08 10:03:56.104 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IUsersDirectory.GetUserServices
2018-08-08 10:03:56.107 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IUsersDirectory.GetUserSubscriptionDetails
2018-08-08 10:03:56.124 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client ICompaniesDirectory
2018-08-08 10:03:56.126 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action ICompaniesDirectory.CompanyById
2018-08-08 10:03:56.130 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action ICompaniesDirectory.GetUsersByCompany
2018-08-08 10:03:56.147 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client IServicesDirectory
2018-08-08 10:03:56.150 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IServicesDirectory.GetServiceById
2018-08-08 10:03:56.152 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IServicesDirectory.GetUsers
2018-08-08 10:03:56.155 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IServicesDirectory.IsAdmin
2018-08-08 10:03:56.186 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executing handler method OnGet with arguments ((null)) - ModelState is Valid
2018-08-08 10:03:58.191 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executed action /Index in 2315.1082ms
2018-08-08 10:03:58.206 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 9877.5292ms 200 text/html; charset=utf-8
2018-08-08 10:04:03.306 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/Account/SignIn  
2018-08-08 10:04:03.465 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executing action method HelloAspNetCore.Controllers.AccountController.SignIn (HelloAspNetCore) with arguments ((null)) - ModelState is Valid
2018-08-08 10:04:03.476 +02:00 [Information] Microsoft.AspNetCore.Mvc.ChallengeResult: Executing ChallengeResult with authentication schemes (OpenIdConnect).
2018-08-08 10:04:05.972 +02:00 [Debug] Veracity.Common.OAuth.Providers.AzureAdB2CAuthenticationBuilderExtensions.ConfigureAzureOptions: Redirecting
2018-08-08 10:04:05.980 +02:00 [Information] Microsoft.AspNetCore.Authentication.OpenIdConnect.OpenIdConnectHandler: AuthenticationScheme: OpenIdConnect was challenged.
2018-08-08 10:04:05.998 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executed action HelloAspNetCore.Controllers.AccountController.SignIn (HelloAspNetCore) in 2644.5706ms
2018-08-08 10:04:06.013 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 2706.5422ms 200 text/html;charset=UTF-8
2018-08-08 10:04:10.207 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 POST http://localhost:44326/signin-oidc application/x-www-form-urlencoded 3379
2018-08-08 10:04:53.241 +02:00 [Debug] Veracity.Common.OAuth.Providers.AzureAdB2CAuthenticationBuilderExtensions.ConfigureAzureOptions: Auth code received...
2018-08-08 10:04:55.826 +02:00 [Error] Veracity.Common.OAuth.Providers.AzureAdB2CAuthenticationBuilderExtensions.ConfigureAzureOptions: failed to exchange code for token
Veracity.Services.Api.ServerException: Exception of type 'Veracity.Services.Api.ServerException' was thrown.
2018-08-08 10:04:55.833 +02:00 [Error] Microsoft.AspNetCore.Authentication.OpenIdConnect.OpenIdConnectHandler: Unable to read the 'id_token', no suitable ISecurityTokenValidator was found for: '(null)'.
2018-08-08 10:04:55.838 +02:00 [Error] Microsoft.AspNetCore.Authentication.OpenIdConnect.OpenIdConnectHandler: Exception occurred while processing message.
Microsoft.IdentityModel.Tokens.SecurityTokenException: Unable to validate the 'id_token', no suitable ISecurityTokenValidator was found for: ''."
   at Microsoft.AspNetCore.Authentication.OpenIdConnect.OpenIdConnectHandler.ValidateToken(String idToken, AuthenticationProperties properties, TokenValidationParameters validationParameters, JwtSecurityToken& jwt)
   at Microsoft.AspNetCore.Authentication.OpenIdConnect.OpenIdConnectHandler.HandleRemoteAuthenticateAsync()
2018-08-08 10:04:55.843 +02:00 [Information] Microsoft.AspNetCore.Authentication.OpenIdConnect.OpenIdConnectHandler: Error from RemoteAuthentication: Unable to validate the 'id_token', no suitable ISecurityTokenValidator was found for: ''.".
2018-08-08 10:04:55.844 +02:00 [Debug] Veracity.Common.OAuth.Providers.AzureAdB2CAuthenticationBuilderExtensions.ConfigureAzureOptions: Failure
2018-08-08 10:04:55.848 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 45644.1741ms 302 
2018-08-08 10:04:55.824 +02:00 [Error] HelloAspNetCore.Startup: The remote server returned an error: (401) Access Denied.
System.Net.WebException: The remote server returned an error: (401) Access Denied.
   at System.Net.HttpWebRequest.EndGetResponse(IAsyncResult asyncResult)
   at System.Net.WebRequest.<>c.<GetResponseAsync>b__68_2(IAsyncResult iar)
   at System.Threading.Tasks.TaskFactory`1.FromAsyncCoreLogic(IAsyncResult iar, Func`2 endFunction, Action`1 endAction, Task`1 promise, Boolean requiresSynchronization)
--- End of stack trace from previous location where exception was thrown ---
   at Stardust.Interstellar.Rest.Client.RestWrapper.InvokeActionAsync(ParameterWrapper[] parameters, ActionWrapper action, String path)
2018-08-08 10:07:03.880 +02:00 [Debug] HelloAspNetCore.Startup: Generating webapi controller for Veracity.Services.Api.IMy
2018-08-08 10:07:04.035 +02:00 [Debug] HelloAspNetCore.Startup: Generating webapi controller for Veracity.Services.Api.IThis
2018-08-08 10:07:04.125 +02:00 [Debug] HelloAspNetCore.Startup: Generating webapi controller for Veracity.Services.Api.ICompanies
2018-08-08 10:07:04.156 +02:00 [Debug] HelloAspNetCore.Startup: Generating webapi controller for Veracity.Services.Api.IServices
2018-08-08 10:07:04.196 +02:00 [Debug] HelloAspNetCore.Startup: Generating webapi controller for Veracity.Services.Api.IUsers
2018-08-08 10:07:04.413 +02:00 [Information] Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager: User profile is available. Using 'C:\Users\jonsyr\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2018-08-08 10:07:05.513 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 DEBUG http://localhost:44326/  0
2018-08-08 10:07:05.515 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/  
2018-08-08 10:07:05.636 +02:00 [Debug] Veracity.Common.OAuth.Providers.AzureAdB2CAuthenticationBuilderExtensions.ConfigureAzureOptions: Binding events
2018-08-08 10:07:05.639 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 136.2706ms 200 
2018-08-08 10:07:13.655 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client IMy
2018-08-08 10:07:13.659 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.Info
2018-08-08 10:07:13.672 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.GetMessageCount
2018-08-08 10:07:13.676 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.GetMessagesAsync
2018-08-08 10:07:13.679 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.GetMessageAsync
2018-08-08 10:07:13.683 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.MarkMessageAsRead
2018-08-08 10:07:13.686 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.GetMyCompanies
2018-08-08 10:07:13.690 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.ValidatePolicy
2018-08-08 10:07:13.693 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.ValidatePolicies
2018-08-08 10:07:13.696 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.MyServices
2018-08-08 10:07:13.734 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client IThis
2018-08-08 10:07:13.736 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetServices
2018-08-08 10:07:13.740 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetUsers
2018-08-08 10:07:13.742 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetServiceUsers
2018-08-08 10:07:13.744 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.AddUserAsync
2018-08-08 10:07:13.747 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.AddServiceUser
2018-08-08 10:07:13.752 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.RemoveServiceUser
2018-08-08 10:07:13.756 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.RemoveUser
2018-08-08 10:07:13.759 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.ResolveUser
2018-08-08 10:07:13.763 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.CreateUser
2018-08-08 10:07:13.766 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.CreateUsers
2018-08-08 10:07:13.769 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetAdmins
2018-08-08 10:07:13.773 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetAdmin
2018-08-08 10:07:13.777 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetServiceAdmin
2018-08-08 10:07:13.780 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetServiceAdmins
2018-08-08 10:07:13.796 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client IUsersDirectory
2018-08-08 10:07:13.798 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IUsersDirectory.GetUsersByEmail
2018-08-08 10:07:13.803 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IUsersDirectory.GetUser
2018-08-08 10:07:13.806 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IUsersDirectory.GetUsersIn
2018-08-08 10:07:13.809 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IUsersDirectory.GetUserCompanies
2018-08-08 10:07:13.812 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IUsersDirectory.GetUserServices
2018-08-08 10:07:13.815 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IUsersDirectory.GetUserSubscriptionDetails
2018-08-08 10:07:13.827 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client ICompaniesDirectory
2018-08-08 10:07:13.830 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action ICompaniesDirectory.CompanyById
2018-08-08 10:07:13.832 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action ICompaniesDirectory.GetUsersByCompany
2018-08-08 10:07:13.846 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client IServicesDirectory
2018-08-08 10:07:13.849 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IServicesDirectory.GetServiceById
2018-08-08 10:07:13.853 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IServicesDirectory.GetUsers
2018-08-08 10:07:13.857 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IServicesDirectory.IsAdmin
2018-08-08 10:07:13.890 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executing handler method OnGet with arguments ((null)) - ModelState is Valid
2018-08-08 10:07:16.169 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executed action /Index in 2568.7692ms
2018-08-08 10:07:16.188 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 10689.0232ms 200 text/html; charset=utf-8
2018-08-08 10:07:20.023 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/Account/SignIn  
2018-08-08 10:07:20.194 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executing action method HelloAspNetCore.Controllers.AccountController.SignIn (HelloAspNetCore) with arguments ((null)) - ModelState is Valid
2018-08-08 10:07:20.205 +02:00 [Information] Microsoft.AspNetCore.Mvc.ChallengeResult: Executing ChallengeResult with authentication schemes (OpenIdConnect).
2018-08-08 10:07:22.574 +02:00 [Debug] Veracity.Common.OAuth.Providers.AzureAdB2CAuthenticationBuilderExtensions.ConfigureAzureOptions: Redirecting
2018-08-08 10:07:22.582 +02:00 [Information] Microsoft.AspNetCore.Authentication.OpenIdConnect.OpenIdConnectHandler: AuthenticationScheme: OpenIdConnect was challenged.
2018-08-08 10:07:22.599 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executed action HelloAspNetCore.Controllers.AccountController.SignIn (HelloAspNetCore) in 2525.4063ms
2018-08-08 10:07:22.610 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 2587.2968ms 200 text/html;charset=UTF-8
2018-08-08 10:07:26.837 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 POST http://localhost:44326/signin-oidc application/x-www-form-urlencoded 3376
2018-08-08 10:07:29.544 +02:00 [Debug] Veracity.Common.OAuth.Providers.AzureAdB2CAuthenticationBuilderExtensions.ConfigureAzureOptions: Auth code received...
2018-08-08 10:07:49.359 +02:00 [Debug] Veracity.Common.OAuth.Providers.AzureAdB2CAuthenticationBuilderExtensions.ConfigureAzureOptions: Policies validated!
2018-08-08 10:07:50.443 +02:00 [Information] Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler: AuthenticationScheme: Cookies signed in.
2018-08-08 10:07:50.452 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 23614.0805ms 302 
2018-08-08 10:07:50.468 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/  
2018-08-08 10:07:50.478 +02:00 [Information] Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler: AuthenticationScheme: Cookies was successfully authenticated.
2018-08-08 10:07:50.483 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executing handler method OnGet with arguments ((null)) - ModelState is Valid
2018-08-08 10:07:55.527 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executed action /Index in 5043.492ms
2018-08-08 10:07:55.530 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 5061.6782ms 200 text/html; charset=utf-8
2018-08-08 10:08:03.240 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/About  
2018-08-08 10:08:03.243 +02:00 [Information] Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler: AuthenticationScheme: Cookies was successfully authenticated.
2018-08-08 10:08:03.983 +02:00 [Information] Microsoft.AspNetCore.Authorization.DefaultAuthorizationService: Authorization was successful for user: Syrstad, Jonas.
2018-08-08 10:08:03.987 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executing handler method OnGet with arguments ((null)) - ModelState is Valid
2018-08-08 10:08:03.995 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executed action /About in 35.7108ms
2018-08-08 10:08:03.997 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 756.7953ms 200 text/html; charset=utf-8
2018-08-08 10:08:05.513 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/Contact  
2018-08-08 10:08:05.516 +02:00 [Information] Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler: AuthenticationScheme: Cookies was successfully authenticated.
2018-08-08 10:08:06.182 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executing handler method OnGet with arguments ((null)) - ModelState is Valid
2018-08-08 10:08:06.190 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executed action /Contact in 8.6488ms
2018-08-08 10:08:06.193 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 679.9367ms 200 text/html; charset=utf-8
2018-08-08 10:08:06.941 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/  
2018-08-08 10:08:06.943 +02:00 [Information] Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler: AuthenticationScheme: Cookies was successfully authenticated.
2018-08-08 10:08:06.946 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executing handler method OnGet with arguments ((null)) - ModelState is Valid
2018-08-08 10:08:10.316 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executed action /Index in 3370.5704ms
2018-08-08 10:08:10.319 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 3378.9376ms 200 text/html; charset=utf-8
