2018-09-17 10:48:11.944 +02:00 [Debug] HelloAspNetCore.Startup: Generating webapi controller for Veracity.Services.Api.IMy
2018-09-17 10:48:12.021 +02:00 [Debug] HelloAspNetCore.Startup: Generating webapi controller for Veracity.Services.Api.IThis
2018-09-17 10:48:12.035 +02:00 [Debug] HelloAspNetCore.Startup: Generating webapi controller for Veracity.Services.Api.ICompaniesDirectory
2018-09-17 10:48:12.044 +02:00 [Debug] HelloAspNetCore.Startup: Generating webapi controller for Veracity.Services.Api.IUsersDirectory
2018-09-17 10:48:12.375 +02:00 [Information] Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager: User profile is available. Using 'C:\Users\jonsyr\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2018-09-17 10:48:13.195 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/  
2018-09-17 10:48:13.288 +02:00 [Debug] Veracity.Common.OAuth.Providers.AzureAdB2CAuthenticationBuilderExtensions.ConfigureAzureOptions: Binding events
2018-09-17 10:48:19.067 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client IMy
2018-09-17 10:48:19.068 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.Info
2018-09-17 10:48:19.077 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.GetMessageCount
2018-09-17 10:48:19.077 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.GetMessagesAsync
2018-09-17 10:48:19.077 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.GetMessageAsync
2018-09-17 10:48:19.078 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.MarkMessageAsRead
2018-09-17 10:48:19.078 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.GetMyCompanies
2018-09-17 10:48:19.078 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.ValidatePolicy
2018-09-17 10:48:19.078 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.ValidatePolicies
2018-09-17 10:48:19.078 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.MyServices
2018-09-17 10:48:19.104 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client IThis
2018-09-17 10:48:19.105 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetServices
2018-09-17 10:48:19.105 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetUsers
2018-09-17 10:48:19.105 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetServiceUsers
2018-09-17 10:48:19.105 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.AddUserAsync
2018-09-17 10:48:19.106 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.AddServiceUser
2018-09-17 10:48:19.106 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.RemoveServiceUser
2018-09-17 10:48:19.107 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.RemoveUser
2018-09-17 10:48:19.107 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.ResolveUser
2018-09-17 10:48:19.107 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.CreateUser
2018-09-17 10:48:19.107 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.CreateUsers
2018-09-17 10:48:19.107 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetAdmins
2018-09-17 10:48:19.108 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetAdmin
2018-09-17 10:48:19.108 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetServiceAdmin
2018-09-17 10:48:19.108 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetServiceAdmins
2018-09-17 10:48:19.108 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.NotifyUsers
2018-09-17 10:48:19.111 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client IUsersDirectory
2018-09-17 10:48:19.111 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IUsersDirectory.GetUsersByEmail
2018-09-17 10:48:19.111 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IUsersDirectory.GetUser
2018-09-17 10:48:19.112 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IUsersDirectory.GetUsersIn
2018-09-17 10:48:19.112 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IUsersDirectory.GetUserCompanies
2018-09-17 10:48:19.112 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IUsersDirectory.GetUserServices
2018-09-17 10:48:19.112 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IUsersDirectory.GetUserSubscriptionDetails
2018-09-17 10:48:19.116 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client ICompaniesDirectory
2018-09-17 10:48:19.116 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action ICompaniesDirectory.CompanyById
2018-09-17 10:48:19.116 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action ICompaniesDirectory.GetUsersByCompany
2018-09-17 10:48:19.118 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client IServicesDirectory
2018-09-17 10:48:19.118 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IServicesDirectory.GetServiceById
2018-09-17 10:48:19.118 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IServicesDirectory.GetUsers
2018-09-17 10:48:19.118 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IServicesDirectory.IsAdmin
2018-09-17 10:48:19.121 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client IDataContainerService
2018-09-17 10:48:19.121 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IDataContainerService.GetDataContainers
2018-09-17 10:48:19.122 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IDataContainerService.CreateDataContainer
2018-09-17 10:48:19.123 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IDataContainerService.DeleteDataContainer
2018-09-17 10:48:19.153 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executing handler method OnGet with arguments ((null)) - ModelState is Valid
2018-09-17 10:48:19.953 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executed action /Index in 924.4505ms
2018-09-17 10:48:19.973 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 6786.3344ms 200 text/html; charset=utf-8
2018-09-17 10:48:19.981 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/css/site.css  
2018-09-17 10:48:19.984 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/lib/bootstrap/dist/css/bootstrap.css  
2018-09-17 10:48:19.987 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/images/banner2.svg  
2018-09-17 10:48:19.987 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/images/banner1.svg  
2018-09-17 10:48:19.998 +02:00 [Information] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: Sending file. Request path: '/lib/bootstrap/dist/css/bootstrap.css'. Physical path: 'C:\source\repos\Veracity\ApiV3Client\src\Samples\HelloAspNetCore\wwwroot\lib\bootstrap\dist\css\bootstrap.css'
2018-09-17 10:48:19.999 +02:00 [Information] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: Sending file. Request path: '/images/banner1.svg'. Physical path: 'C:\source\repos\Veracity\ApiV3Client\src\Samples\HelloAspNetCore\wwwroot\images\banner1.svg'
2018-09-17 10:48:19.999 +02:00 [Information] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: Sending file. Request path: '/images/banner2.svg'. Physical path: 'C:\source\repos\Veracity\ApiV3Client\src\Samples\HelloAspNetCore\wwwroot\images\banner2.svg'
2018-09-17 10:48:19.999 +02:00 [Information] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: Sending file. Request path: '/css/site.css'. Physical path: 'C:\source\repos\Veracity\ApiV3Client\src\Samples\HelloAspNetCore\wwwroot\css\site.css'
2018-09-17 10:48:20.029 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 42.7006ms 200 image/svg+xml
2018-09-17 10:48:20.029 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 48.2348ms 200 text/css
2018-09-17 10:48:20.029 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 42.94ms 200 image/svg+xml
2018-09-17 10:48:20.033 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 49.4347ms 200 text/css
2018-09-17 10:48:20.156 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/lib/jquery/dist/jquery.js  
2018-09-17 10:48:20.156 +02:00 [Information] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: Sending file. Request path: '/lib/jquery/dist/jquery.js'. Physical path: 'C:\source\repos\Veracity\ApiV3Client\src\Samples\HelloAspNetCore\wwwroot\lib\jquery\dist\jquery.js'
2018-09-17 10:48:20.158 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/lib/bootstrap/dist/js/bootstrap.js  
2018-09-17 10:48:20.158 +02:00 [Information] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: Sending file. Request path: '/lib/bootstrap/dist/js/bootstrap.js'. Physical path: 'C:\source\repos\Veracity\ApiV3Client\src\Samples\HelloAspNetCore\wwwroot\lib\bootstrap\dist\js\bootstrap.js'
2018-09-17 10:48:20.166 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 7.9205ms 200 application/javascript
2018-09-17 10:48:20.166 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/images/banner3.svg  
2018-09-17 10:48:20.166 +02:00 [Information] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: Sending file. Request path: '/images/banner3.svg'. Physical path: 'C:\source\repos\Veracity\ApiV3Client\src\Samples\HelloAspNetCore\wwwroot\images\banner3.svg'
2018-09-17 10:48:20.167 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 1.0145ms 200 image/svg+xml
2018-09-17 10:48:20.180 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/js/site.js?v=EWaMeWsJBYWmL2g_KkgXZQ5nPe-a3Ichp0LEgzXczKo  
2018-09-17 10:48:20.180 +02:00 [Information] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: Sending file. Request path: '/js/site.js'. Physical path: 'C:\source\repos\Veracity\ApiV3Client\src\Samples\HelloAspNetCore\wwwroot\js\site.js'
2018-09-17 10:48:20.181 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 0.905ms 200 application/javascript
2018-09-17 10:48:20.188 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/images/banner4.svg  
2018-09-17 10:48:20.192 +02:00 [Information] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: Sending file. Request path: '/images/banner4.svg'. Physical path: 'C:\source\repos\Veracity\ApiV3Client\src\Samples\HelloAspNetCore\wwwroot\images\banner4.svg'
2018-09-17 10:48:20.195 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 7.8306ms 200 image/svg+xml
2018-09-17 10:48:20.210 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 54.5404ms 200 application/javascript
2018-09-17 10:48:20.227 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/lib/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2  
2018-09-17 10:48:20.229 +02:00 [Information] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: Sending file. Request path: '/lib/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2'. Physical path: 'C:\source\repos\Veracity\ApiV3Client\src\Samples\HelloAspNetCore\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2'
2018-09-17 10:48:20.233 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 5.6199ms 200 font/woff2
2018-09-17 10:48:20.416 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/favicon.ico  
2018-09-17 10:48:20.416 +02:00 [Information] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: Sending file. Request path: '/favicon.ico'. Physical path: 'C:\source\repos\Veracity\ApiV3Client\src\Samples\HelloAspNetCore\wwwroot\favicon.ico'
2018-09-17 10:48:20.419 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 3.513ms 200 image/x-icon
2018-09-17 10:48:30.863 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/Account/SignIn  
2018-09-17 10:48:30.919 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executing action method HelloAspNetCore.Controllers.AccountController.SignIn (HelloAspNetCore) with arguments ((null)) - ModelState is Valid
2018-09-17 10:48:30.928 +02:00 [Information] Microsoft.AspNetCore.Mvc.ChallengeResult: Executing ChallengeResult with authentication schemes (OpenIdConnect).
2018-09-17 10:48:33.265 +02:00 [Debug] Veracity.Common.OAuth.Providers.AzureAdB2CAuthenticationBuilderExtensions.ConfigureAzureOptions: Redirecting
2018-09-17 10:48:33.269 +02:00 [Information] Microsoft.AspNetCore.Authentication.OpenIdConnect.OpenIdConnectHandler: AuthenticationScheme: OpenIdConnect was challenged.
2018-09-17 10:48:33.280 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executed action HelloAspNetCore.Controllers.AccountController.SignIn (HelloAspNetCore) in 2383.4743ms
2018-09-17 10:48:33.282 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 2419.7138ms 200 text/html;charset=UTF-8
2018-09-17 10:48:37.853 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 POST http://localhost:44326/signin-oidc application/x-www-form-urlencoded 3375
2018-09-17 10:48:38.127 +02:00 [Debug] Veracity.Common.OAuth.Providers.AzureAdB2CAuthenticationBuilderExtensions.ConfigureAzureOptions: Auth code received...
2018-09-17 10:48:42.507 +02:00 [Debug] Veracity.Common.OAuth.Providers.AzureAdB2CAuthenticationBuilderExtensions.ConfigureAzureOptions: Policies validated!
2018-09-17 10:48:46.026 +02:00 [Information] Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler: AuthenticationScheme: Cookies signed in.
2018-09-17 10:48:46.033 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 8180.0423ms 302 
2018-09-17 10:48:46.051 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/  
2018-09-17 10:48:46.058 +02:00 [Information] Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler: AuthenticationScheme: Cookies was successfully authenticated.
2018-09-17 10:48:46.061 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executing handler method OnGet with arguments ((null)) - ModelState is Valid
2018-09-17 10:48:46.270 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executed action /Index in 209.9909ms
2018-09-17 10:48:46.270 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 218.9222ms 200 text/html; charset=utf-8
2018-09-17 10:48:55.507 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/Account/SignOut  
2018-09-17 10:48:55.507 +02:00 [Information] Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler: AuthenticationScheme: Cookies was successfully authenticated.
2018-09-17 10:48:55.509 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executing action method HelloAspNetCore.Controllers.AccountController.SignOut (HelloAspNetCore) with arguments ((null)) - ModelState is Valid
2018-09-17 10:48:55.513 +02:00 [Information] Microsoft.AspNetCore.Mvc.SignOutResult: Executing SignOutResult with authentication schemes (Cookies, OpenIdConnect).
2018-09-17 10:48:55.524 +02:00 [Information] Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler: AuthenticationScheme: Cookies signed out.
2018-09-17 10:48:55.535 +02:00 [Information] Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler: AuthenticationScheme: Cookies was successfully authenticated.
2018-09-17 10:48:55.536 +02:00 [Information] Microsoft.AspNetCore.Authentication.OpenIdConnect.OpenIdConnectHandler: AuthenticationScheme: OpenIdConnect signed out.
2018-09-17 10:48:55.536 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executed action HelloAspNetCore.Controllers.AccountController.SignOut (HelloAspNetCore) in 27.7994ms
2018-09-17 10:48:55.536 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 29.7915ms 200 text/html;charset=UTF-8
2018-09-17 10:48:56.726 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/signout-callback-oidc?state=CfDJ8Cm8C2ESekBJokN4S2p8mGC8b7wPO-ZBd-8CE3ZbiXCIB-rauPrQPAoFNjAh7TCa8sm-wT8qYM72TyDgHW4UMphBI2TLRXgviPQ1yWAHqOjELkFK39eMg67Nzl54wBH8j4o8N9DtBtVCd1yB71YR0Wib-cPZygapuFtQeFLEJZ4QGYbAmemLJJErfpjyUO-7fw  
2018-09-17 10:48:56.728 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 1.5624ms 302 
2018-09-17 10:48:56.810 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/Account/SignedOut  
2018-09-17 10:48:56.947 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executing handler method OnGet with arguments ((null)) - ModelState is Valid
2018-09-17 10:48:56.950 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executed action /Account/SignedOut in 3.334ms
2018-09-17 10:48:56.950 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 140.2521ms 200 text/html; charset=utf-8
2018-09-17 10:49:13.112 +02:00 [Debug] HelloAspNetCore.Startup: Generating webapi controller for Veracity.Services.Api.IMy
2018-09-17 10:49:13.169 +02:00 [Debug] HelloAspNetCore.Startup: Generating webapi controller for Veracity.Services.Api.IThis
2018-09-17 10:49:13.473 +02:00 [Information] Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager: User profile is available. Using 'C:\Users\jonsyr\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2018-09-17 10:49:14.349 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/  
2018-09-17 10:49:14.426 +02:00 [Debug] Veracity.Common.OAuth.Providers.AzureAdB2CAuthenticationBuilderExtensions.ConfigureAzureOptions: Binding events
2018-09-17 10:49:20.135 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client IMy
2018-09-17 10:49:20.136 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.Info
2018-09-17 10:49:20.146 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.GetMessageCount
2018-09-17 10:49:20.146 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.GetMessagesAsync
2018-09-17 10:49:20.146 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.GetMessageAsync
2018-09-17 10:49:20.146 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.MarkMessageAsRead
2018-09-17 10:49:20.146 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.GetMyCompanies
2018-09-17 10:49:20.147 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.ValidatePolicy
2018-09-17 10:49:20.147 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.ValidatePolicies
2018-09-17 10:49:20.147 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.MyServices
2018-09-17 10:49:20.175 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client IThis
2018-09-17 10:49:20.175 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetServices
2018-09-17 10:49:20.175 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetUsers
2018-09-17 10:49:20.176 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetServiceUsers
2018-09-17 10:49:20.176 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.AddUserAsync
2018-09-17 10:49:20.176 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.AddServiceUser
2018-09-17 10:49:20.176 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.RemoveServiceUser
2018-09-17 10:49:20.177 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.RemoveUser
2018-09-17 10:49:20.177 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.ResolveUser
2018-09-17 10:49:20.177 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.CreateUser
2018-09-17 10:49:20.177 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.CreateUsers
2018-09-17 10:49:20.178 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetAdmins
2018-09-17 10:49:20.178 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetAdmin
2018-09-17 10:49:20.178 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetServiceAdmin
2018-09-17 10:49:20.178 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetServiceAdmins
2018-09-17 10:49:20.178 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.NotifyUsers
2018-09-17 10:49:20.182 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client IUsersDirectory
2018-09-17 10:49:20.183 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IUsersDirectory.GetUsersByEmail
2018-09-17 10:49:20.183 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IUsersDirectory.GetUser
2018-09-17 10:49:20.183 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IUsersDirectory.GetUsersIn
2018-09-17 10:49:20.183 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IUsersDirectory.GetUserCompanies
2018-09-17 10:49:20.184 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IUsersDirectory.GetUserServices
2018-09-17 10:49:20.184 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IUsersDirectory.GetUserSubscriptionDetails
2018-09-17 10:49:20.188 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client ICompaniesDirectory
2018-09-17 10:49:20.188 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action ICompaniesDirectory.CompanyById
2018-09-17 10:49:20.189 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action ICompaniesDirectory.GetUsersByCompany
2018-09-17 10:49:20.191 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client IServicesDirectory
2018-09-17 10:49:20.191 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IServicesDirectory.GetServiceById
2018-09-17 10:49:20.191 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IServicesDirectory.GetUsers
2018-09-17 10:49:20.191 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IServicesDirectory.IsAdmin
2018-09-17 10:49:20.193 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client IDataContainerService
2018-09-17 10:49:20.193 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IDataContainerService.GetDataContainers
2018-09-17 10:49:20.193 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IDataContainerService.CreateDataContainer
2018-09-17 10:49:20.194 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IDataContainerService.DeleteDataContainer
2018-09-17 10:49:20.228 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executing handler method OnGet with arguments ((null)) - ModelState is Valid
2018-09-17 10:49:21.071 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executed action /Index in 975.0403ms
2018-09-17 10:49:21.090 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 6753.717ms 200 text/html; charset=utf-8
2018-09-17 10:49:27.867 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/Account/SignIn  
2018-09-17 10:49:27.941 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executing action method HelloAspNetCore.Controllers.AccountController.SignIn (HelloAspNetCore) with arguments ((null)) - ModelState is Valid
2018-09-17 10:49:27.951 +02:00 [Information] Microsoft.AspNetCore.Mvc.ChallengeResult: Executing ChallengeResult with authentication schemes (OpenIdConnect).
2018-09-17 10:49:30.157 +02:00 [Debug] Veracity.Common.OAuth.Providers.AzureAdB2CAuthenticationBuilderExtensions.ConfigureAzureOptions: Redirecting
2018-09-17 10:49:30.163 +02:00 [Information] Microsoft.AspNetCore.Authentication.OpenIdConnect.OpenIdConnectHandler: AuthenticationScheme: OpenIdConnect was challenged.
2018-09-17 10:49:30.173 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executed action HelloAspNetCore.Controllers.AccountController.SignIn (HelloAspNetCore) in 2267.0419ms
2018-09-17 10:49:30.180 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 2313.3492ms 200 text/html;charset=UTF-8
2018-09-17 10:49:33.545 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 POST http://localhost:44326/signin-oidc application/x-www-form-urlencoded 3374
2018-09-17 10:49:33.817 +02:00 [Debug] Veracity.Common.OAuth.Providers.AzureAdB2CAuthenticationBuilderExtensions.ConfigureAzureOptions: Auth code received...
2018-09-17 10:49:38.011 +02:00 [Debug] Veracity.Common.OAuth.Providers.AzureAdB2CAuthenticationBuilderExtensions.ConfigureAzureOptions: Policies validated!
2018-09-17 10:49:39.060 +02:00 [Information] Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler: AuthenticationScheme: Cookies signed in.
2018-09-17 10:49:39.067 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 5521.9986ms 302 
2018-09-17 10:49:39.152 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/  
2018-09-17 10:49:39.158 +02:00 [Information] Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler: AuthenticationScheme: Cookies was successfully authenticated.
2018-09-17 10:49:39.161 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executing handler method OnGet with arguments ((null)) - ModelState is Valid
2018-09-17 10:49:39.352 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executed action /Index in 191.4924ms
2018-09-17 10:49:39.352 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 199.9631ms 200 text/html; charset=utf-8
