2019-06-28 12:42:55.609 +02:00 [Debug] Veracity.Common.Authentication.VeracityService: Generating webapi controller for Veracity.Services.Api.IMy
2019-06-28 12:42:55.768 +02:00 [Debug] Veracity.Common.Authentication.VeracityService: Generating webapi controller for Veracity.Services.Api.IThis
2019-06-28 12:42:56.275 +02:00 [Information] Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager: User profile is available. Using 'C:\Users\jonsyr\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-06-28 12:42:56.984 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 DEBUG http://localhost:44326/  0
2019-06-28 12:42:56.987 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/  
2019-06-28 12:42:57.050 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 63.8354ms 200 
2019-06-28 12:42:57.073 +02:00 [Debug] Veracity.Common.Authentication.VeracityService: Binding events
2019-06-28 12:42:57.237 +02:00 [Information] Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler: Cookies was not authenticated. Failure message: Unprotect ticket failed
2019-06-28 12:42:57.790 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Route matched with {page = "/Index", action = "", controller = ""}. Executing action /Index
2019-06-28 12:42:57.856 +02:00 [Debug] Veracity.Common.Authentication.VeracityService: Initializing client IMy
2019-06-28 12:42:57.862 +02:00 [Debug] Veracity.Common.Authentication.VeracityService: Initializing client action IMy.Info
2019-06-28 12:42:57.881 +02:00 [Debug] Veracity.Common.Authentication.VeracityService: Initializing client action IMy.GetMessageCount
2019-06-28 12:42:57.885 +02:00 [Debug] Veracity.Common.Authentication.VeracityService: Initializing client action IMy.GetMessagesAsync
2019-06-28 12:42:57.889 +02:00 [Debug] Veracity.Common.Authentication.VeracityService: Initializing client action IMy.GetMessageAsync
2019-06-28 12:42:57.893 +02:00 [Debug] Veracity.Common.Authentication.VeracityService: Initializing client action IMy.MarkMessageAsRead
2019-06-28 12:42:57.897 +02:00 [Debug] Veracity.Common.Authentication.VeracityService: Initializing client action IMy.GetMyCompanies
2019-06-28 12:42:57.901 +02:00 [Debug] Veracity.Common.Authentication.VeracityService: Initializing client action IMy.ValidatePolicy
2019-06-28 12:42:57.908 +02:00 [Debug] Veracity.Common.Authentication.VeracityService: Initializing client action IMy.ValidatePolicies
2019-06-28 12:42:57.916 +02:00 [Debug] Veracity.Common.Authentication.VeracityService: Initializing client action IMy.MyServices
2019-06-28 12:42:57.940 +02:00 [Debug] Veracity.Common.Authentication.VeracityService: Initializing client IThis
2019-06-28 12:42:57.943 +02:00 [Debug] Veracity.Common.Authentication.VeracityService: Initializing client action IThis.GetServices
2019-06-28 12:42:57.945 +02:00 [Debug] Veracity.Common.Authentication.VeracityService: Initializing client action IThis.GetUsers
2019-06-28 12:42:57.948 +02:00 [Debug] Veracity.Common.Authentication.VeracityService: Initializing client action IThis.GetServiceUser
2019-06-28 12:42:57.952 +02:00 [Debug] Veracity.Common.Authentication.VeracityService: Initializing client action IThis.GetUserForService
2019-06-28 12:42:57.955 +02:00 [Debug] Veracity.Common.Authentication.VeracityService: Initializing client action IThis.GetServiceUsers
2019-06-28 12:42:57.958 +02:00 [Debug] Veracity.Common.Authentication.VeracityService: Initializing client action IThis.AddUserAsync
2019-06-28 12:42:57.960 +02:00 [Debug] Veracity.Common.Authentication.VeracityService: Initializing client action IThis.AddServiceUser
2019-06-28 12:42:57.962 +02:00 [Debug] Veracity.Common.Authentication.VeracityService: Initializing client action IThis.RemoveServiceUser
2019-06-28 12:42:57.966 +02:00 [Debug] Veracity.Common.Authentication.VeracityService: Initializing client action IThis.RemoveUser
2019-06-28 12:42:57.973 +02:00 [Debug] Veracity.Common.Authentication.VeracityService: Initializing client action IThis.ResolveUser
2019-06-28 12:42:57.991 +02:00 [Debug] Veracity.Common.Authentication.VeracityService: Initializing client action IThis.CreateUser
2019-06-28 12:42:57.994 +02:00 [Debug] Veracity.Common.Authentication.VeracityService: Initializing client action IThis.CreateUsers
2019-06-28 12:42:57.996 +02:00 [Debug] Veracity.Common.Authentication.VeracityService: Initializing client action IThis.GetAdmins
2019-06-28 12:42:57.999 +02:00 [Debug] Veracity.Common.Authentication.VeracityService: Initializing client action IThis.GetAdmin
2019-06-28 12:42:58.002 +02:00 [Debug] Veracity.Common.Authentication.VeracityService: Initializing client action IThis.GetServiceAdmin
2019-06-28 12:42:58.005 +02:00 [Debug] Veracity.Common.Authentication.VeracityService: Initializing client action IThis.GetServiceAdmins
2019-06-28 12:42:58.009 +02:00 [Debug] Veracity.Common.Authentication.VeracityService: Initializing client action IThis.NotifyUsers
2019-06-28 12:42:58.039 +02:00 [Debug] Veracity.Common.Authentication.VeracityService: Initializing client IUsersDirectory
2019-06-28 12:42:58.042 +02:00 [Debug] Veracity.Common.Authentication.VeracityService: Initializing client action IUsersDirectory.GetUsersByEmail
2019-06-28 12:42:58.044 +02:00 [Debug] Veracity.Common.Authentication.VeracityService: Initializing client action IUsersDirectory.GetUser
2019-06-28 12:42:58.047 +02:00 [Debug] Veracity.Common.Authentication.VeracityService: Initializing client action IUsersDirectory.GetUsersIn
2019-06-28 12:42:58.049 +02:00 [Debug] Veracity.Common.Authentication.VeracityService: Initializing client action IUsersDirectory.GetUserCompanies
2019-06-28 12:42:58.054 +02:00 [Debug] Veracity.Common.Authentication.VeracityService: Initializing client action IUsersDirectory.GetUserServices
2019-06-28 12:42:58.063 +02:00 [Debug] Veracity.Common.Authentication.VeracityService: Initializing client action IUsersDirectory.GetUserSubscriptionDetails
2019-06-28 12:42:58.129 +02:00 [Debug] Veracity.Common.Authentication.VeracityService: Initializing client ICompaniesDirectory
2019-06-28 12:42:58.139 +02:00 [Debug] Veracity.Common.Authentication.VeracityService: Initializing client action ICompaniesDirectory.CompanyById
2019-06-28 12:42:58.144 +02:00 [Debug] Veracity.Common.Authentication.VeracityService: Initializing client action ICompaniesDirectory.GetUsersByCompany
2019-06-28 12:42:58.225 +02:00 [Debug] Veracity.Common.Authentication.VeracityService: Initializing client IServicesDirectory
2019-06-28 12:42:58.229 +02:00 [Debug] Veracity.Common.Authentication.VeracityService: Initializing client action IServicesDirectory.GetServiceById
2019-06-28 12:42:58.241 +02:00 [Debug] Veracity.Common.Authentication.VeracityService: Initializing client action IServicesDirectory.GetUsers
2019-06-28 12:42:58.248 +02:00 [Debug] Veracity.Common.Authentication.VeracityService: Initializing client action IServicesDirectory.IsAdmin
2019-06-28 12:42:58.285 +02:00 [Debug] Veracity.Common.Authentication.VeracityService: Initializing client IDataContainerService
2019-06-28 12:42:58.287 +02:00 [Debug] Veracity.Common.Authentication.VeracityService: Initializing client action IDataContainerService.GetDataContainers
2019-06-28 12:42:58.290 +02:00 [Debug] Veracity.Common.Authentication.VeracityService: Initializing client action IDataContainerService.CreateDataContainer
2019-06-28 12:42:58.292 +02:00 [Debug] Veracity.Common.Authentication.VeracityService: Initializing client action IDataContainerService.DeleteDataContainer
2019-06-28 12:42:58.339 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executing handler method OnGet - ModelState is Valid
2019-06-28 12:42:58.557 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executed action /Index in 735.1448ms
2019-06-28 12:42:58.582 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 1586.7036ms 200 text/html; charset=utf-8
2019-06-28 12:42:59.187 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/favicon.ico  
2019-06-28 12:42:59.230 +02:00 [Information] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: Sending file. Request path: '/favicon.ico'. Physical path: 'C:\source\repos\Veracity\ApiV3Client\src\Samples\HelloAspNetCore\wwwroot\favicon.ico'
2019-06-28 12:42:59.237 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 70.1062ms 200 image/x-icon
2019-06-28 12:44:14.158 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/Account/SignIn  
2019-06-28 12:44:14.270 +02:00 [Information] Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler: Cookies was not authenticated. Failure message: Unprotect ticket failed
2019-06-28 12:44:14.386 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Route matched with {action = "SignIn", controller = "Account", page = ""}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult SignIn() on controller HelloAspNetCore.Controllers.AccountController (HelloAspNetCore).
2019-06-28 12:44:14.487 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executing action method HelloAspNetCore.Controllers.AccountController.SignIn (HelloAspNetCore) - Validation state: Valid
2019-06-28 12:44:14.493 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executed action method HelloAspNetCore.Controllers.AccountController.SignIn (HelloAspNetCore), returned result Microsoft.AspNetCore.Mvc.ChallengeResult in 0.9526ms.
2019-06-28 12:44:14.498 +02:00 [Information] Microsoft.AspNetCore.Mvc.ChallengeResult: Executing ChallengeResult with authentication schemes (OpenIdConnect).
2019-06-28 12:44:16.564 +02:00 [Debug] Veracity.Common.Authentication.VeracityService: Redirecting
2019-06-28 12:44:16.572 +02:00 [Information] Microsoft.AspNetCore.Authentication.OpenIdConnect.OpenIdConnectHandler: AuthenticationScheme: OpenIdConnect was challenged.
2019-06-28 12:44:16.600 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executed action HelloAspNetCore.Controllers.AccountController.SignIn (HelloAspNetCore) in 2205.152ms
2019-06-28 12:44:16.607 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 2458.6737ms 200 text/html;charset=UTF-8
2019-06-28 12:44:20.502 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 POST http://localhost:44326/signin-oidc application/x-www-form-urlencoded 3380
2019-06-28 12:44:20.732 +02:00 [Debug] Veracity.Common.Authentication.VeracityService: Auth code received...
2019-06-28 12:44:20.782 +02:00 [Debug] Veracity.Common.Authentication.VeracityService: (False) MSAL 4.0.0.0 MSAL.NetCore Microsoft Windows 10.0.16299  [06/28/2019 10:44:20 - c6761146-f388-4420-90d0-a6bb977ab32b] (UnknownClient: 0.0.0.0) MSAL MSAL.NetCore with assembly version '4.0.0.0', file version '4.0.0.0' and informational version '4.0.0+7a3d943ca58f9b146b1b2b94d1825d36bfa5d003'. TelemetryCorrelationId(c6761146-f388-4420-90d0-a6bb977ab32b)
2019-06-28 12:44:20.809 +02:00 [Debug] Veracity.Common.Authentication.VeracityService: (False) MSAL 4.0.0.0 MSAL.NetCore Microsoft Windows 10.0.16299  [06/28/2019 10:44:20 - c6761146-f388-4420-90d0-a6bb977ab32b] (UnknownClient: 0.0.0.0) 
=== Request Data ===
Authority Provided? - True
Scopes - https://dnvglb2ctest.onmicrosoft.com/a4a8e726-c1cc-407c-83a0-4ce37f1ce130/user_impersonation
Extra Query Params Keys (space separated) - 

2019-06-28 12:44:20.814 +02:00 [Debug] Veracity.Common.Authentication.VeracityService: (False) MSAL 4.0.0.0 MSAL.NetCore Microsoft Windows 10.0.16299  [06/28/2019 10:44:20 - c6761146-f388-4420-90d0-a6bb977ab32b] (UnknownClient: 0.0.0.0) === Token Acquisition (AuthorizationCodeRequest) started:
	Cache Provided: True
	Authority Host: login.microsoftonline.com
2019-06-28 12:44:20.834 +02:00 [Debug] Veracity.Common.Authentication.VeracityService: (False) MSAL 4.0.0.0 MSAL.NetCore Microsoft Windows 10.0.16299  [06/28/2019 10:44:20 - c6761146-f388-4420-90d0-a6bb977ab32b] (UnknownClient: 0.0.0.0) Resolving authority endpoints... Already resolved? - FALSE
2019-06-28 12:44:20.836 +02:00 [Debug] Veracity.Common.Authentication.VeracityService: (False) MSAL 4.0.0.0 MSAL.NetCore Microsoft Windows 10.0.16299  [06/28/2019 10:44:20 - c6761146-f388-4420-90d0-a6bb977ab32b] (UnknownClient: 0.0.0.0) Is Authority tenantless? - False
2019-06-28 12:44:22.830 +02:00 [Debug] Veracity.Common.Authentication.VeracityService: (False) MSAL 4.0.0.0 MSAL.NetCore Microsoft Windows 10.0.16299  [06/28/2019 10:44:22 - c6761146-f388-4420-90d0-a6bb977ab32b] (UnknownClient: 0.0.0.0) Checking client info returned from the server..
2019-06-28 12:44:22.853 +02:00 [Debug] Veracity.Common.Authentication.VeracityService: (False) MSAL 4.0.0.0 MSAL.NetCore Microsoft Windows 10.0.16299  [06/28/2019 10:44:22 - c6761146-f388-4420-90d0-a6bb977ab32b] (UnknownClient: 0.0.0.0) Saving Token Response to cache..
2019-06-28 12:44:22.885 +02:00 [Debug] Veracity.Common.Authentication.VeracityService: (False) MSAL 4.0.0.0 MSAL.NetCore Microsoft Windows 10.0.16299  [06/28/2019 10:44:22 - c6761146-f388-4420-90d0-a6bb977ab32b] (UnknownClient: 0.0.0.0) Looking for scopes for the authority in the cache which intersect with https://dnvglb2ctest.onmicrosoft.com/a4a8e726-c1cc-407c-83a0-4ce37f1ce130/user_impersonation
2019-06-28 12:44:22.887 +02:00 [Debug] Veracity.Common.Authentication.VeracityService: (False) MSAL 4.0.0.0 MSAL.NetCore Microsoft Windows 10.0.16299  [06/28/2019 10:44:22 - c6761146-f388-4420-90d0-a6bb977ab32b] (UnknownClient: 0.0.0.0) Intersecting scope entries count - 0
2019-06-28 12:44:22.890 +02:00 [Debug] Veracity.Common.Authentication.VeracityService: (False) MSAL 4.0.0.0 MSAL.NetCore Microsoft Windows 10.0.16299  [06/28/2019 10:44:22 - c6761146-f388-4420-90d0-a6bb977ab32b] (UnknownClient: 0.0.0.0) Matching entries after filtering by user - 0
2019-06-28 12:44:22.897 +02:00 [Debug] Veracity.Common.Authentication.VeracityService: (False) MSAL 4.0.0.0 MSAL.NetCore Microsoft Windows 10.0.16299  [06/28/2019 10:44:22 - c6761146-f388-4420-90d0-a6bb977ab32b] (UnknownClient: 0.0.0.0) Saving RT in cache...
2019-06-28 12:44:23.008 +02:00 [Debug] Veracity.Common.Authentication.VeracityService: (False) MSAL 4.0.0.0 MSAL.NetCore Microsoft Windows 10.0.16299  [06/28/2019 10:44:23 - c6761146-f388-4420-90d0-a6bb977ab32b] (UnknownClient: 0.0.0.0) === Token Acquisition finished successfully. An access token was returned with Expiration Time: 06/28/2019 11:44:22 +00:00 ===
2019-06-28 12:44:25.730 +02:00 [Debug] Veracity.Common.Authentication.VeracityService: Policies validated!
2019-06-28 12:44:26.748 +02:00 [Information] Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler: AuthenticationScheme: Cookies signed in.
2019-06-28 12:44:26.752 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 6249.4713ms 302 
2019-06-28 12:44:26.764 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/  
2019-06-28 12:44:26.767 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Route matched with {page = "/Index", action = "", controller = ""}. Executing action /Index
2019-06-28 12:44:26.771 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executing handler method OnGet - ModelState is Valid
2019-06-28 12:44:27.230 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executed action /Index in 459.6973ms
2019-06-28 12:44:27.233 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 469.1682ms 200 text/html; charset=utf-8
2019-06-28 12:44:33.118 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/my/profile  
2019-06-28 12:44:33.131 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Route matched with {action = "Info", controller = "My", page = ""}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Info() on controller TempModule.Controllers.MyController (79c5b5e0ff4c40518b17ae7478b85912_ServiceWrapper).
2019-06-28 12:44:33.150 +02:00 [Information] Microsoft.AspNetCore.Authorization.DefaultAuthorizationService: Authorization was successful.
2019-06-28 12:44:33.194 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executing action method TempModule.Controllers.MyController.Info (79c5b5e0ff4c40518b17ae7478b85912_ServiceWrapper) - Validation state: Valid
2019-06-28 12:44:33.623 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executed action method TempModule.Controllers.MyController.Info (79c5b5e0ff4c40518b17ae7478b85912_ServiceWrapper), returned result Microsoft.AspNetCore.Mvc.JsonResult in 426.1971ms.
2019-06-28 12:44:33.634 +02:00 [Information] Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor: Executing JsonResult, writing value of type 'Veracity.Services.Api.Models.MyUserInfo'.
2019-06-28 12:44:33.654 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executed action TempModule.Controllers.MyController.Info (79c5b5e0ff4c40518b17ae7478b85912_ServiceWrapper) in 519.3434ms
2019-06-28 12:44:33.658 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 539.0604ms 200 application/json; charset=utf-8
