2019-03-05 16:02:00.884 +01:00 [Debug] HelloAspNetCore.Startup: Generating webapi controller for Veracity.Services.Api.IMy
2019-03-05 16:02:00.945 +01:00 [Debug] HelloAspNetCore.Startup: Generating webapi controller for Veracity.Services.Api.IThis
2019-03-05 16:02:01.176 +01:00 [Information] Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager: User profile is available. Using 'C:\Users\jonsyr\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-03-05 16:02:01.812 +01:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/  
2019-03-05 16:02:01.853 +01:00 [Debug] Veracity.Common.OAuth.Providers.AzureAdB2CAuthenticationBuilderExtensions.ConfigureAzureOptions: Binding events
2019-03-05 16:02:01.927 +01:00 [Information] Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler: Cookies was not authenticated. Failure message: Unprotect ticket failed
2019-03-05 16:02:02.191 +01:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Route matched with {page = "/Index", action = "", controller = ""}. Executing action /Index
2019-03-05 16:02:02.226 +01:00 [Debug] HelloAspNetCore.Startup: Initializing client IMy
2019-03-05 16:02:02.229 +01:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.Info
2019-03-05 16:02:02.241 +01:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.GetMessageCount
2019-03-05 16:02:02.242 +01:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.GetMessagesAsync
2019-03-05 16:02:02.242 +01:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.GetMessageAsync
2019-03-05 16:02:02.242 +01:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.MarkMessageAsRead
2019-03-05 16:02:02.242 +01:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.GetMyCompanies
2019-03-05 16:02:02.242 +01:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.ValidatePolicy
2019-03-05 16:02:02.243 +01:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.ValidatePolicies
2019-03-05 16:02:02.243 +01:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.MyServices
2019-03-05 16:02:02.249 +01:00 [Debug] HelloAspNetCore.Startup: Initializing client IThis
2019-03-05 16:02:02.249 +01:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetServices
2019-03-05 16:02:02.249 +01:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetUsers
2019-03-05 16:02:02.249 +01:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetServiceUser
2019-03-05 16:02:02.249 +01:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetUserForService
2019-03-05 16:02:02.250 +01:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetServiceUsers
2019-03-05 16:02:02.250 +01:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.AddUserAsync
2019-03-05 16:02:02.251 +01:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.AddServiceUser
2019-03-05 16:02:02.251 +01:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.RemoveServiceUser
2019-03-05 16:02:02.251 +01:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.RemoveUser
2019-03-05 16:02:02.251 +01:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.ResolveUser
2019-03-05 16:02:02.251 +01:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.CreateUser
2019-03-05 16:02:02.251 +01:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.CreateUsers
2019-03-05 16:02:02.252 +01:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetAdmins
2019-03-05 16:02:02.252 +01:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetAdmin
2019-03-05 16:02:02.252 +01:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetServiceAdmin
2019-03-05 16:02:02.252 +01:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetServiceAdmins
2019-03-05 16:02:02.253 +01:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.NotifyUsers
2019-03-05 16:02:02.256 +01:00 [Debug] HelloAspNetCore.Startup: Initializing client IUsersDirectory
2019-03-05 16:02:02.256 +01:00 [Debug] HelloAspNetCore.Startup: Initializing client action IUsersDirectory.GetUsersByEmail
2019-03-05 16:02:02.256 +01:00 [Debug] HelloAspNetCore.Startup: Initializing client action IUsersDirectory.GetUser
2019-03-05 16:02:02.256 +01:00 [Debug] HelloAspNetCore.Startup: Initializing client action IUsersDirectory.GetUsersIn
2019-03-05 16:02:02.258 +01:00 [Debug] HelloAspNetCore.Startup: Initializing client action IUsersDirectory.GetUserCompanies
2019-03-05 16:02:02.258 +01:00 [Debug] HelloAspNetCore.Startup: Initializing client action IUsersDirectory.GetUserServices
2019-03-05 16:02:02.258 +01:00 [Debug] HelloAspNetCore.Startup: Initializing client action IUsersDirectory.GetUserSubscriptionDetails
2019-03-05 16:02:02.260 +01:00 [Debug] HelloAspNetCore.Startup: Initializing client ICompaniesDirectory
2019-03-05 16:02:02.260 +01:00 [Debug] HelloAspNetCore.Startup: Initializing client action ICompaniesDirectory.CompanyById
2019-03-05 16:02:02.260 +01:00 [Debug] HelloAspNetCore.Startup: Initializing client action ICompaniesDirectory.GetUsersByCompany
2019-03-05 16:02:02.265 +01:00 [Debug] HelloAspNetCore.Startup: Initializing client IServicesDirectory
2019-03-05 16:02:02.266 +01:00 [Debug] HelloAspNetCore.Startup: Initializing client action IServicesDirectory.GetServiceById
2019-03-05 16:02:02.266 +01:00 [Debug] HelloAspNetCore.Startup: Initializing client action IServicesDirectory.GetUsers
2019-03-05 16:02:02.267 +01:00 [Debug] HelloAspNetCore.Startup: Initializing client action IServicesDirectory.IsAdmin
2019-03-05 16:02:02.269 +01:00 [Debug] HelloAspNetCore.Startup: Initializing client IDataContainerService
2019-03-05 16:02:02.269 +01:00 [Debug] HelloAspNetCore.Startup: Initializing client action IDataContainerService.GetDataContainers
2019-03-05 16:02:02.269 +01:00 [Debug] HelloAspNetCore.Startup: Initializing client action IDataContainerService.CreateDataContainer
2019-03-05 16:02:02.270 +01:00 [Debug] HelloAspNetCore.Startup: Initializing client action IDataContainerService.DeleteDataContainer
2019-03-05 16:02:02.281 +01:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executing handler method OnGet with arguments ((null)) - ModelState is Valid
2019-03-05 16:02:02.424 +01:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executed action /Index in 231.0989ms
2019-03-05 16:02:02.434 +01:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 622.5022ms 200 text/html; charset=utf-8
2019-03-05 16:02:05.814 +01:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/Account/SignIn  
2019-03-05 16:02:05.817 +01:00 [Information] Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler: Cookies was not authenticated. Failure message: Unprotect ticket failed
2019-03-05 16:02:05.837 +01:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Route matched with {action = "SignIn", controller = "Account", page = ""}. Executing action HelloAspNetCore.Controllers.AccountController.SignIn (HelloAspNetCore)
2019-03-05 16:02:05.851 +01:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executing action method HelloAspNetCore.Controllers.AccountController.SignIn (HelloAspNetCore) - Validation state: Valid
2019-03-05 16:02:05.855 +01:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executed action method HelloAspNetCore.Controllers.AccountController.SignIn (HelloAspNetCore), returned result Microsoft.AspNetCore.Mvc.ChallengeResult in 1.0153ms.
2019-03-05 16:02:05.857 +01:00 [Information] Microsoft.AspNetCore.Mvc.ChallengeResult: Executing ChallengeResult with authentication schemes (OpenIdConnect).
2019-03-05 16:02:16.361 +01:00 [Debug] Veracity.Common.OAuth.Providers.AzureAdB2CAuthenticationBuilderExtensions.ConfigureAzureOptions: Redirecting
2019-03-05 16:02:16.365 +01:00 [Information] Microsoft.AspNetCore.Authentication.OpenIdConnect.OpenIdConnectHandler: AuthenticationScheme: OpenIdConnect was challenged.
2019-03-05 16:02:16.380 +01:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executed action HelloAspNetCore.Controllers.AccountController.SignIn (HelloAspNetCore) in 10543.0553ms
2019-03-05 16:02:16.388 +01:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 10573.1467ms 200 text/html;charset=UTF-8
2019-03-05 16:02:28.757 +01:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 POST http://localhost:44326/signin-oidc application/x-www-form-urlencoded 3374
2019-03-05 16:02:28.977 +01:00 [Debug] Veracity.Common.OAuth.Providers.AzureAdB2CAuthenticationBuilderExtensions.ConfigureAzureOptions: Auth code received...
2019-03-05 16:02:41.585 +01:00 [Debug] Veracity.Common.OAuth.Providers.AzureAdB2CAuthenticationBuilderExtensions.ConfigureAzureOptions: Policies validated!
2019-03-05 16:02:46.923 +01:00 [Information] Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler: AuthenticationScheme: Cookies signed in.
2019-03-05 16:02:46.926 +01:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 18168.8565ms 302 
2019-03-05 16:02:47.040 +01:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/  
2019-03-05 16:02:47.041 +01:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Route matched with {page = "/Index", action = "", controller = ""}. Executing action /Index
2019-03-05 16:02:47.042 +01:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executing handler method OnGet with arguments ((null)) - ModelState is Valid
2019-03-05 16:02:47.367 +01:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executed action /Index in 326.0915ms
2019-03-05 16:02:47.367 +01:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 327.6392ms 200 text/html; charset=utf-8
2019-03-05 16:03:12.925 +01:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/About  
2019-03-05 16:03:12.939 +01:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Route matched with {page = "/About", action = "", controller = ""}. Executing action /About
2019-03-05 16:03:12.954 +01:00 [Information] Microsoft.AspNetCore.Authorization.DefaultAuthorizationService: Authorization was successful.
2019-03-05 16:03:12.954 +01:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executing handler method OnGet with arguments ((null)) - ModelState is Valid
2019-03-05 16:03:12.958 +01:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executed action /About in 19.3578ms
2019-03-05 16:03:12.959 +01:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 33.2951ms 200 text/html; charset=utf-8
2019-03-05 16:03:14.659 +01:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/Contact  
2019-03-05 16:03:14.673 +01:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Route matched with {page = "/Contact", action = "", controller = ""}. Executing action /Contact
2019-03-05 16:03:14.674 +01:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executing handler method OnGet with arguments ((null)) - ModelState is Valid
2019-03-05 16:03:14.681 +01:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executed action /Contact in 7.1068ms
2019-03-05 16:03:14.681 +01:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 21.3201ms 200 text/html; charset=utf-8
2019-03-05 16:03:16.146 +01:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/  
2019-03-05 16:03:16.151 +01:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Route matched with {page = "/Index", action = "", controller = ""}. Executing action /Index
2019-03-05 16:03:16.152 +01:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executing handler method OnGet with arguments ((null)) - ModelState is Valid
2019-03-05 16:03:16.314 +01:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executed action /Index in 163.1845ms
2019-03-05 16:03:16.314 +01:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 168.3392ms 200 text/html; charset=utf-8
2019-03-05 16:03:17.807 +01:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/  
2019-03-05 16:03:17.810 +01:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Route matched with {page = "/Index", action = "", controller = ""}. Executing action /Index
2019-03-05 16:03:17.811 +01:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executing handler method OnGet with arguments ((null)) - ModelState is Valid
2019-03-05 16:03:17.988 +01:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executed action /Index in 177.2679ms
2019-03-05 16:03:17.988 +01:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 181.143ms 200 text/html; charset=utf-8
2019-03-05 16:03:51.639 +01:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/  
2019-03-05 16:03:51.641 +01:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Route matched with {page = "/Index", action = "", controller = ""}. Executing action /Index
2019-03-05 16:03:51.641 +01:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executing handler method OnGet with arguments ((null)) - ModelState is Valid
2019-03-05 16:03:51.812 +01:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executed action /Index in 171.6012ms
2019-03-05 16:03:51.812 +01:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 173.1088ms 200 text/html; charset=utf-8
2019-03-05 16:03:51.989 +01:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/favicon.ico  
2019-03-05 16:03:52.012 +01:00 [Information] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: Sending file. Request path: '/favicon.ico'. Physical path: 'C:\source\repos\Veracity\ApiV3Client\src\Samples\HelloAspNetCore\wwwroot\favicon.ico'
2019-03-05 16:03:52.012 +01:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 22.3596ms 200 image/x-icon
2019-03-05 16:05:40.719 +01:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/  
2019-03-05 16:05:40.721 +01:00 [Information] Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler: Cookies was not authenticated. Failure message: Unprotect ticket failed
2019-03-05 16:05:40.721 +01:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Route matched with {page = "/Index", action = "", controller = ""}. Executing action /Index
2019-03-05 16:05:40.722 +01:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executing handler method OnGet with arguments ((null)) - ModelState is Valid
2019-03-05 16:05:40.723 +01:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executed action /Index in 1.8988ms
2019-03-05 16:05:40.723 +01:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 3.9166ms 200 text/html; charset=utf-8
2019-03-05 16:05:41.025 +01:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/favicon.ico  
2019-03-05 16:05:41.040 +01:00 [Information] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: Sending file. Request path: '/favicon.ico'. Physical path: 'C:\source\repos\Veracity\ApiV3Client\src\Samples\HelloAspNetCore\wwwroot\favicon.ico'
2019-03-05 16:05:41.040 +01:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 15.033ms 200 image/x-icon
2019-03-05 16:05:42.557 +01:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/Account/SignIn  
2019-03-05 16:05:42.557 +01:00 [Information] Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler: Cookies was not authenticated. Failure message: Unprotect ticket failed
2019-03-05 16:05:42.558 +01:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Route matched with {action = "SignIn", controller = "Account", page = ""}. Executing action HelloAspNetCore.Controllers.AccountController.SignIn (HelloAspNetCore)
2019-03-05 16:05:42.558 +01:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executing action method HelloAspNetCore.Controllers.AccountController.SignIn (HelloAspNetCore) - Validation state: Valid
2019-03-05 16:05:42.558 +01:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executed action method HelloAspNetCore.Controllers.AccountController.SignIn (HelloAspNetCore), returned result Microsoft.AspNetCore.Mvc.ChallengeResult in 0.0611ms.
2019-03-05 16:05:42.558 +01:00 [Information] Microsoft.AspNetCore.Mvc.ChallengeResult: Executing ChallengeResult with authentication schemes (OpenIdConnect).
2019-03-05 16:05:42.559 +01:00 [Debug] Veracity.Common.OAuth.Providers.AzureAdB2CAuthenticationBuilderExtensions.ConfigureAzureOptions: Redirecting
2019-03-05 16:05:42.559 +01:00 [Information] Microsoft.AspNetCore.Authentication.OpenIdConnect.OpenIdConnectHandler: AuthenticationScheme: OpenIdConnect was challenged.
2019-03-05 16:05:42.559 +01:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executed action HelloAspNetCore.Controllers.AccountController.SignIn (HelloAspNetCore) in 1.2256ms
2019-03-05 16:05:42.559 +01:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 2.5158ms 200 text/html;charset=UTF-8
2019-03-05 16:05:54.882 +01:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 POST http://localhost:44326/signin-oidc application/x-www-form-urlencoded 3380
2019-03-05 16:05:54.890 +01:00 [Debug] Veracity.Common.OAuth.Providers.AzureAdB2CAuthenticationBuilderExtensions.ConfigureAzureOptions: Auth code received...
2019-03-05 16:06:00.841 +01:00 [Debug] Veracity.Common.OAuth.Providers.AzureAdB2CAuthenticationBuilderExtensions.ConfigureAzureOptions: Policies validated!
2019-03-05 16:06:06.511 +01:00 [Information] Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler: AuthenticationScheme: Cookies signed in.
2019-03-05 16:06:06.511 +01:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 11629.0344ms 302 
2019-03-05 16:06:06.527 +01:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/  
2019-03-05 16:06:06.527 +01:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Route matched with {page = "/Index", action = "", controller = ""}. Executing action /Index
2019-03-05 16:06:06.529 +01:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executing handler method OnGet with arguments ((null)) - ModelState is Valid
2019-03-05 16:06:06.684 +01:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executed action /Index in 156.5508ms
2019-03-05 16:06:06.684 +01:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 157.5287ms 200 text/html; charset=utf-8
