2018-08-10 08:52:46.568 +02:00 [Debug] HelloAspNetCore.Startup: Generating webapi controller for Veracity.Services.Api.IMy
2018-08-10 08:52:46.767 +02:00 [Debug] HelloAspNetCore.Startup: Generating webapi controller for Veracity.Services.Api.IThis
2018-08-10 08:52:46.866 +02:00 [Debug] HelloAspNetCore.Startup: Generating webapi controller for Veracity.Services.Api.ICompanies
2018-08-10 08:52:46.931 +02:00 [Debug] HelloAspNetCore.Startup: Generating webapi controller for Veracity.Services.Api.IServices
2018-08-10 08:52:46.981 +02:00 [Debug] HelloAspNetCore.Startup: Generating webapi controller for Veracity.Services.Api.IUsers
2018-08-10 08:52:47.244 +02:00 [Information] Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager: User profile is available. Using 'C:\Users\jonsyr\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2018-08-10 08:52:49.314 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/  
2018-08-10 08:52:49.318 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 DEBUG http://localhost:44326/  0
2018-08-10 08:52:49.530 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 216.8596ms 200 
2018-08-10 08:52:49.533 +02:00 [Debug] Veracity.Common.OAuth.Providers.AzureAdB2CAuthenticationBuilderExtensions.ConfigureAzureOptions: Binding events
2018-08-10 08:52:49.925 +02:00 [Information] Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler: Cookies was not authenticated. Failure message: Ticket expired
2018-08-10 08:53:00.756 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client IMy
2018-08-10 08:53:00.763 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.Info
2018-08-10 08:53:00.780 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.GetMessageCount
2018-08-10 08:53:00.784 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.GetMessagesAsync
2018-08-10 08:53:00.787 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.GetMessageAsync
2018-08-10 08:53:00.790 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.MarkMessageAsRead
2018-08-10 08:53:00.792 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.GetMyCompanies
2018-08-10 08:53:00.796 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.ValidatePolicy
2018-08-10 08:53:00.799 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.ValidatePolicies
2018-08-10 08:53:00.801 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.MyServices
2018-08-10 08:53:00.839 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client IThis
2018-08-10 08:53:00.842 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetServices
2018-08-10 08:53:00.846 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetUsers
2018-08-10 08:53:00.849 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetServiceUsers
2018-08-10 08:53:00.853 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.AddUserAsync
2018-08-10 08:53:00.856 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.AddServiceUser
2018-08-10 08:53:00.858 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.RemoveServiceUser
2018-08-10 08:53:00.862 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.RemoveUser
2018-08-10 08:53:00.867 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.ResolveUser
2018-08-10 08:53:00.870 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.CreateUser
2018-08-10 08:53:00.872 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.CreateUsers
2018-08-10 08:53:00.875 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetAdmins
2018-08-10 08:53:00.877 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetAdmin
2018-08-10 08:53:00.880 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetServiceAdmin
2018-08-10 08:53:00.882 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetServiceAdmins
2018-08-10 08:53:00.903 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client IUsersDirectory
2018-08-10 08:53:00.905 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IUsersDirectory.GetUsersByEmail
2018-08-10 08:53:00.908 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IUsersDirectory.GetUser
2018-08-10 08:53:00.912 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IUsersDirectory.GetUsersIn
2018-08-10 08:53:00.916 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IUsersDirectory.GetUserCompanies
2018-08-10 08:53:00.919 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IUsersDirectory.GetUserServices
2018-08-10 08:53:00.922 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IUsersDirectory.GetUserSubscriptionDetails
2018-08-10 08:53:00.940 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client ICompaniesDirectory
2018-08-10 08:53:00.944 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action ICompaniesDirectory.CompanyById
2018-08-10 08:53:00.946 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action ICompaniesDirectory.GetUsersByCompany
2018-08-10 08:53:00.968 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client IServicesDirectory
2018-08-10 08:53:00.971 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IServicesDirectory.GetServiceById
2018-08-10 08:53:00.977 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IServicesDirectory.GetUsers
2018-08-10 08:53:00.981 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IServicesDirectory.IsAdmin
2018-08-10 08:53:01.031 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executing handler method OnGet with arguments ((null)) - ModelState is Valid
2018-08-10 08:53:03.841 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executed action /Index in 3165.3711ms
2018-08-10 08:53:03.870 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 14583.4586ms 200 text/html; charset=utf-8
2018-08-10 08:53:11.570 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/Account/SignIn  
2018-08-10 08:53:11.574 +02:00 [Information] Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler: Cookies was not authenticated. Failure message: Ticket expired
2018-08-10 08:53:11.751 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executing action method HelloAspNetCore.Controllers.AccountController.SignIn (HelloAspNetCore) with arguments ((null)) - ModelState is Valid
2018-08-10 08:53:11.764 +02:00 [Information] Microsoft.AspNetCore.Mvc.ChallengeResult: Executing ChallengeResult with authentication schemes (OpenIdConnect).
2018-08-10 08:53:14.949 +02:00 [Debug] Veracity.Common.OAuth.Providers.AzureAdB2CAuthenticationBuilderExtensions.ConfigureAzureOptions: Redirecting
2018-08-10 08:53:14.965 +02:00 [Information] Microsoft.AspNetCore.Authentication.OpenIdConnect.OpenIdConnectHandler: AuthenticationScheme: OpenIdConnect was challenged.
2018-08-10 08:53:14.985 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executed action HelloAspNetCore.Controllers.AccountController.SignIn (HelloAspNetCore) in 3364.1477ms
2018-08-10 08:53:15.001 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 3431.083ms 200 text/html;charset=UTF-8
2018-08-10 08:53:20.179 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 POST http://localhost:44326/signin-oidc application/x-www-form-urlencoded 3378
2018-08-10 08:53:30.587 +02:00 [Debug] Veracity.Common.OAuth.Providers.AzureAdB2CAuthenticationBuilderExtensions.ConfigureAzureOptions: Auth code received...
2018-08-10 08:53:36.845 +02:00 [Debug] Veracity.Common.OAuth.Providers.AzureAdB2CAuthenticationBuilderExtensions.ConfigureAzureOptions: Policies validated!
2018-08-10 08:53:38.428 +02:00 [Information] Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler: AuthenticationScheme: Cookies signed in.
2018-08-10 08:53:38.433 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 18256.0496ms 302 
