2019-06-12 07:53:41.804 +02:00 [Debug] HelloAspNetCore.Startup: Generating webapi controller for Veracity.Services.Api.IMy
2019-06-12 07:53:42.027 +02:00 [Debug] HelloAspNetCore.Startup: Generating webapi controller for Veracity.Services.Api.IThis
2019-06-12 07:53:42.534 +02:00 [Information] Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager: User profile is available. Using 'C:\Users\jonsyr\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-06-12 07:53:43.227 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/  
2019-06-12 07:53:43.229 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 DEBUG http://localhost:44326/  0
2019-06-12 07:53:43.281 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 50.8994ms 200 
2019-06-12 07:53:43.310 +02:00 [Debug] Veracity.Common.OAuth.Providers.AzureAdB2CAuthenticationBuilderExtensions.ConfigureAzureOptions: Binding events
2019-06-12 07:53:44.362 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Route matched with {page = "/Index", action = "", controller = ""}. Executing action /Index
2019-06-12 07:53:44.409 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client IMy
2019-06-12 07:53:44.413 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.Info
2019-06-12 07:53:44.428 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.GetMessageCount
2019-06-12 07:53:44.430 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.GetMessagesAsync
2019-06-12 07:53:44.433 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.GetMessageAsync
2019-06-12 07:53:44.435 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.MarkMessageAsRead
2019-06-12 07:53:44.438 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.GetMyCompanies
2019-06-12 07:53:44.440 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.ValidatePolicy
2019-06-12 07:53:44.442 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.ValidatePolicies
2019-06-12 07:53:44.445 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IMy.MyServices
2019-06-12 07:53:44.462 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client IThis
2019-06-12 07:53:44.465 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetServices
2019-06-12 07:53:44.467 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetUsers
2019-06-12 07:53:44.470 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetServiceUser
2019-06-12 07:53:44.472 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetUserForService
2019-06-12 07:53:44.475 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetServiceUsers
2019-06-12 07:53:44.481 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.AddUserAsync
2019-06-12 07:53:44.486 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.AddServiceUser
2019-06-12 07:53:44.489 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.RemoveServiceUser
2019-06-12 07:53:44.492 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.RemoveUser
2019-06-12 07:53:44.494 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.ResolveUser
2019-06-12 07:53:44.496 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.CreateUser
2019-06-12 07:53:44.498 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.CreateUsers
2019-06-12 07:53:44.501 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetAdmins
2019-06-12 07:53:44.504 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetAdmin
2019-06-12 07:53:44.507 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetServiceAdmin
2019-06-12 07:53:44.509 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.GetServiceAdmins
2019-06-12 07:53:44.514 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IThis.NotifyUsers
2019-06-12 07:53:44.536 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client IUsersDirectory
2019-06-12 07:53:44.539 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IUsersDirectory.GetUsersByEmail
2019-06-12 07:53:44.543 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IUsersDirectory.GetUser
2019-06-12 07:53:44.548 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IUsersDirectory.GetUsersIn
2019-06-12 07:53:44.555 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IUsersDirectory.GetUserCompanies
2019-06-12 07:53:44.557 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IUsersDirectory.GetUserServices
2019-06-12 07:53:44.560 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IUsersDirectory.GetUserSubscriptionDetails
2019-06-12 07:53:44.577 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client ICompaniesDirectory
2019-06-12 07:53:44.579 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action ICompaniesDirectory.CompanyById
2019-06-12 07:53:44.582 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action ICompaniesDirectory.GetUsersByCompany
2019-06-12 07:53:44.597 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client IServicesDirectory
2019-06-12 07:53:44.599 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IServicesDirectory.GetServiceById
2019-06-12 07:53:44.602 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IServicesDirectory.GetUsers
2019-06-12 07:53:44.604 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IServicesDirectory.IsAdmin
2019-06-12 07:53:44.616 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client IDataContainerService
2019-06-12 07:53:44.618 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IDataContainerService.GetDataContainers
2019-06-12 07:53:44.621 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IDataContainerService.CreateDataContainer
2019-06-12 07:53:44.624 +02:00 [Debug] HelloAspNetCore.Startup: Initializing client action IDataContainerService.DeleteDataContainer
2019-06-12 07:53:44.637 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executing handler method OnGet - ModelState is Valid
2019-06-12 07:53:44.777 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executed action /Index in 408.292ms
2019-06-12 07:53:44.791 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 1563.9319ms 200 text/html; charset=utf-8
2019-06-12 07:53:44.912 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/lib/bootstrap/dist/css/bootstrap.css  
2019-06-12 07:53:44.913 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/css/site.css  
2019-06-12 07:53:44.916 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/images/banner1.svg  
2019-06-12 07:53:44.921 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/images/banner2.svg  
2019-06-12 07:53:44.938 +02:00 [Information] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: Sending file. Request path: '/css/site.css'. Physical path: 'C:\source\repos\Veracity\ApiV3Client\src\Samples\HelloAspNetCore\wwwroot\css\site.css'
2019-06-12 07:53:44.943 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 29.9474ms 200 text/css
2019-06-12 07:53:45.021 +02:00 [Information] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: Sending file. Request path: '/images/banner1.svg'. Physical path: 'C:\source\repos\Veracity\ApiV3Client\src\Samples\HelloAspNetCore\wwwroot\images\banner1.svg'
2019-06-12 07:53:45.027 +02:00 [Information] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: Sending file. Request path: '/lib/bootstrap/dist/css/bootstrap.css'. Physical path: 'C:\source\repos\Veracity\ApiV3Client\src\Samples\HelloAspNetCore\wwwroot\lib\bootstrap\dist\css\bootstrap.css'
2019-06-12 07:53:45.030 +02:00 [Information] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: Sending file. Request path: '/images/banner2.svg'. Physical path: 'C:\source\repos\Veracity\ApiV3Client\src\Samples\HelloAspNetCore\wwwroot\images\banner2.svg'
2019-06-12 07:53:45.032 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 124.5142ms 200 text/css
2019-06-12 07:53:45.038 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 117.2601ms 200 image/svg+xml
2019-06-12 07:53:45.040 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 112.6268ms 200 image/svg+xml
2019-06-12 07:53:45.086 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/lib/jquery/dist/jquery.js  
2019-06-12 07:53:45.089 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/images/banner4.svg  
2019-06-12 07:53:45.092 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/images/banner3.svg  
2019-06-12 07:53:45.093 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/js/site.js?v=EWaMeWsJBYWmL2g_KkgXZQ5nPe-a3Ichp0LEgzXczKo  
2019-06-12 07:53:45.095 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/lib/bootstrap/dist/js/bootstrap.js  
2019-06-12 07:53:45.113 +02:00 [Information] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: Sending file. Request path: '/images/banner4.svg'. Physical path: 'C:\source\repos\Veracity\ApiV3Client\src\Samples\HelloAspNetCore\wwwroot\images\banner4.svg'
2019-06-12 07:53:45.117 +02:00 [Information] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: Sending file. Request path: '/js/site.js'. Physical path: 'C:\source\repos\Veracity\ApiV3Client\src\Samples\HelloAspNetCore\wwwroot\js\site.js'
2019-06-12 07:53:45.121 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 30.9465ms 200 image/svg+xml
2019-06-12 07:53:45.132 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 32.4731ms 200 application/javascript
2019-06-12 07:53:45.137 +02:00 [Information] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: Sending file. Request path: '/images/banner3.svg'. Physical path: 'C:\source\repos\Veracity\ApiV3Client\src\Samples\HelloAspNetCore\wwwroot\images\banner3.svg'
2019-06-12 07:53:45.142 +02:00 [Information] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: Sending file. Request path: '/lib/bootstrap/dist/js/bootstrap.js'. Physical path: 'C:\source\repos\Veracity\ApiV3Client\src\Samples\HelloAspNetCore\wwwroot\lib\bootstrap\dist\js\bootstrap.js'
2019-06-12 07:53:45.147 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 51.3359ms 200 image/svg+xml
2019-06-12 07:53:45.149 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 62.0377ms 200 application/javascript
2019-06-12 07:53:45.151 +02:00 [Information] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: Sending file. Request path: '/lib/jquery/dist/jquery.js'. Physical path: 'C:\source\repos\Veracity\ApiV3Client\src\Samples\HelloAspNetCore\wwwroot\lib\jquery\dist\jquery.js'
2019-06-12 07:53:45.155 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 71.1861ms 200 application/javascript
2019-06-12 07:53:45.261 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/lib/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2  
2019-06-12 07:53:45.272 +02:00 [Information] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: Sending file. Request path: '/lib/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2'. Physical path: 'C:\source\repos\Veracity\ApiV3Client\src\Samples\HelloAspNetCore\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2'
2019-06-12 07:53:45.283 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 14.4919ms 200 font/woff2
2019-06-12 07:53:45.388 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/favicon.ico  
2019-06-12 07:53:45.399 +02:00 [Information] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: Sending file. Request path: '/favicon.ico'. Physical path: 'C:\source\repos\Veracity\ApiV3Client\src\Samples\HelloAspNetCore\wwwroot\favicon.ico'
2019-06-12 07:53:45.422 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 16.1249ms 200 image/x-icon
2019-06-12 07:53:48.455 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/Account/SignIn  
2019-06-12 07:53:48.489 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Route matched with {action = "SignIn", controller = "Account", page = ""}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult SignIn() on controller HelloAspNetCore.Controllers.AccountController (HelloAspNetCore).
2019-06-12 07:53:48.583 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executing action method HelloAspNetCore.Controllers.AccountController.SignIn (HelloAspNetCore) - Validation state: Valid
2019-06-12 07:53:48.588 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executed action method HelloAspNetCore.Controllers.AccountController.SignIn (HelloAspNetCore), returned result Microsoft.AspNetCore.Mvc.ChallengeResult in 0.8537ms.
2019-06-12 07:53:48.593 +02:00 [Information] Microsoft.AspNetCore.Mvc.ChallengeResult: Executing ChallengeResult with authentication schemes (OpenIdConnect).
2019-06-12 07:53:59.701 +02:00 [Debug] Veracity.Common.OAuth.Providers.AzureAdB2CAuthenticationBuilderExtensions.ConfigureAzureOptions: Redirecting
2019-06-12 07:53:59.709 +02:00 [Information] Microsoft.AspNetCore.Authentication.OpenIdConnect.OpenIdConnectHandler: AuthenticationScheme: OpenIdConnect was challenged.
2019-06-12 07:53:59.727 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executed action HelloAspNetCore.Controllers.AccountController.SignIn (HelloAspNetCore) in 11235.2812ms
2019-06-12 07:53:59.735 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 11280.0619ms 200 text/html;charset=UTF-8
2019-06-12 07:54:13.511 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 POST http://localhost:44326/signin-oidc application/x-www-form-urlencoded 3377
2019-06-12 07:54:13.667 +02:00 [Debug] Veracity.Common.OAuth.Providers.AzureAdB2CAuthenticationBuilderExtensions.ConfigureAzureOptions: Auth code received...
2019-06-12 07:54:29.414 +02:00 [Debug] Veracity.Common.OAuth.Providers.AzureAdB2CAuthenticationBuilderExtensions.ConfigureAzureOptions: Policies validated!
2019-06-12 07:54:34.830 +02:00 [Information] Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler: AuthenticationScheme: Cookies signed in.
2019-06-12 07:54:34.833 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 21321.8708ms 302 
2019-06-12 07:54:34.867 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/  
2019-06-12 07:54:34.872 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Route matched with {page = "/Index", action = "", controller = ""}. Executing action /Index
2019-06-12 07:54:34.875 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executing handler method OnGet - ModelState is Valid
2019-06-12 07:54:35.282 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executed action /Index in 407.9288ms
2019-06-12 07:54:35.285 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 417.4159ms 200 text/html; charset=utf-8
2019-06-12 14:30:29.033 +02:00 [Debug] HelloAspNetCore.Startup: Generating webapi controller for Veracity.Services.Api.IMy
2019-06-12 14:30:29.177 +02:00 [Debug] HelloAspNetCore.Startup: Generating webapi controller for Veracity.Services.Api.IThis
2019-06-12 14:30:29.553 +02:00 [Information] Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager: User profile is available. Using 'C:\Users\jonsyr\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-06-12 14:30:30.070 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 DEBUG http://localhost:44326/  0
2019-06-12 14:30:30.084 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/  
2019-06-12 14:30:30.114 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 42.8524ms 200 
2019-06-12 14:30:30.215 +02:00 [Error] Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware: An unhandled exception has occurred while executing the request.
System.InvalidOperationException: Unable to resolve service for type 'Veracity.Common.Authentication.ILogger' while attempting to activate 'Veracity.Common.Authentication.AspNetCore.AzureAdB2CAuthenticationBuilderExtensions+ConfigureAzureOptions'.
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteFactory.CreateArgumentCallSites(Type serviceType, Type implementationType, CallSiteChain callSiteChain, ParameterInfo[] parameters, Boolean throwIfCallSiteNotFound)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteFactory.CreateConstructorCallSite(Type serviceType, Type implementationType, CallSiteChain callSiteChain)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteFactory.TryCreateExact(ServiceDescriptor descriptor, Type serviceType, CallSiteChain callSiteChain)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteFactory.TryCreateEnumerable(Type serviceType, CallSiteChain callSiteChain)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteFactory.CreateCallSite(Type serviceType, CallSiteChain callSiteChain)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteFactory.CreateArgumentCallSites(Type serviceType, Type implementationType, CallSiteChain callSiteChain, ParameterInfo[] parameters, Boolean throwIfCallSiteNotFound)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteFactory.CreateConstructorCallSite(Type serviceType, Type implementationType, CallSiteChain callSiteChain)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteFactory.TryCreateOpenGeneric(ServiceDescriptor descriptor, Type serviceType, CallSiteChain callSiteChain)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteFactory.TryCreateOpenGeneric(Type serviceType, CallSiteChain callSiteChain)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteFactory.CreateCallSite(Type serviceType, CallSiteChain callSiteChain)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteFactory.CreateArgumentCallSites(Type serviceType, Type implementationType, CallSiteChain callSiteChain, ParameterInfo[] parameters, Boolean throwIfCallSiteNotFound)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteFactory.CreateConstructorCallSite(Type serviceType, Type implementationType, CallSiteChain callSiteChain)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteFactory.TryCreateOpenGeneric(ServiceDescriptor descriptor, Type serviceType, CallSiteChain callSiteChain)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteFactory.TryCreateOpenGeneric(Type serviceType, CallSiteChain callSiteChain)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteFactory.CreateCallSite(Type serviceType, CallSiteChain callSiteChain)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteFactory.CreateArgumentCallSites(Type serviceType, Type implementationType, CallSiteChain callSiteChain, ParameterInfo[] parameters, Boolean throwIfCallSiteNotFound)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteFactory.CreateConstructorCallSite(Type serviceType, Type implementationType, CallSiteChain callSiteChain)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteFactory.TryCreateExact(ServiceDescriptor descriptor, Type serviceType, CallSiteChain callSiteChain)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteFactory.TryCreateExact(Type serviceType, CallSiteChain callSiteChain)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteFactory.CreateCallSite(Type serviceType, CallSiteChain callSiteChain)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceProviderEngine.CreateServiceAccessor(Type serviceType)
   at System.Collections.Concurrent.ConcurrentDictionary`2.GetOrAdd(TKey key, Func`2 valueFactory)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceProviderEngine.GetService(Type serviceType, ServiceProviderEngineScope serviceProviderEngineScope)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceProviderEngineScope.GetService(Type serviceType)
   at Microsoft.AspNetCore.Authentication.AuthenticationHandlerProvider.GetHandlerAsync(HttpContext context, String authenticationScheme)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2019-06-12 14:30:30.295 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 210.8097ms 500 text/html; charset=utf-8
2019-06-12 14:33:48.561 +02:00 [Information] Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager: User profile is available. Using 'C:\Users\jonsyr\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-06-12 14:33:49.080 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 DEBUG http://localhost:44326/  0
2019-06-12 14:33:49.092 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/  
2019-06-12 14:33:49.125 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 42.092ms 200 
2019-06-12 14:33:49.142 +02:00 [Debug] HelloAspNetCore.Startup: Binding events
2019-06-12 14:33:49.279 +02:00 [Information] Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler: Cookies was not authenticated. Failure message: Ticket expired
2019-06-12 14:33:49.845 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Route matched with {page = "/Index", action = "", controller = ""}. Executing action /Index
2019-06-12 14:33:50.004 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executing handler method OnGet - ModelState is Valid
2019-06-12 14:33:50.138 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executed action /Index in 288.0134ms
2019-06-12 14:33:50.149 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 1056.1388ms 200 text/html; charset=utf-8
2019-06-12 14:33:55.170 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/Account/SignIn  
2019-06-12 14:33:55.173 +02:00 [Information] Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler: Cookies was not authenticated. Failure message: Ticket expired
2019-06-12 14:33:55.205 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Route matched with {action = "SignIn", controller = "Account", page = ""}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult SignIn() on controller HelloAspNetCore.Controllers.AccountController (HelloAspNetCore).
2019-06-12 14:33:55.287 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executing action method HelloAspNetCore.Controllers.AccountController.SignIn (HelloAspNetCore) - Validation state: Valid
2019-06-12 14:33:55.293 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executed action method HelloAspNetCore.Controllers.AccountController.SignIn (HelloAspNetCore), returned result Microsoft.AspNetCore.Mvc.ChallengeResult in 0.9382ms.
2019-06-12 14:33:55.298 +02:00 [Information] Microsoft.AspNetCore.Mvc.ChallengeResult: Executing ChallengeResult with authentication schemes (OpenIdConnect).
2019-06-12 14:34:06.073 +02:00 [Debug] HelloAspNetCore.Startup: Redirecting
2019-06-12 14:34:06.079 +02:00 [Information] Microsoft.AspNetCore.Authentication.OpenIdConnect.OpenIdConnectHandler: AuthenticationScheme: OpenIdConnect was challenged.
2019-06-12 14:34:06.096 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executed action HelloAspNetCore.Controllers.AccountController.SignIn (HelloAspNetCore) in 10888.32ms
2019-06-12 14:34:06.106 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 10935.9274ms 200 text/html;charset=UTF-8
2019-06-12 14:34:19.225 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 POST http://localhost:44326/signin-oidc application/x-www-form-urlencoded 3381
2019-06-12 14:34:19.406 +02:00 [Debug] HelloAspNetCore.Startup: Auth code received...
2019-06-12 14:34:30.677 +02:00 [Debug] HelloAspNetCore.Startup: Policies validated!
2019-06-12 14:34:36.034 +02:00 [Information] Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler: AuthenticationScheme: Cookies signed in.
2019-06-12 14:34:36.037 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 16812.3223ms 302 
2019-06-12 14:34:36.053 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/  
2019-06-12 14:34:36.058 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Route matched with {page = "/Index", action = "", controller = ""}. Executing action /Index
2019-06-12 14:34:36.062 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executing handler method OnGet - ModelState is Valid
2019-06-12 14:34:36.826 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executed action /Index in 765.2213ms
2019-06-12 14:34:36.828 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 775.7196ms 200 text/html; charset=utf-8
2019-06-12 14:42:21.494 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/Account/SignOut  
2019-06-12 14:42:21.499 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Route matched with {action = "SignOut", controller = "Account", page = ""}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult SignOut() on controller HelloAspNetCore.Controllers.AccountController (HelloAspNetCore).
2019-06-12 14:42:21.528 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executing action method HelloAspNetCore.Controllers.AccountController.SignOut (HelloAspNetCore) - Validation state: Valid
2019-06-12 14:42:21.530 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executed action method HelloAspNetCore.Controllers.AccountController.SignOut (HelloAspNetCore), returned result Microsoft.AspNetCore.Mvc.SignOutResult in 0.9031ms.
2019-06-12 14:42:21.534 +02:00 [Information] Microsoft.AspNetCore.Mvc.SignOutResult: Executing SignOutResult with authentication schemes (Cookies, OpenIdConnect).
2019-06-12 14:42:21.540 +02:00 [Information] Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler: AuthenticationScheme: Cookies signed out.
2019-06-12 14:42:21.545 +02:00 [Information] Microsoft.AspNetCore.Authentication.OpenIdConnect.OpenIdConnectHandler: AuthenticationScheme: OpenIdConnect signed out.
2019-06-12 14:42:21.547 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executed action HelloAspNetCore.Controllers.AccountController.SignOut (HelloAspNetCore) in 46.925ms
2019-06-12 14:42:21.549 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 55.2892ms 200 text/html;charset=UTF-8
2019-06-12 14:42:27.255 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/signout-callback-oidc?state=CfDJ8LlZW4ohbjNLnLBWt2UF6R7asOf8P4cRsVVPWMFOWWaUKjT8EeEMatBQ8xhftBXwqfq6b1Z7mI6bJYasaGkLAISgbLO5NNNZ50v2-Y4uuWeAn7RkmS7b1hXAP5xtRDGPS_oRn-zSItw-q8D6DFFX5fn310YH6NsD3H04z8x1fuo73fQe2h7oQNnUxJkBiBL2Yg  
2019-06-12 14:42:27.259 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 18.6933ms 302 
2019-06-12 14:42:27.336 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/Account/SignedOut  
2019-06-12 14:42:27.378 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Route matched with {page = "/Account/SignedOut", action = "", controller = ""}. Executing action /Account/SignedOut
2019-06-12 14:42:27.381 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executing handler method OnGet - ModelState is Valid
2019-06-12 14:42:27.390 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executed action /Account/SignedOut in 8.8467ms
2019-06-12 14:42:27.392 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 56.7652ms 200 text/html; charset=utf-8
2019-06-12 15:36:24.066 +02:00 [Information] Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager: User profile is available. Using 'C:\Users\jonsyr\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-06-12 15:36:24.383 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/  
2019-06-12 15:36:24.408 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Binding events
2019-06-12 15:36:24.638 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Route matched with {page = "/Index", action = "", controller = ""}. Executing action /Index
2019-06-12 15:36:24.699 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executing handler method OnGet - ModelState is Valid
2019-06-12 15:36:24.800 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executed action /Index in 159.4292ms
2019-06-12 15:36:24.808 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 425.1246ms 200 text/html; charset=utf-8
2019-06-12 15:36:30.004 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/Account/SignIn  
2019-06-12 15:36:30.014 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Route matched with {action = "SignIn", controller = "Account", page = ""}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult SignIn() on controller HelloAspNetCore.Controllers.AccountController (HelloAspNetCore).
2019-06-12 15:36:30.020 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executing action method HelloAspNetCore.Controllers.AccountController.SignIn (HelloAspNetCore) - Validation state: Valid
2019-06-12 15:36:30.023 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executed action method HelloAspNetCore.Controllers.AccountController.SignIn (HelloAspNetCore), returned result Microsoft.AspNetCore.Mvc.ChallengeResult in 0.5203ms.
2019-06-12 15:36:30.025 +02:00 [Information] Microsoft.AspNetCore.Mvc.ChallengeResult: Executing ChallengeResult with authentication schemes (OpenIdConnect).
2019-06-12 15:36:40.873 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Redirecting
2019-06-12 15:36:40.877 +02:00 [Information] Microsoft.AspNetCore.Authentication.OpenIdConnect.OpenIdConnectHandler: AuthenticationScheme: OpenIdConnect was challenged.
2019-06-12 15:36:40.890 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executed action HelloAspNetCore.Controllers.AccountController.SignIn (HelloAspNetCore) in 10875.6711ms
2019-06-12 15:36:40.898 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 10893.5171ms 200 text/html;charset=UTF-8
2019-06-12 15:36:53.885 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 POST http://localhost:44326/signin-oidc application/x-www-form-urlencoded 3382
2019-06-12 15:36:54.021 +02:00 [Debug] Veracity.Common.Authentication.AspNetCore.VeracityService: Auth code received...
2019-06-12 15:37:10.338 +02:00 [Information] Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler: AuthenticationScheme: Cookies signed in.
2019-06-12 15:37:10.339 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 16453.5493ms 302 
2019-06-12 15:37:10.439 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:44326/  
2019-06-12 15:37:10.440 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Route matched with {page = "/Index", action = "", controller = ""}. Executing action /Index
2019-06-12 15:37:10.441 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executing handler method OnGet - ModelState is Valid
2019-06-12 15:37:11.220 +02:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker: Executed action /Index in 779.9009ms
2019-06-12 15:37:11.220 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 781.418ms 200 text/html; charset=utf-8
