<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.0</Version>
    <Authors>Veracity by DNVGL</Authors>
    <Company>DNVGL</Company>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>OauthSigningKey.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.1.2" />
    <PackageReference Include="Microsoft.Identity.Client" Version="2.7.1" />
    <PackageReference Include="Stardust.Particles" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Veracity.Common.Authentication.Abstractions\Veracity.Common.Authentication.Abstractions.csproj" />
  </ItemGroup>

</Project>
