<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <Version>3.6.5</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>DNVGL</Company>
    <Authors>Veracity by DNVGL</Authors>
    <Copyright>Copyright © Veracity by DNVGL 2023</Copyright>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/28704632?s=200&amp;v=4</PackageIconUrl>
    <PackageTags>Veracity Services SDK</PackageTags>
    <Product>Veracity.Services.Api</Product>
    <PackageProjectUrl>https://developer.veracity.com/docs</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Description>SDK for accessing Veracity MyServices and Profile api. 

Veracity MyServices is your access point for engagement of digital interaction with DNV GL. You will find digital services like “Rules and Standards”, digital tools such as our OnDemand hosted service “Secure File Transfer“, our collaboration solution “Meeting Places” (SharePoint) and many other services. Some of the services are open to all users (like “Rules and Standards” and “Secure File Transfer”), while other services require an invitation from a DNV GL employee</Description>
    <PackageReleaseNotes>This is the General Avaiability release of our new open industry data platform
Learn more at https://www.veracity.com
increased the error limit for the CircuitBreaker

 See https://github.com/veracity/veracity.services.api for sample code.
</PackageReleaseNotes>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>apiModelStrongNameKey.pfx</AssemblyOriginatorKeyFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/veracity/veracity.services.api</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stardust.Interstellar.Rest" Version="5.5.3" />
    <PackageReference Include="Stardust.Interstellar.Rest.Annotations" Version="5.5.1" />
    <PackageReference Include="Stardust.Particles" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Veracity.Common.Authentication.Abstractions\Veracity.Common.Authentication.Abstractions.csproj" />
  </ItemGroup>

</Project>
