<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Veracity.Common.Authentication</RootNamespace>
    <Authors>Veracity</Authors>
    <Description>Abstractions used by Veracity Identity</Description>
    <Copyright>Copyright © Veracity by DNVGL 2019</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://developer.veracity.com/docs</PackageProjectUrl>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/28704632</PackageIconUrl>
    <RepositoryUrl>https://github.com/veracity/veracity.services.api</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>Veracity Authentication OIDC B2C</PackageTags>
    <Version>2.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="2.7.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Stardust.Particles" Version="5.0.2" />
  </ItemGroup>

</Project>
