<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.2.2</Version>
    <Authors>Veracity</Authors>
    <Description>Authentication library for the veracity services sdk for aspnetcore</Description>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/28704632</PackageIconUrl>
    <PackageProjectUrl>https://developer.veracity.com/docs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/veracity/veracity.services.api</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>Veracity Services SDK Authentication OAuth B2C aspnetcore</PackageTags>
    <Copyright>Copyright © Veracity by DNVGL 2019</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <ProjectReference Include="..\Veracity.Common.Authentication.Abstractions\Veracity.Common.Authentication.Abstractions.csproj" />
    <ProjectReference Include="..\Veracity.Common.Authentication.AspNetCore\Veracity.Common.Authentication.AspNetCore.csproj" />
    <ProjectReference Include="..\Veracity.Services.Api\Veracity.Services.Api.csproj" />
    <PackageReference Include="Stardust.Interstellar.Rest.Service.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Stardust.Particles" Version="5.0.2" />
  </ItemGroup>
</Project>
