{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Veracity": {
    "RedirectUrl": "https://localhost:44358",
    "TenantId": "a68572e3-63ce-4bc1-acdc-b64943502e9d",
    "ClientId": "d3761313-e7b1-4399-bc96-6f22cd471744",
    "Scope": "https://dnvglb2cprod.onmicrosoft.com/83054ebf-1d7b-43f5-82ad-b2bde84d7b75/user_impersonation",
    "Policy": "B2C_1A_SignInWithADFSIdp",
    "MyServicesApi": "https://api.veracity.com/veracity/services/v3",
    "Instance": "https://login.veracity.com/",
    "CallbackPath": "/signin-oidc",
    "Domain": "dnvglb2cprod.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1A_SignInWithADFSIdp",
    "ResetPasswordPolicyId": "B2C_1A_SignInWithADFSIdp",
    "UpgradeHttp": true
    //"ClientSecret": "{your secret, store in key vault or something}" 
    //"SubscriptionKey": "{your subscription key, store in key vault sor something}" 
  },
  "AllowedHosts": "*"
}
